3851 EXIT Catherine Taylor COVID-2019 81
3852 ENTER Thomas Davis SARS-1 33
3853 ENTER Nancy Wilson HIV 26
3854 EXIT James Taylor EVD 23
3855 EXIT Jane Smith COVID-2019 95
3856 ENTER Martha Davis HIV 91
3857 EXIT James Miller SARS-COV-2 39
3858 ENTER Margaret Brown SARS-1 60
3859 EXIT Jane Johnson SARS-COV-2 16
3860 EXIT Henry Jones SARS-COV-2 28
3861 ENTER David Miller COVID-2019 68
3862 EXIT George Brown COVID-2019 55
3863 EXIT Martha Johnson COVID-2019 116
3864 EXIT Charles Taylor MERS-COV 79
3865 ENTER Elizabeth Clark SARS-COV-2 88
3866 EXIT John Clark SARS-COV-2 78
3867 ENTER John Wilson HIV 79
3868 EXIT Mary Wilson SARS-1 1
3869 EXIT Henry Williams EVD 68
3870 EXIT Jane Williams HIV 96
3871 ENTER Eliza Johnson COVID-2019 80
3872 ENTER William Jones EVD 51
3873 EXIT Margaret Wilson HIV 51
3874 EXIT David Davis SARS-1 29
3875 EXIT William Smith EVD 65
3876 EXIT Joseph Wilson MERS-COV 59
3877 EXIT Ann Miller SARS-COV-2 107
3878 EXIT Catherine Miller HIV 113
3879 ENTER Margaret Brown SARS-1 26
3880 EXIT Eliza Taylor SARS-COV-2 38
3881 ENTER George Davis FLU-2018 83
3882 ENTER Henry Williams HIV 39
3883 EXIT Nancy Brown MERS-COV 24
3884 EXIT Margaret Taylor SARS-COV-2 7
3885 EXIT William Jones H1N1 71
3886 EXIT Catherine Wilson EVD 104
3887 ENTER William Johnson FLU-2018 42
3888 ENTER Elizabeth Wilson HIV 116
3889 ENTER Sarah Miller HIV 35
3890 EXIT Sarah Taylor EVD 16
3891 ENTER Eliza Taylor H1N1 17
3892 EXIT Jane Williams COVID-2019 57
3893 ENTER Martha Smith H1N1 34
3894 ENTER William Jones EVD 53
3895 ENTER Catherine Jones FLU-2018 69
3896 EXIT Nancy Brown FLU-2018 113
3897 ENTER Elizabeth Taylor SARS-COV-2 76
3898 EXIT Joseph Wilson EVD 9
3899 EXIT Mary Clark EVD 17
3900 EXIT Henry Clark FLU-2018 55
