3951 ENTER Jane Wilson SARS-1 40
3952 EXIT Margaret Williams EVD 45
3953 EXIT William Brown COVID-2019 32
3954 ENTER Margaret Wilson COVID-2019 10
3955 EXIT Eliza Smith MERS-COV 37
3956 EXIT Nancy Taylor FLU-2018 33
3957 EXIT George Wilson COVID-2019 35
3958 EXIT Ann Johnson FLU-2018 116
3959 ENTER Mary Taylor HIV 44
3960 EXIT Nancy Miller HIV 114
3961 ENTER Samuel Williams H1N1 36
3962 ENTER George Miller SARS-COV-2 87
3963 ENTER John Johnson HIV 112
3964 EXIT William Miller SARS-1 2
3965 ENTER Ann Taylor COVID-2019 74
3966 ENTER James Jones COVID-2019 31
3967 ENTER Joseph Miller SARS-1 101
3968 EXIT Joseph Miller H1N1 20
3969 EXIT Elizabeth Johnson SARS-1 92
3970 EXIT Martha Williams MERS-COV 27
3971 ENTER Sarah Smith HIV 26
3972 EXIT Martha Williams EVD 116
3973 ENTER Elizabeth Wilson SARS-COV-2 116
3974 ENTER Margaret Miller MERS-COV 63
3975 EXIT Henry Wilson H1N1 67
3976 EXIT Elizabeth Taylor SARS-1 60
3977 EXIT David Wilson COVID-2019 49
3978 ENTER George Wilson SARS-1 116
3979 EXIT Margaret Taylor EVD 7
3980 EXIT Mary Clark EVD 40
3981 EXIT Charles Smith MERS-COV 113
3982 EXIT Samuel Miller MERS-COV 83
3983 EXIT Eliza Taylor HIV 115
3984 EXIT Henry Johnson MERS-COV 29
3985 ENTER Thomas Wilson EVD 63
3986 ENTER Thomas Davis EVD 87
3987 ENTER Samuel Taylor SARS-1 39
3988 ENTER Henry Taylor MERS-COV 31
3989 EXIT Ann Jones SARS-COV-2 39
3990 ENTER George Jones H1N1 77
3991 EXIT Jane Jones H1N1 49
3992 ENTER Charles Johnson MERS-COV 85
3993 ENTER Eliza Williams H1N1 18
3994 ENTER Elizabeth Jones MERS-COV 76
3995 EXIT David Clark SARS-1 41
3996 ENTER Elizabeth Miller EVD 72
3997 EXIT Margaret Davis MERS-COV 40
3998 ENTER James Jones SARS-COV-2 32
3999 EXIT Eliza Williams MERS-COV 108
4000 ENTER Joseph Jones HIV 20
