3751 ENTER Margaret Wilson MERS-COV 15
3752 EXIT John Williams EVD 83
3753 ENTER George Smith MERS-COV 105
3754 ENTER Samuel Davis SARS-COV-2 114
3755 ENTER Charles Smith MERS-COV 88
3756 ENTER Nancy Brown H1N1 80
3757 EXIT James Clark SARS-1 49
3758 EXIT George Wilson SARS-1 97
3759 ENTER David Miller MERS-COV 117
3760 EXIT Henry Miller HIV 36
3761 ENTER Catherine Johnson SARS-1 11
3762 EXIT Mary Smith EVD 45
3763 ENTER Elizabeth Clark EVD 66
3764 EXIT Martha Williams FLU-2018 101
3765 ENTER Martha Johnson HIV 109
3766 EXIT Thomas Davis COVID-2019 119
3767 EXIT Mary Jones FLU-2018 92
3768 EXIT Henry Smith MERS-COV 58
3769 ENTER Sarah Wilson HIV 82
3770 ENTER Joseph Wilson FLU-2018 16
3771 ENTER Sarah Davis COVID-2019 103
3772 EXIT James Wilson COVID-2019 51
3773 ENTER Nancy Davis MERS-COV 55
3774 EXIT Joseph Williams EVD 107
3775 ENTER Mary Jones FLU-2018 23
3776 ENTER Charles Wilson MERS-COV 45
3777 EXIT Mary Davis SARS-1 107
3778 ENTER Eliza Smith H1N1 28
3779 EXIT Martha Johnson MERS-COV 68
3780 EXIT Elizabeth Williams FLU-2018 74
3781 EXIT Mary Smith SARS-1 33
3782 ENTER Eliza Smith FLU-2018 12
3783 ENTER David Davis HIV 37
3784 ENTER Catherine Jones SARS-1 26
3785 EXIT David Brown MERS-COV 39
3786 ENTER Joseph Smith H1N1 117
3787 EXIT Martha Clark HIV 2
3788 ENTER Elizabeth Jones EVD 10
3789 EXIT Sarah Brown COVID-2019 46
3790 EXIT Margaret Taylor MERS-COV 29
3791 ENTER John Taylor H1N1 85
3792 EXIT Henry Clark SARS-COV-2 113
3793 ENTER Thomas Miller FLU-2018 86
3794 EXIT Martha Wilson MERS-COV 9
3795 EXIT Margaret Johnson EVD 67
3796 ENTER William Clark H1N1 38
3797 ENTER William Taylor SARS-COV-2 98
3798 EXIT Elizabeth Brown HIV 42
3799 ENTER George Jones COVID-2019 67
3800 EXIT Thomas Wilson EVD 85
