3801 EXIT Elizabeth Clark SARS-COV-2 109
3802 EXIT Charles Brown EVD 106
3803 EXIT James Johnson FLU-2018 29
3804 EXIT Eliza Williams H1N1 95
3805 ENTER Martha Jones H1N1 57
3806 ENTER Sarah Jones COVID-2019 3
3807 ENTER James Miller FLU-2018 30
3808 EXIT Elizabeth Brown FLU-2018 10
3809 ENTER Eliza Davis MERS-COV 105
3810 EXIT Mary Clark SARS-1 89
3811 EXIT Martha Brown H1N1 42
3812 EXIT Elizabeth Smith H1N1 62
3813 EXIT James Brown HIV 35
3814 EXIT David Taylor COVID-2019 71
3815 EXIT Thomas Smith COVID-2019 57
3816 EXIT Eliza Clark FLU-2018 96
3817 EXIT Thomas Williams COVID-2019 5
3818 ENTER David Wilson HIV 70
3819 ENTER Margaret Smith FLU-2018 39
3820 EXIT Ann Williams SARS-COV-2 24
3821 EXIT Margaret Taylor FLU-2018 119
3822 EXIT Elizabeth Johnson COVID-2019 40
3823 EXIT Martha Williams H1N1 38
3824 EXIT Elizabeth Miller EVD 57
3825 EXIT Henry Williams MERS-COV 55
3826 EXIT Martha Wilson SARS-1 67
3827 ENTER Margaret Smith EVD 39
3828 ENTER Henry Miller COVID-2019 77
3829 EXIT George Johnson FLU-2018 50
3830 ENTER James Williams COVID-2019 5
3831 EXIT Ann Clark SARS-1 56
3832 EXIT Charles Johnson SARS-1 87
3833 EXIT Catherine Miller COVID-2019 60
3834 ENTER George Miller EVD 42
3835 ENTER Nancy Brown COVID-2019 70
3836 ENTER Thomas Brown COVID-2019 76
3837 ENTER George Miller HIV 86
3838 ENTER Mary Clark H1N1 7
3839 ENTER Mary Taylor H1N1 30
3840 ENTER David Davis HIV 59
3841 ENTER Margaret Taylor MERS-COV 5
3842 EXIT James Miller COVID-2019 57
3843 EXIT Eliza Davis EVD 28
3844 EXIT George Miller HIV 119
3845 EXIT John Johnson H1N1 16
3846 EXIT Nancy Wilson H1N1 39
3847 EXIT Charles Davis EVD 97
3848 ENTER Jane Johnson H1N1 36
3849 ENTER Jane Davis FLU-2018 59
3850 ENTER Elizabeth Wilson SARS-1 50
