3901 ENTER Elizabeth Miller COVID-2019 110
3902 ENTER Sarah Brown HIV 80
3903 ENTER David Wilson FLU-2018 51
3904 ENTER Thomas Williams SARS-COV-2 77
3905 EXIT Mary Williams HIV 62
3906 ENTER Charles Smith EVD 51
3907 ENTER William Wilson EVD 119
3908 ENTER William Davis COVID-2019 6
3909 EXIT Elizabeth Smith EVD 114
3910 ENTER George Jones SARS-1 47
3911 EXIT Jane Wilson FLU-2018 52
3912 EXIT Sarah Davis H1N1 29
3913 EXIT Mary Jones MERS-COV 63
3914 EXIT Sarah Smith FLU-2018 36
3915 EXIT George Johnson SARS-COV-2 33
3916 ENTER David Smith H1N1 113
3917 ENTER Catherine Williams HIV 50
3918 ENTER Elizabeth Clark SARS-COV-2 95
3919 ENTER Martha Williams FLU-2018 57
3920 ENTER Henry Miller SARS-COV-2 45
3921 ENTER Nancy Clark SARS-COV-2 120
3922 EXIT William Miller EVD 3
3923 ENTER Joseph Miller HIV 110
3924 ENTER Thomas Davis MERS-COV 92
3925 EXIT Ann Taylor EVD 100
3926 ENTER Sarah Smith HIV 118
3927 EXIT David Smith SARS-COV-2 29
3928 EXIT Nancy Smith HIV 79
3929 EXIT Eliza Smith MERS-COV 37
3930 ENTER John Wilson COVID-2019 25
3931 ENTER William Johnson HIV 52
3932 ENTER William Brown MERS-COV 67
3933 ENTER Henry Miller SARS-COV-2 2
3934 EXIT Joseph Taylor MERS-COV 114
3935 ENTER William Williams EVD 59
3936 ENTER Mary Brown FLU-2018 15
3937 ENTER Eliza Clark HIV 85
3938 EXIT Jane Johnson COVID-2019 56
3939 ENTER Thomas Johnson MERS-COV 3
3940 EXIT John Taylor SARS-COV-2 25
3941 ENTER John Taylor SARS-1 13
3942 EXIT Mary Miller FLU-2018 94
3943 EXIT Charles Smith FLU-2018 119
3944 EXIT Jane Taylor HIV 28
3945 ENTER Joseph Wilson FLU-2018 41
3946 ENTER Eliza Jones FLU-2018 31
3947 EXIT Jane Taylor SARS-COV-2 44
3948 ENTER George Jones SARS-1 75
3949 EXIT Mary Jones EVD 9
3950 EXIT James Clark SARS-1 31
