2351 EXIT Elizabeth Johnson SARS-1 2
2352 EXIT Joseph Wilson HIV 12
2353 ENTER Samuel Taylor FLU-2018 104
2354 EXIT Mary Davis EVD 50
2355 ENTER Jane Brown EVD 74
2356 ENTER James Smith MERS-COV 46
2357 EXIT Margaret Davis H1N1 72
2358 EXIT William Smith HIV 8
2359 EXIT Joseph Smith FLU-2018 102
2360 ENTER Nancy Jones FLU-2018 13
2361 ENTER William Johnson COVID-2019 81
2362 EXIT Mary Wilson EVD 51
2363 ENTER Thomas Smith HIV 28
2364 EXIT Ann Smith HIV 3
2365 ENTER David Davis EVD 25
2366 ENTER James Brown FLU-2018 35
2367 ENTER David Johnson COVID-2019 67
2368 ENTER Mary Smith HIV 95
2369 ENTER George Taylor MERS-COV 87
2370 EXIT James Davis COVID-2019 68
2371 ENTER Ann Taylor FLU-2018 90
2372 EXIT Samuel Brown SARS-1 57
2373 EXIT Charles Brown EVD 104
2374 EXIT George Williams FLU-2018 25
2375 EXIT Nancy Williams HIV 73
2376 EXIT William Johnson COVID-2019 30
2377 EXIT Joseph Clark MERS-COV 41
2378 EXIT Margaret Smith HIV 1
2379 EXIT Jane Jones EVD 44
2380 ENTER Charles Taylor MERS-COV 15
2381 EXIT Henry Jones FLU-2018 54
2382 EXIT David Taylor HIV 77
2383 EXIT Henry Wilson HIV 66
2384 ENTER Sarah Davis H1N1 93
2385 EXIT Samuel Smith EVD 32
2386 EXIT David Taylor COVID-2019 14
2387 EXIT Henry Johnson SARS-1 94
2388 EXIT Thomas Williams SARS-1 48
2389 ENTER Margaret Miller HIV 68
2390 ENTER Charles Williams EVD 88
2391 EXIT Samuel Miller H1N1 9
2392 EXIT Elizabeth Williams MERS-COV 49
2393 EXIT Ann Johnson H1N1 9
2394 ENTER Henry Miller FLU-2018 62
2395 ENTER George Williams FLU-2018 5
2396 EXIT Charles Williams H1N1 83
2397 ENTER Charles Brown SARS-COV-2 61
2398 EXIT Catherine Brown COVID-2019 114
2399 ENTER William Smith FLU-2018 45
2400 EXIT Sarah Brown HIV 66
