2451 ENTER Nancy Johnson FLU-2018 88
2452 ENTER Catherine Williams SARS-1 73
2453 EXIT David Jones COVID-2019 97
2454 EXIT Thomas Jones SARS-COV-2 103
2455 ENTER Eliza Taylor COVID-2019 33
2456 ENTER Samuel Smith MERS-COV 5
2457 ENTER Thomas Miller HIV 51
2458 ENTER Catherine Wilson COVID-2019 97
2459 EXIT Jane Smith MERS-COV 120
2460 ENTER Henry Williams SARS-1 108
2461 ENTER James Taylor SARS-COV-2 9
2462 EXIT William Jones FLU-2018 67
2463 ENTER Mary Davis H1N1 43
2464 EXIT Ann Johnson FLU-2018 39
2465 ENTER James Johnson SARS-COV-2 13
2466 EXIT Catherine Taylor MERS-COV 47
2467 EXIT Eliza Miller FLU-2018 76
2468 EXIT Charles Johnson SARS-COV-2 102
2469 ENTER Joseph Wilson SARS-1 103
2470 EXIT Elizabeth Jones HIV 33
2471 EXIT Elizabeth Jones MERS-COV 30
2472 EXIT George Jones SARS-1 50
2473 EXIT Joseph Davis SARS-COV-2 101
2474 EXIT Martha Clark SARS-1 30
2475 EXIT Martha Williams EVD 116
2476 ENTER Joseph Taylor HIV 106
2477 EXIT John Smith SARS-1 25
2478 EXIT William Taylor SARS-COV-2 7
2479 EXIT Martha Taylor H1N1 42
2480 EXIT Mary Williams SARS-COV-2 17
2481 EXIT Thomas Smith EVD 94
2482 ENTER Thomas Johnson FLU-2018 18
2483 ENTER Catherine Johnson SARS-COV-2 28
2484 ENTER Catherine Jones EVD 108
2485 EXIT Catherine Williams SARS-COV-2 97
2486 EXIT James Brown SARS-1 108
2487 EXIT George Taylor H1N1 28
2488 ENTER Martha Clark SARS-1 116
2489 EXIT Joseph Miller FLU-2018 110
2490 EXIT John Clark SARS-COV-2 46
2491 EXIT Henry Davis H1N1 13
2492 EXIT Nancy Miller MERS-COV 62
2493 EXIT Samuel Clark FLU-2018 59
2494 EXIT Thomas Davis H1N1 71
2495 ENTER George Clark SARS-COV-2 56
2496 ENTER Mary Johnson SARS-1 20
2497 ENTER Charles Jones MERS-COV 89
2498 ENTER Henry Davis SARS-COV-2 1
2499 ENTER Samuel Wilson FLU-2018 34
2500 ENTER John Miller FLU-2018 84
