2251 EXIT Elizabeth Johnson COVID-2019 67
2252 ENTER Samuel Davis MERS-COV 105
2253 EXIT William Wilson SARS-COV-2 91
2254 ENTER Charles Brown MERS-COV 48
2255 ENTER John Jones SARS-COV-2 58
2256 ENTER John Smith HIV 115
2257 EXIT Catherine Miller MERS-COV 88
2258 ENTER George Williams MERS-COV 62
2259 EXIT Sarah Davis MERS-COV 51
2260 EXIT Charles Smith H1N1 48
2261 ENTER Henry Clark EVD 99
2262 ENTER Samuel Smith SARS-1 90
2263 EXIT George Miller MERS-COV 120
2264 EXIT Catherine Clark SARS-1 30
2265 EXIT Margaret Williams EVD 97
2266 EXIT Nancy Wilson SARS-1 107
2267 EXIT Joseph Taylor MERS-COV 98
2268 EXIT Eliza Taylor HIV 116
2269 EXIT William Taylor SARS-1 20
2270 ENTER Ann Johnson HIV 89
2271 EXIT William Taylor HIV 112
2272 EXIT Mary Clark COVID-2019 68
2273 ENTER John Williams MERS-COV 106
2274 ENTER Elizabeth Davis MERS-COV 4
2275 ENTER Samuel Clark H1N1 94
2276 EXIT Ann Williams COVID-2019 87
2277 ENTER Sarah Jones FLU-2018 118
2278 ENTER Samuel Taylor H1N1 50
2279 EXIT John Davis H1N1 14
2280 ENTER Jane Johnson COVID-2019 102
2281 ENTER Jane Davis H1N1 26
2282 ENTER James Miller COVID-2019 116
2283 ENTER Catherine Miller SARS-COV-2 1
2284 ENTER Eliza Miller COVID-2019 111
2285 ENTER Joseph Miller SARS-1 100
2286 EXIT Joseph Jones COVID-2019 18
2287 ENTER Joseph Smith HIV 4
2288 EXIT William Johnson MERS-COV 105
2289 ENTER Ann Williams FLU-2018 83
2290 ENTER John Taylor HIV 33
2291 EXIT Samuel Clark MERS-COV 70
2292 EXIT Margaret Brown HIV 36
2293 EXIT Samuel Johnson SARS-COV-2 32
2294 ENTER Thomas Clark EVD 118
2295 EXIT Catherine Jones COVID-2019 102
2296 ENTER Catherine Smith HIV 10
2297 EXIT David Wilson EVD 78
2298 ENTER William Jones FLU-2018 24
2299 EXIT James Brown HIV 92
2300 ENTER Thomas Davis MERS-COV 29
