2401 EXIT Elizabeth Brown FLU-2018 112
2402 EXIT Ann Davis FLU-2018 49
2403 ENTER Samuel Davis MERS-COV 72
2404 EXIT Nancy Jones FLU-2018 91
2405 EXIT John Clark SARS-1 108
2406 EXIT Henry Jones MERS-COV 72
2407 ENTER Charles Johnson EVD 23
2408 EXIT Sarah Johnson HIV 18
2409 EXIT Jane Williams SARS-1 15
2410 ENTER George Clark FLU-2018 29
2411 ENTER Catherine Miller EVD 64
2412 EXIT Henry Davis FLU-2018 62
2413 EXIT Elizabeth Jones MERS-COV 92
2414 EXIT Martha Taylor EVD 48
2415 EXIT Catherine Jones COVID-2019 83
2416 ENTER Ann Jones SARS-1 6
2417 ENTER George Smith SARS-COV-2 97
2418 EXIT Samuel Williams H1N1 60
2419 ENTER Ann Taylor SARS-1 45
2420 EXIT William Miller MERS-COV 108
2421 ENTER Sarah Johnson SARS-COV-2 24
2422 ENTER James Jones EVD 49
2423 ENTER Samuel Taylor COVID-2019 90
2424 ENTER Thomas Johnson SARS-COV-2 120
2425 EXIT George Miller SARS-1 78
2426 EXIT Sarah Johnson SARS-COV-2 2
2427 ENTER Eliza Brown SARS-1 52
2428 ENTER Nancy Williams MERS-COV 90
2429 ENTER Thomas Miller COVID-2019 89
2430 EXIT Martha Williams SARS-COV-2 52
2431 ENTER Ann Williams SARS-COV-2 52
2432 ENTER George Wilson COVID-2019 98
2433 EXIT Samuel Brown EVD 101
2434 ENTER James Williams HIV 119
2435 ENTER Ann Davis EVD 54
2436 EXIT Joseph Jones SARS-1 41
2437 EXIT Sarah Clark COVID-2019 13
2438 EXIT Catherine Jones SARS-COV-2 31
2439 ENTER Sarah Jones EVD 47
2440 EXIT Mary Wilson EVD 73
2441 ENTER William Wilson SARS-1 64
2442 ENTER Eliza Brown MERS-COV 40
2443 ENTER Charles Davis EVD 92
2444 EXIT Sarah Smith SARS-COV-2 39
2445 ENTER George Davis HIV 54
2446 EXIT Eliza Clark SARS-COV-2 36
2447 EXIT Jane Taylor MERS-COV 63
2448 EXIT John Wilson MERS-COV 48
2449 ENTER William Brown SARS-1 45
2450 ENTER Elizabeth Wilson HIV 100
