2301 EXIT Mary Williams H1N1 58
2302 EXIT William Taylor SARS-1 8
2303 EXIT James Miller HIV 104
2304 ENTER Elizabeth Wilson SARS-1 33
2305 EXIT James Clark FLU-2018 98
2306 EXIT Henry Wilson FLU-2018 120
2307 ENTER George Johnson HIV 96
2308 EXIT Catherine Johnson FLU-2018 86
2309 EXIT John Davis H1N1 109
2310 ENTER Mary Jones H1N1 103
2311 EXIT David Miller EVD 113
2312 ENTER Eliza Williams COVID-2019 55
2313 EXIT Nancy Taylor MERS-COV 14
2314 ENTER Margaret Wilson FLU-2018 48
2315 ENTER Margaret Clark SARS-COV-2 84
2316 EXIT David Jones H1N1 78
2317 EXIT Sarah Johnson SARS-COV-2 14
2318 ENTER James Smith EVD 42
2319 ENTER Margaret Brown EVD 43
2320 ENTER John Davis H1N1 67
2321 EXIT Mary Clark EVD 66
2322 EXIT William Davis H1N1 65
2323 EXIT Ann Clark FLU-2018 88
2324 EXIT Mary Williams SARS-1 95
2325 ENTER Elizabeth Wilson HIV 8
2326 EXIT Catherine Clark EVD 90
2327 ENTER Jane Williams COVID-2019 81
2328 EXIT Sarah Brown FLU-2018 111
2329 EXIT Joseph Davis SARS-1 95
2330 EXIT James Johnson SARS-1 80
2331 ENTER George Johnson SARS-COV-2 75
2332 ENTER Mary Johnson SARS-COV-2 52
2333 EXIT Henry Davis HIV 51
2334 ENTER David Clark SARS-COV-2 35
2335 EXIT Henry Brown H1N1 8
2336 ENTER Catherine Davis HIV 115
2337 EXIT George Taylor EVD 34
2338 ENTER Joseph Smith COVID-2019 111
2339 ENTER Martha Taylor MERS-COV 89
2340 EXIT Jane Davis COVID-2019 116
2341 ENTER Thomas Miller MERS-COV 39
2342 EXIT John Davis MERS-COV 110
2343 EXIT Martha Wilson SARS-COV-2 37
2344 EXIT James Miller SARS-1 3
2345 ENTER Elizabeth Jones COVID-2019 71
2346 EXIT William Wilson HIV 78
2347 ENTER Joseph Brown EVD 72
2348 ENTER Eliza Johnson COVID-2019 67
2349 ENTER Margaret Jones FLU-2018 77
2350 ENTER Samuel Smith COVID-2019 15
