1351 EXIT Margaret Clark HIV 93
1352 ENTER Nancy Jones EVD 106
1353 ENTER Margaret Johnson H1N1 54
1354 ENTER Eliza Jones FLU-2018 73
1355 ENTER James Davis MERS-COV 83
1356 ENTER John Taylor H1N1 19
1357 ENTER Joseph Brown MERS-COV 76
1358 EXIT Martha Taylor SARS-COV-2 39
1359 EXIT Nancy Johnson EVD 28
1360 EXIT William Brown H1N1 41
1361 ENTER Thomas Wilson H1N1 113
1362 EXIT Sarah Davis H1N1 75
1363 ENTER Jane Johnson EVD 113
1364 EXIT Elizabeth Johnson EVD 14
1365 ENTER Thomas Davis COVID-2019 19
1366 ENTER David Smith H1N1 32
1367 EXIT John Jones EVD 15
1368 ENTER Nancy Johnson SARS-1 14
1369 ENTER Joseph Brown SARS-COV-2 10
1370 EXIT William Jones FLU-2018 62
1371 EXIT James Johnson HIV 32
1372 EXIT Henry Taylor HIV 17
1373 ENTER Joseph Johnson EVD 51
1374 ENTER James Taylor H1N1 36
1375 ENTER Henry Johnson COVID-2019 91
1376 ENTER David Miller FLU-2018 55
1377 ENTER Nancy Brown EVD 100
1378 ENTER Margaret Smith SARS-COV-2 89
1379 ENTER James Johnson H1N1 70
1380 ENTER Ann Wilson SARS-1 29
1381 EXIT Mary Smith EVD 58
1382 ENTER Catherine Miller HIV 53
1383 EXIT Martha Clark FLU-2018 100
1384 EXIT Catherine Miller MERS-COV 115
1385 EXIT Joseph Davis H1N1 77
1386 EXIT James Clark COVID-2019 62
1387 EXIT Ann Williams MERS-COV 49
1388 EXIT Margaret Taylor HIV 96
1389 EXIT Ann Davis FLU-2018 120
1390 EXIT Nancy Taylor EVD 84
1391 EXIT Catherine Johnson EVD 115
1392 ENTER Eliza Miller EVD 77
1393 ENTER Eliza Smith EVD 1
1394 EXIT David Smith SARS-COV-2 67
1395 EXIT Eliza Williams COVID-2019 76
1396 EXIT Nancy Davis MERS-COV 79
1397 EXIT Jane Taylor HIV 111
1398 ENTER Henry Jones FLU-2018 109
1399 ENTER Sarah Johnson H1N1 3
1400 ENTER William Clark EVD 69
