1451 EXIT Jane Wilson H1N1 21
1452 EXIT Ann Clark EVD 101
1453 EXIT Ann Miller SARS-1 77
1454 EXIT Martha Davis HIV 64
1455 ENTER Jane Clark HIV 45
1456 EXIT Samuel Clark SARS-COV-2 50
1457 ENTER John Wilson HIV 89
1458 EXIT David Clark HIV 25
1459 ENTER Elizabeth Miller EVD 44
1460 EXIT John Smith MERS-COV 106
1461 EXIT Sarah Wilson HIV 41
1462 ENTER Jane Smith SARS-1 52
1463 ENTER George Brown EVD 83
1464 ENTER Sarah Davis FLU-2018 118
1465 EXIT Jane Wilson H1N1 26
1466 EXIT Samuel Brown SARS-1 117
1467 EXIT Jane Johnson MERS-COV 75
1468 ENTER George Miller SARS-1 41
1469 EXIT John Davis HIV 68
1470 EXIT Catherine Brown MERS-COV 99
1471 ENTER Martha Brown FLU-2018 120
1472 ENTER George Clark EVD 67
1473 ENTER James Clark SARS-1 39
1474 ENTER Eliza Smith SARS-COV-2 37
1475 EXIT Samuel Williams HIV 100
1476 ENTER David Wilson MERS-COV 88
1477 EXIT Margaret Miller EVD 97
1478 ENTER Samuel Williams SARS-1 66
1479 EXIT Charles Wilson FLU-2018 38
1480 EXIT Eliza Wilson MERS-COV 23
1481 EXIT Ann Brown HIV 82
1482 EXIT George Taylor EVD 116
1483 ENTER Jane Wilson HIV 94
1484 EXIT Charles Smith COVID-2019 102
1485 ENTER Nancy Williams H1N1 114
1486 ENTER Jane Taylor SARS-1 65
1487 ENTER Thomas Jones COVID-2019 49
1488 ENTER Margaret Jones HIV 88
1489 ENTER Henry Williams H1N1 69
1490 ENTER Jane Davis HIV 63
1491 ENTER Jane Williams FLU-2018 94
1492 ENTER Jane Taylor EVD 83
1493 EXIT Nancy Williams HIV 15
1494 EXIT Catherine Wilson EVD 14
1495 ENTER William Smith COVID-2019 25
1496 ENTER Joseph Johnson H1N1 107
1497 EXIT Mary Davis FLU-2018 8
1498 EXIT George Jones FLU-2018 74
1499 ENTER James Taylor EVD 70
1500 EXIT Jane Jones MERS-COV 26
