1401 EXIT Henry Wilson HIV 62
1402 EXIT Henry Wilson MERS-COV 100
1403 ENTER Elizabeth Johnson EVD 54
1404 EXIT Joseph Jones SARS-1 97
1405 EXIT Samuel Davis EVD 20
1406 ENTER Jane Jones HIV 65
1407 EXIT James Wilson HIV 33
1408 EXIT Joseph Williams EVD 32
1409 ENTER David Wilson FLU-2018 92
1410 ENTER John Wilson HIV 25
1411 EXIT Eliza Clark H1N1 18
1412 EXIT Ann Miller H1N1 24
1413 EXIT Samuel Jones EVD 18
1414 EXIT Martha Miller H1N1 16
1415 ENTER Nancy Smith SARS-COV-2 113
1416 ENTER George Brown SARS-COV-2 113
1417 ENTER Mary Jones COVID-2019 50
1418 EXIT William Brown SARS-COV-2 72
1419 ENTER Mary Wilson SARS-1 58
1420 ENTER James Clark FLU-2018 75
1421 ENTER Joseph Jones SARS-1 103
1422 EXIT Ann Wilson SARS-COV-2 43
1423 ENTER Thomas Brown SARS-1 78
1424 EXIT Margaret Williams COVID-2019 5
1425 ENTER James Smith FLU-2018 51
1426 ENTER Thomas Johnson FLU-2018 37
1427 EXIT David Jones EVD 91
1428 ENTER Joseph Smith HIV 45
1429 EXIT Henry Brown H1N1 28
1430 ENTER Martha Davis COVID-2019 8
1431 ENTER Margaret Wilson HIV 84
1432 ENTER Mary Taylor SARS-1 5
1433 EXIT Henry Clark HIV 92
1434 ENTER Jane Wilson SARS-1 49
1435 EXIT Martha Clark SARS-COV-2 24
1436 EXIT William Smith EVD 117
1437 EXIT Jane Smith HIV 27
1438 ENTER Charles Clark H1N1 52
1439 EXIT Charles Brown H1N1 17
1440 EXIT Charles Brown FLU-2018 80
1441 EXIT George Williams HIV 6
1442 EXIT Elizabeth Miller EVD 30
1443 ENTER James Smith COVID-2019 61
1444 EXIT Sarah Miller SARS-COV-2 95
1445 EXIT William Jones COVID-2019 107
1446 ENTER George Clark FLU-2018 45
1447 EXIT David Clark HIV 39
1448 EXIT Joseph Brown FLU-2018 120
1449 ENTER David Jones COVID-2019 63
1450 ENTER George Taylor SARS-COV-2 2
