1251 EXIT Martha Johnson EVD 86
1252 ENTER Thomas Taylor H1N1 46
1253 EXIT Sarah Johnson HIV 54
1254 ENTER Joseph Taylor SARS-1 33
1255 ENTER George Wilson SARS-COV-2 47
1256 ENTER John Smith SARS-1 99
1257 EXIT Margaret Johnson EVD 39
1258 EXIT Martha Taylor SARS-1 45
1259 ENTER George Johnson HIV 17
1260 EXIT Thomas Smith FLU-2018 39
1261 EXIT Thomas Taylor SARS-1 116
1262 ENTER Eliza Taylor SARS-1 20
1263 EXIT Margaret Jones SARS-1 86
1264 EXIT Elizabeth Davis SARS-1 73
1265 ENTER Thomas Jones FLU-2018 112
1266 EXIT Joseph Clark H1N1 51
1267 ENTER Mary Williams SARS-1 7
1268 ENTER Joseph Williams SARS-1 47
1269 EXIT Margaret Wilson MERS-COV 99
1270 EXIT Nancy Clark H1N1 111
1271 EXIT Charles Wilson FLU-2018 5
1272 ENTER Samuel Williams HIV 62
1273 ENTER John Brown EVD 88
1274 ENTER Mary Wilson HIV 67
1275 ENTER David Taylor COVID-2019 57
1276 EXIT Thomas Davis SARS-COV-2 63
1277 ENTER Ann Taylor MERS-COV 77
1278 ENTER William Williams EVD 62
1279 ENTER Catherine Taylor HIV 47
1280 EXIT Jane Wilson COVID-2019 97
1281 ENTER John Williams H1N1 117
1282 ENTER Mary Brown MERS-COV 59
1283 EXIT Henry Smith HIV 42
1284 ENTER William Taylor SARS-1 119
1285 ENTER Nancy Williams H1N1 74
1286 ENTER John Williams SARS-1 89
1287 ENTER Eliza Brown FLU-2018 15
1288 ENTER Joseph Taylor FLU-2018 26
1289 EXIT Catherine Taylor MERS-COV 36
1290 ENTER Charles Jones H1N1 10
1291 ENTER Margaret Wilson HIV 26
1292 EXIT Margaret Miller MERS-COV 20
1293 EXIT Henry Taylor MERS-COV 68
1294 ENTER Thomas Smith HIV 110
1295 ENTER Mary Jones SARS-1 72
1296 ENTER Charles Johnson MERS-COV 111
1297 EXIT James Wilson FLU-2018 7
1298 EXIT Charles Clark SARS-1 117
1299 ENTER Jane Jones MERS-COV 33
1300 ENTER Martha Smith SARS-1 98
