1301 EXIT Eliza Clark COVID-2019 14
1302 ENTER James Johnson HIV 92
1303 EXIT Nancy Wilson SARS-COV-2 100
1304 ENTER Thomas Miller FLU-2018 53
1305 EXIT Martha Jones SARS-1 99
1306 EXIT Charles Brown SARS-1 26
1307 EXIT Margaret Clark COVID-2019 58
1308 ENTER Catherine Williams EVD 71
1309 EXIT Catherine Davis MERS-COV 6
1310 ENTER Joseph Johnson SARS-COV-2 39
1311 ENTER Sarah Smith FLU-2018 20
1312 EXIT Sarah Clark COVID-2019 1
1313 EXIT Samuel Taylor COVID-2019 62
1314 EXIT Mary Williams SARS-1 69
1315 ENTER Nancy Smith COVID-2019 106
1316 EXIT Mary Brown COVID-2019 7
1317 ENTER Charles Jones HIV 110
1318 EXIT Margaret Brown EVD 112
1319 ENTER Thomas Wilson EVD 65
1320 EXIT James Brown SARS-COV-2 3
1321 ENTER Catherine Wilson SARS-COV-2 80
1322 EXIT Thomas Smith COVID-2019 82
1323 ENTER Nancy Jones H1N1 112
1324 EXIT Catherine Johnson COVID-2019 92
1325 ENTER Jane Smith FLU-2018 1
1326 EXIT Catherine Taylor H1N1 99
1327 ENTER Sarah Jones EVD 92
1328 ENTER Jane Davis SARS-COV-2 44
1329 EXIT William Miller FLU-2018 31
1330 EXIT Nancy Johnson FLU-2018 26
1331 EXIT Elizabeth Brown HIV 34
1332 EXIT Ann Clark SARS-1 46
1333 ENTER Joseph Smith SARS-COV-2 80
1334 ENTER Jane Brown HIV 42
1335 EXIT Martha Jones COVID-2019 83
1336 EXIT Nancy Brown MERS-COV 32
1337 ENTER Joseph Taylor MERS-COV 9
1338 ENTER Nancy Jones HIV 37
1339 ENTER Henry Taylor H1N1 91
1340 EXIT Margaret Jones HIV 11
1341 EXIT Margaret Brown SARS-COV-2 47
1342 ENTER Mary Clark EVD 13
1343 EXIT Ann Wilson SARS-1 69
1344 EXIT Margaret Davis MERS-COV 71
1345 EXIT Henry Brown FLU-2018 34
1346 EXIT Joseph Brown SARS-COV-2 78
1347 ENTER Samuel Wilson EVD 118
1348 EXIT Elizabeth Miller HIV 31
1349 EXIT James Williams H1N1 14
1350 ENTER Nancy Brown COVID-2019 111
