4651 EXIT James Smith EVD 87
4652 ENTER Martha Jones SARS-1 61
4653 EXIT Thomas Taylor MERS-COV 114
4654 ENTER Samuel Miller COVID-2019 92
4655 ENTER Jane Clark SARS-1 75
4656 EXIT Margaret Taylor COVID-2019 110
4657 EXIT Catherine Miller SARS-COV-2 55
4658 ENTER Elizabeth Davis HIV 97
4659 ENTER Jane Clark HIV 67
4660 ENTER James Clark COVID-2019 97
4661 ENTER William Davis MERS-COV 88
4662 ENTER Joseph Smith MERS-COV 78
4663 ENTER Elizabeth Davis MERS-COV 40
4664 EXIT Jane Brown FLU-2018 86
4665 ENTER Margaret Brown H1N1 80
4666 ENTER Henry Johnson SARS-COV-2 21
4667 ENTER James Miller EVD 95
4668 EXIT David Clark H1N1 101
4669 EXIT Thomas Taylor FLU-2018 11
4670 EXIT Martha Johnson SARS-1 100
4671 EXIT Martha Taylor FLU-2018 102
4672 ENTER John Davis SARS-1 54
4673 EXIT Ann Johnson HIV 50
4674 ENTER Elizabeth Williams FLU-2018 62
4675 ENTER Ann Jones SARS-1 55
4676 EXIT Martha Miller MERS-COV 56
4677 EXIT Eliza Davis EVD 38
4678 EXIT Thomas Wilson HIV 32
4679 EXIT David Wilson H1N1 90
4680 EXIT William Davis MERS-COV 88
4681 ENTER James Williams MERS-COV 71
4682 ENTER William Wilson FLU-2018 25
4683 EXIT William Clark FLU-2018 34
4684 EXIT Thomas Davis EVD 87
4685 ENTER James Jones MERS-COV 80
4686 EXIT Margaret Jones COVID-2019 84
4687 EXIT Elizabeth Wilson HIV 1
4688 EXIT Nancy Williams H1N1 28
4689 ENTER Sarah Johnson SARS-COV-2 87
4690 EXIT Elizabeth Jones HIV 43
4691 ENTER Samuel Johnson EVD 95
4692 ENTER William Clark COVID-2019 27
4693 ENTER George Davis H1N1 5
4694 EXIT Ann Jones SARS-COV-2 43
4695 EXIT Martha Davis H1N1 59
4696 ENTER Joseph Wilson HIV 120
4697 EXIT Nancy Jones HIV 8
4698 ENTER Ann Taylor SARS-1 120
4699 ENTER Eliza Clark MERS-COV 101
4700 EXIT Nancy Taylor SARS-COV-2 84
