4701 EXIT James Brown EVD 111
4702 ENTER Nancy Brown FLU-2018 60
4703 ENTER John Jones FLU-2018 108
4704 ENTER John Clark EVD 90
4705 EXIT Ann Clark EVD 114
4706 ENTER Henry Miller SARS-COV-2 80
4707 ENTER Sarah Davis FLU-2018 2
4708 ENTER David Taylor FLU-2018 103
4709 EXIT Nancy Taylor FLU-2018 25
4710 ENTER John Smith EVD 7
4711 ENTER Samuel Wilson SARS-1 57
4712 ENTER Joseph Miller COVID-2019 104
4713 ENTER David Taylor SARS-1 118
4714 ENTER George Jones FLU-2018 4
4715 ENTER Margaret Taylor SARS-COV-2 61
4716 ENTER Joseph Davis SARS-1 42
4717 ENTER Sarah Clark MERS-COV 100
4718 ENTER Nancy Wilson COVID-2019 73
4719 ENTER Sarah Miller SARS-COV-2 36
4720 EXIT George Taylor H1N1 42
4721 EXIT Elizabeth Davis SARS-1 93
4722 EXIT David Davis SARS-1 104
4723 ENTER Jane Jones EVD 48
4724 ENTER Jane Wilson MERS-COV 46
4725 EXIT Eliza Miller SARS-COV-2 116
4726 EXIT John Miller SARS-COV-2 72
4727 ENTER Mary Clark SARS-1 78
4728 ENTER Henry Brown SARS-COV-2 108
4729 ENTER Sarah Jones EVD 78
4730 EXIT Nancy Brown COVID-2019 72
4731 ENTER Catherine Williams MERS-COV 98
4732 EXIT Sarah Clark H1N1 26
4733 EXIT Jane Williams FLU-2018 43
4734 EXIT Henry Brown COVID-2019 36
4735 EXIT Martha Johnson HIV 84
4736 ENTER Henry Taylor FLU-2018 89
4737 EXIT Margaret Davis SARS-1 88
4738 EXIT Ann Jones H1N1 78
4739 ENTER Martha Jones HIV 101
4740 ENTER Nancy Williams SARS-COV-2 34
4741 EXIT Nancy Brown FLU-2018 35
4742 ENTER James Taylor SARS-COV-2 119
4743 ENTER Charles Miller MERS-COV 36
4744 ENTER Elizabeth Taylor SARS-1 67
4745 EXIT Mary Jones EVD 63
4746 ENTER Samuel Davis HIV 40
4747 EXIT George Williams MERS-COV 77
4748 ENTER Joseph Johnson HIV 10
4749 EXIT Thomas Johnson EVD 65
4750 EXIT William Smith FLU-2018 15
