4551 EXIT Nancy Williams FLU-2018 57
4552 EXIT Charles Clark H1N1 55
4553 EXIT Martha Wilson SARS-COV-2 83
4554 ENTER Nancy Johnson MERS-COV 32
4555 ENTER Sarah Brown MERS-COV 91
4556 EXIT David Clark FLU-2018 15
4557 ENTER Martha Johnson HIV 50
4558 EXIT Jane Davis FLU-2018 100
4559 ENTER Thomas Taylor MERS-COV 13
4560 EXIT James Jones H1N1 38
4561 EXIT Eliza Clark FLU-2018 120
4562 ENTER Samuel Miller SARS-1 18
4563 ENTER Nancy Williams COVID-2019 11
4564 ENTER David Johnson EVD 70
4565 ENTER Catherine Davis FLU-2018 1
4566 ENTER Henry Smith COVID-2019 1
4567 ENTER Margaret Brown EVD 116
4568 EXIT David Wilson H1N1 44
4569 EXIT Nancy Wilson MERS-COV 4
4570 EXIT Henry Brown MERS-COV 1
4571 ENTER Jane Johnson SARS-COV-2 83
4572 EXIT Nancy Smith HIV 115
4573 ENTER Margaret Wilson EVD 67
4574 ENTER Nancy Taylor SARS-COV-2 58
4575 EXIT James Wilson SARS-COV-2 46
4576 ENTER James Jones FLU-2018 73
4577 ENTER John Jones SARS-COV-2 85
4578 EXIT James Brown MERS-COV 71
4579 EXIT Martha Taylor COVID-2019 40
4580 ENTER Jane Wilson SARS-1 67
4581 EXIT Mary Johnson FLU-2018 113
4582 ENTER Martha Williams MERS-COV 106
4583 ENTER Charles Williams FLU-2018 87
4584 ENTER Ann Johnson H1N1 89
4585 ENTER George Taylor MERS-COV 113
4586 EXIT Charles Taylor EVD 46
4587 EXIT Ann Miller HIV 110
4588 ENTER Jane Smith EVD 21
4589 ENTER Samuel Smith FLU-2018 116
4590 ENTER Thomas Taylor H1N1 57
4591 EXIT William Clark SARS-COV-2 63
4592 ENTER Joseph Taylor EVD 47
4593 EXIT John Johnson EVD 25
4594 ENTER Joseph Taylor H1N1 103
4595 EXIT James Johnson EVD 81
4596 EXIT Charles Wilson MERS-COV 65
4597 ENTER Henry Williams MERS-COV 52
4598 ENTER Henry Johnson H1N1 110
4599 ENTER Martha Miller SARS-COV-2 101
4600 ENTER Eliza Williams H1N1 26
