4601 EXIT Joseph Clark HIV 48
4602 EXIT Margaret Smith EVD 78
4603 ENTER Elizabeth Clark MERS-COV 22
4604 EXIT William Miller FLU-2018 108
4605 ENTER Sarah Williams SARS-COV-2 53
4606 ENTER James Wilson FLU-2018 4
4607 EXIT Margaret Smith H1N1 83
4608 EXIT William Williams FLU-2018 97
4609 ENTER Nancy Johnson EVD 42
4610 EXIT Margaret Taylor SARS-1 55
4611 EXIT George Jones HIV 32
4612 ENTER Ann Davis SARS-COV-2 117
4613 EXIT Henry Miller MERS-COV 45
4614 ENTER Henry Brown COVID-2019 109
4615 ENTER George Brown SARS-COV-2 88
4616 EXIT Joseph Johnson SARS-COV-2 61
4617 ENTER Eliza Taylor HIV 87
4618 ENTER William Johnson SARS-COV-2 68
4619 EXIT Mary Taylor SARS-1 12
4620 EXIT Martha Miller FLU-2018 1
4621 EXIT Sarah Taylor COVID-2019 86
4622 ENTER Catherine Williams EVD 67
4623 ENTER Joseph Taylor FLU-2018 108
4624 EXIT Thomas Davis COVID-2019 17
4625 ENTER Samuel Smith SARS-COV-2 5
4626 EXIT Samuel Wilson MERS-COV 36
4627 EXIT Martha Jones SARS-1 67
4628 EXIT Thomas Wilson H1N1 60
4629 EXIT Samuel Brown FLU-2018 75
4630 ENTER Henry Williams MERS-COV 27
4631 EXIT Henry Smith EVD 3
4632 EXIT Samuel Jones EVD 70
4633 EXIT Nancy Smith FLU-2018 84
4634 ENTER John Jones SARS-COV-2 52
4635 ENTER Catherine Williams COVID-2019 84
4636 ENTER William Smith MERS-COV 88
4637 ENTER Sarah Davis COVID-2019 72
4638 ENTER Jane Brown HIV 27
4639 EXIT Jane Williams SARS-1 15
4640 ENTER Margaret Brown H1N1 110
4641 EXIT Margaret Johnson H1N1 92
4642 ENTER Charles Davis MERS-COV 46
4643 ENTER Eliza Smith FLU-2018 14
4644 EXIT Eliza Johnson H1N1 33
4645 ENTER Thomas Brown EVD 44
4646 ENTER William Wilson COVID-2019 30
4647 EXIT James Davis SARS-COV-2 73
4648 EXIT Henry Brown EVD 100
4649 EXIT Jane Clark MERS-COV 20
4650 ENTER Sarah Smith SARS-COV-2 32
