4501 ENTER John Williams EVD 99
4502 ENTER John Clark HIV 9
4503 ENTER Thomas Brown EVD 30
4504 ENTER Sarah Clark EVD 103
4505 ENTER Thomas Jones H1N1 101
4506 ENTER David Davis EVD 12
4507 ENTER Jane Jones MERS-COV 24
4508 EXIT Sarah Williams SARS-COV-2 58
4509 EXIT Martha Taylor SARS-COV-2 89
4510 ENTER John Davis HIV 112
4511 ENTER Ann Smith COVID-2019 113
4512 ENTER Joseph Jones EVD 21
4513 EXIT Mary Williams H1N1 67
4514 ENTER Eliza Clark SARS-1 17
4515 ENTER Thomas Wilson COVID-2019 87
4516 EXIT Samuel Davis HIV 113
4517 EXIT Margaret Williams H1N1 82
4518 EXIT Elizabeth Taylor EVD 27
4519 EXIT Ann Jones HIV 90
4520 EXIT Mary Wilson SARS-1 27
4521 ENTER William Smith MERS-COV 51
4522 EXIT Elizabeth Taylor EVD 51
4523 ENTER Eliza Williams EVD 10
4524 EXIT Sarah Wilson COVID-2019 20
4525 EXIT Elizabeth Williams SARS-1 66
4526 EXIT Martha Davis HIV 92
4527 EXIT Ann Wilson HIV 5
4528 ENTER John Wilson HIV 118
4529 EXIT Samuel Jones COVID-2019 80
4530 ENTER Henry Jones SARS-COV-2 57
4531 EXIT David Williams COVID-2019 120
4532 ENTER Henry Brown HIV 85
4533 EXIT Thomas Jones HIV 13
4534 EXIT Joseph Johnson H1N1 1
4535 ENTER Samuel Wilson FLU-2018 73
4536 ENTER Margaret Brown SARS-1 110
4537 ENTER David Brown SARS-1 63
4538 ENTER John Brown COVID-2019 30
4539 EXIT David Jones MERS-COV 75
4540 ENTER Ann Johnson MERS-COV 42
4541 ENTER Henry Johnson COVID-2019 105
4542 EXIT Ann Miller MERS-COV 102
4543 ENTER James Johnson H1N1 6
4544 ENTER Sarah Johnson HIV 68
4545 ENTER William Johnson EVD 4
4546 EXIT Henry Miller MERS-COV 13
4547 ENTER Elizabeth Johnson H1N1 75
4548 ENTER Joseph Jones MERS-COV 42
4549 ENTER Catherine Taylor MERS-COV 101
4550 ENTER Charles Wilson EVD 3
