4851 EXIT Elizabeth Johnson H1N1 2
4852 ENTER Ann Clark SARS-1 50
4853 ENTER James Brown FLU-2018 94
4854 ENTER John Wilson SARS-1 20
4855 EXIT William Miller H1N1 109
4856 ENTER James Brown MERS-COV 23
4857 EXIT Henry Jones HIV 44
4858 ENTER Henry Taylor SARS-1 14
4859 EXIT Henry Wilson EVD 112
4860 ENTER David Williams MERS-COV 119
4861 ENTER William Johnson HIV 3
4862 ENTER Samuel Johnson HIV 111
4863 EXIT William Taylor EVD 31
4864 EXIT George Jones SARS-COV-2 91
4865 EXIT James Johnson EVD 96
4866 ENTER Elizabeth Johnson COVID-2019 66
4867 ENTER Jane Miller SARS-COV-2 29
4868 EXIT William Taylor SARS-COV-2 87
4869 EXIT Nancy Jones HIV 4
4870 EXIT James Clark SARS-1 43
4871 EXIT Martha Wilson MERS-COV 82
4872 EXIT Margaret Clark FLU-2018 104
4873 ENTER John Taylor COVID-2019 117
4874 EXIT Thomas Smith COVID-2019 113
4875 ENTER Charles Williams H1N1 46
4876 ENTER Sarah Brown MERS-COV 107
4877 EXIT Jane Johnson H1N1 87
4878 EXIT William Miller SARS-1 21
4879 ENTER Thomas Johnson H1N1 4
4880 ENTER George Miller FLU-2018 20
4881 ENTER James Clark FLU-2018 44
4882 ENTER Elizabeth Brown MERS-COV 80
4883 ENTER Elizabeth Clark H1N1 42
4884 ENTER Samuel Clark SARS-1 93
4885 ENTER William Clark FLU-2018 8
4886 EXIT Elizabeth Williams MERS-COV 92
4887 ENTER Samuel Johnson HIV 100
4888 EXIT William Clark FLU-2018 97
4889 ENTER Nancy Clark SARS-COV-2 88
4890 ENTER Margaret Williams FLU-2018 44
4891 ENTER Ann Brown HIV 73
4892 ENTER Henry Jones FLU-2018 100
4893 EXIT Nancy Miller SARS-1 38
4894 EXIT John Davis COVID-2019 9
4895 ENTER George Jones EVD 44
4896 EXIT Ann Brown HIV 27
4897 EXIT Samuel Clark SARS-1 42
4898 EXIT Joseph Williams EVD 58
4899 ENTER George Wilson SARS-1 114
4900 ENTER Thomas Davis COVID-2019 44
