4901 ENTER Jane Smith HIV 83
4902 EXIT Martha Miller MERS-COV 30
4903 ENTER Henry Wilson FLU-2018 15
4904 EXIT John Miller EVD 77
4905 ENTER Margaret Clark HIV 21
4906 EXIT Nancy Smith MERS-COV 52
4907 EXIT James Davis COVID-2019 51
4908 ENTER Joseph Taylor HIV 95
4909 EXIT Sarah Williams HIV 76
4910 ENTER Elizabeth Jones COVID-2019 43
4911 ENTER George Smith COVID-2019 3
4912 ENTER Thomas Smith SARS-COV-2 83
4913 ENTER Henry Johnson COVID-2019 64
4914 ENTER James Smith MERS-COV 96
4915 EXIT Charles Miller H1N1 83
4916 ENTER Jane Johnson SARS-COV-2 63
4917 ENTER Martha Smith HIV 112
4918 EXIT Henry Smith HIV 26
4919 ENTER Joseph Brown COVID-2019 84
4920 EXIT George Williams H1N1 100
4921 EXIT John Jones SARS-COV-2 24
4922 EXIT Eliza Clark H1N1 61
4923 EXIT George Williams H1N1 105
4924 ENTER Thomas Davis SARS-1 40
4925 ENTER Samuel Taylor SARS-COV-2 105
4926 ENTER Martha Davis EVD 84
4927 EXIT Elizabeth Smith H1N1 63
4928 EXIT Martha Smith COVID-2019 18
4929 ENTER Mary Williams COVID-2019 110
4930 EXIT David Johnson EVD 49
4931 EXIT Nancy Brown SARS-COV-2 94
4932 ENTER Margaret Miller EVD 15
4933 ENTER Margaret Jones EVD 63
4934 EXIT Margaret Taylor SARS-1 13
4935 ENTER Joseph Wilson EVD 85
4936 ENTER Margaret Clark EVD 48
4937 EXIT Mary Smith EVD 14
4938 EXIT Jane Brown SARS-1 69
4939 EXIT Charles Brown HIV 40
4940 ENTER Samuel Jones H1N1 102
4941 EXIT John Taylor HIV 109
4942 EXIT Henry Taylor FLU-2018 41
4943 EXIT James Miller COVID-2019 116
4944 ENTER Mary Clark H1N1 102
4945 ENTER Charles Jones SARS-COV-2 62
4946 ENTER Catherine Smith MERS-COV 27
4947 EXIT Sarah Wilson EVD 50
4948 EXIT John Miller EVD 9
4949 EXIT Joseph Smith EVD 71
4950 EXIT David Jones SARS-1 98
