4951 ENTER Nancy Williams SARS-1 43
4952 ENTER Elizabeth Davis FLU-2018 27
4953 ENTER James Miller MERS-COV 99
4954 EXIT Elizabeth Williams SARS-COV-2 69
4955 ENTER James Clark FLU-2018 27
4956 ENTER Sarah Johnson SARS-COV-2 5
4957 EXIT Elizabeth Johnson MERS-COV 107
4958 EXIT Henry Johnson FLU-2018 116
4959 EXIT James Brown MERS-COV 45
4960 ENTER Charles Wilson FLU-2018 1
4961 ENTER Nancy Taylor MERS-COV 113
4962 EXIT Thomas Taylor COVID-2019 39
4963 EXIT Thomas Clark SARS-COV-2 36
4964 EXIT Ann Smith SARS-1 22
4965 ENTER Sarah Miller COVID-2019 85
4966 EXIT Martha Davis FLU-2018 96
4967 EXIT Ann Johnson SARS-COV-2 57
4968 ENTER George Davis MERS-COV 112
4969 ENTER Jane Smith MERS-COV 115
4970 ENTER James Davis EVD 9
4971 ENTER Charles Miller SARS-COV-2 84
4972 EXIT David Taylor COVID-2019 69
4973 ENTER Charles Clark H1N1 9
4974 ENTER Martha Smith SARS-1 55
4975 EXIT Mary Taylor H1N1 88
4976 ENTER Catherine Taylor EVD 26
4977 EXIT Charles Johnson FLU-2018 67
4978 EXIT John Williams COVID-2019 112
4979 EXIT James Brown COVID-2019 96
4980 ENTER John Davis MERS-COV 117
4981 EXIT Samuel Jones HIV 94
4982 ENTER Elizabeth Taylor COVID-2019 76
4983 ENTER Samuel Davis MERS-COV 40
4984 EXIT Catherine Davis H1N1 8
4985 EXIT James Brown EVD 5
4986 EXIT Sarah Williams SARS-COV-2 48
4987 EXIT James Smith MERS-COV 26
4988 ENTER Charles Wilson HIV 90
4989 ENTER Ann Johnson MERS-COV 75
4990 ENTER Catherine Brown MERS-COV 84
4991 EXIT John Brown H1N1 19
4992 ENTER Charles Williams H1N1 67
4993 EXIT David Brown FLU-2018 94
4994 EXIT Samuel Miller EVD 118
4995 EXIT Charles Johnson COVID-2019 61
4996 ENTER Nancy Williams H1N1 80
4997 ENTER Samuel Wilson SARS-1 63
4998 EXIT Martha Taylor SARS-1 12
4999 EXIT David Brown HIV 115
5000 ENTER Margaret Miller EVD 19
