4751 ENTER Henry Johnson COVID-2019 93
4752 EXIT Henry Williams FLU-2018 94
4753 EXIT Thomas Taylor COVID-2019 64
4754 EXIT Thomas Wilson EVD 65
4755 ENTER David Clark COVID-2019 41
4756 ENTER Charles Davis FLU-2018 104
4757 ENTER George Clark EVD 104
4758 EXIT John Taylor SARS-COV-2 100
4759 ENTER John Wilson COVID-2019 94
4760 ENTER Jane Wilson FLU-2018 65
4761 EXIT Charles Davis HIV 43
4762 EXIT Samuel Clark H1N1 72
4763 EXIT Nancy Brown SARS-COV-2 29
4764 ENTER Thomas Clark MERS-COV 67
4765 EXIT Henry Miller COVID-2019 7
4766 ENTER Samuel Brown MERS-COV 68
4767 ENTER Thomas Taylor MERS-COV 46
4768 ENTER George Brown SARS-1 99
4769 EXIT Sarah Jones SARS-COV-2 111
4770 ENTER Thomas Johnson MERS-COV 77
4771 ENTER Eliza Clark SARS-COV-2 84
4772 EXIT Eliza Wilson HIV 117
4773 ENTER Margaret Brown EVD 119
4774 EXIT Elizabeth Smith HIV 73
4775 ENTER Thomas Wilson SARS-COV-2 83
4776 ENTER Joseph Taylor COVID-2019 83
4777 EXIT Martha Davis COVID-2019 65
4778 EXIT Henry Davis COVID-2019 96
4779 ENTER Joseph Jones FLU-2018 41
4780 EXIT Nancy Miller EVD 18
4781 ENTER Catherine Johnson SARS-COV-2 106
4782 ENTER William Taylor H1N1 43
4783 EXIT Charles Brown FLU-2018 23
4784 ENTER Joseph Davis COVID-2019 80
4785 EXIT John Davis HIV 106
4786 EXIT Martha Miller SARS-COV-2 29
4787 EXIT Margaret Taylor EVD 110
4788 ENTER James Williams SARS-1 46
4789 ENTER Mary Davis H1N1 72
4790 ENTER Ann Williams FLU-2018 15
4791 ENTER John Smith SARS-COV-2 82
4792 ENTER Joseph Johnson MERS-COV 93
4793 ENTER Henry Jones MERS-COV 32
4794 EXIT Samuel Brown H1N1 39
4795 ENTER Henry Jones H1N1 18
4796 EXIT Mary Brown HIV 33
4797 ENTER Sarah Wilson COVID-2019 118
4798 EXIT Charles Smith EVD 1
4799 ENTER Elizabeth Wilson SARS-COV-2 113
4800 EXIT John Brown H1N1 3
