4801 EXIT Charles Smith COVID-2019 97
4802 ENTER James Davis SARS-1 52
4803 ENTER Eliza Jones FLU-2018 94
4804 EXIT Catherine Davis H1N1 106
4805 ENTER Margaret Smith COVID-2019 70
4806 EXIT Catherine Williams EVD 119
4807 EXIT Charles Wilson SARS-1 58
4808 EXIT Samuel Jones FLU-2018 106
4809 EXIT Nancy Davis FLU-2018 117
4810 ENTER Sarah Taylor HIV 6
4811 EXIT Charles Williams SARS-COV-2 92
4812 EXIT George Clark EVD 24
4813 ENTER William Miller COVID-2019 82
4814 EXIT Thomas Taylor SARS-COV-2 37
4815 EXIT Nancy Brown HIV 43
4816 EXIT David Johnson EVD 17
4817 EXIT Nancy Brown HIV 26
4818 EXIT William Brown EVD 80
4819 EXIT Samuel Johnson SARS-COV-2 19
4820 EXIT George Jones MERS-COV 70
4821 ENTER John Brown H1N1 24
4822 ENTER Martha Johnson MERS-COV 39
4823 ENTER Ann Smith HIV 24
4824 ENTER James Jones FLU-2018 42
4825 EXIT David Wilson SARS-COV-2 71
4826 EXIT Charles Jones H1N1 45
4827 ENTER Samuel Wilson SARS-1 79
4828 ENTER George Brown COVID-2019 94
4829 ENTER Joseph Miller EVD 3
4830 EXIT Thomas Brown SARS-COV-2 86
4831 EXIT Charles Taylor COVID-2019 61
4832 EXIT Ann Clark HIV 41
4833 EXIT John Miller MERS-COV 6
4834 EXIT William Taylor SARS-COV-2 60
4835 EXIT Eliza Taylor H1N1 113
4836 EXIT William Miller EVD 92
4837 ENTER Sarah Johnson MERS-COV 14
4838 EXIT Samuel Taylor SARS-1 6
4839 EXIT Catherine Johnson HIV 8
4840 EXIT Ann Williams H1N1 118
4841 ENTER Samuel Clark SARS-1 93
4842 ENTER Ann Taylor H1N1 117
4843 EXIT Nancy Williams COVID-2019 116
4844 EXIT David Taylor SARS-1 107
4845 EXIT Nancy Williams SARS-COV-2 81
4846 EXIT Margaret Brown FLU-2018 24
4847 ENTER James Johnson HIV 95
4848 ENTER Henry Davis SARS-1 18
4849 EXIT Samuel Brown SARS-1 43
4850 ENTER Eliza Wilson H1N1 21
