851 EXIT Henry Davis HIV 75
852 ENTER Joseph Johnson MERS-COV 97
853 EXIT Samuel Johnson SARS-1 55
854 EXIT Joseph Brown MERS-COV 77
855 ENTER Thomas Davis HIV 100
856 ENTER Margaret Johnson SARS-1 18
857 ENTER Henry Smith HIV 84
858 EXIT Ann Miller EVD 63
859 ENTER Henry Johnson SARS-1 107
860 EXIT Charles Miller SARS-1 90
861 EXIT Samuel Johnson SARS-1 91
862 ENTER David Smith MERS-COV 86
863 ENTER Elizabeth Williams HIV 119
864 ENTER Joseph Johnson COVID-2019 115
865 ENTER Eliza Smith SARS-COV-2 110
866 EXIT Elizabeth Taylor EVD 20
867 EXIT Eliza Brown EVD 90
868 ENTER Sarah Brown SARS-COV-2 112
869 ENTER Jane Taylor SARS-1 34
870 ENTER Sarah Williams FLU-2018 91
871 EXIT Mary Davis EVD 48
872 EXIT Ann Brown H1N1 5
873 EXIT Martha Jones FLU-2018 68
874 ENTER Sarah Brown FLU-2018 115
875 ENTER Charles Williams HIV 116
876 EXIT Elizabeth Davis H1N1 54
877 ENTER William Johnson MERS-COV 21
878 EXIT Samuel Taylor MERS-COV 30
879 ENTER Samuel Smith COVID-2019 113
880 EXIT David Brown H1N1 16
881 EXIT Sarah Brown MERS-COV 35
882 EXIT John Miller HIV 50
883 ENTER Elizabeth Williams MERS-COV 28
884 ENTER Eliza Davis COVID-2019 41
885 ENTER Elizabeth Brown SARS-COV-2 77
886 ENTER Mary Wilson MERS-COV 110
887 ENTER Nancy Wilson H1N1 115
888 EXIT Joseph Wilson MERS-COV 2
889 EXIT James Smith EVD 44
890 ENTER Mary Miller MERS-COV 10
891 EXIT James Wilson H1N1 52
892 EXIT Charles Williams SARS-COV-2 34
893 ENTER David Smith H1N1 80
894 ENTER Jane Jones MERS-COV 18
895 ENTER Catherine Taylor HIV 116
896 ENTER John Wilson SARS-COV-2 79
897 ENTER Catherine Miller HIV 112
898 EXIT James Johnson MERS-COV 57
899 ENTER Eliza Clark SARS-COV-2 36
900 EXIT John Brown SARS-1 117
