951 ENTER Eliza Brown SARS-COV-2 118
952 ENTER Mary Davis COVID-2019 66
953 EXIT Jane Williams EVD 26
954 EXIT David Brown SARS-COV-2 35
955 ENTER Nancy Williams COVID-2019 23
956 ENTER Ann Smith HIV 80
957 ENTER Nancy Jones EVD 50
958 ENTER Margaret Davis HIV 75
959 EXIT Thomas Wilson HIV 94
960 EXIT Thomas Clark MERS-COV 2
961 ENTER Henry Johnson SARS-1 86
962 ENTER Jane Taylor COVID-2019 60
963 ENTER Sarah Jones FLU-2018 29
964 ENTER Thomas Wilson SARS-COV-2 67
965 ENTER Eliza Brown COVID-2019 108
966 ENTER Thomas Davis EVD 4
967 ENTER John Smith COVID-2019 66
968 EXIT William Brown HIV 65
969 EXIT Ann Taylor FLU-2018 112
970 EXIT Eliza Davis COVID-2019 1
971 EXIT Martha Williams FLU-2018 84
972 EXIT George Smith HIV 92
973 EXIT Sarah Smith HIV 45
974 EXIT Thomas Miller MERS-COV 37
975 EXIT Jane Williams SARS-COV-2 82
976 ENTER David Taylor COVID-2019 90
977 ENTER John Williams EVD 16
978 EXIT John Taylor H1N1 97
979 EXIT Eliza Clark SARS-1 93
980 ENTER Elizabeth Johnson HIV 36
981 ENTER Thomas Miller SARS-COV-2 51
982 ENTER Catherine Jones SARS-1 87
983 EXIT John Taylor H1N1 30
984 EXIT James Davis MERS-COV 29
985 ENTER Jane Smith COVID-2019 100
986 EXIT Thomas Johnson HIV 21
987 ENTER Jane Johnson EVD 9
988 ENTER Jane Jones COVID-2019 52
989 ENTER James Johnson COVID-2019 65
990 ENTER James Brown COVID-2019 61
991 ENTER Margaret Davis SARS-COV-2 118
992 ENTER Samuel Miller HIV 111
993 EXIT Thomas Brown FLU-2018 97
994 EXIT Henry Johnson H1N1 37
995 EXIT Charles Smith MERS-COV 40
996 EXIT Ann Clark COVID-2019 27
997 EXIT Charles Smith EVD 53
998 EXIT Sarah Davis COVID-2019 52
999 EXIT Nancy Davis EVD 8
1000 ENTER Thomas Jones EVD 39
