901 EXIT Elizabeth Jones HIV 114
902 EXIT Mary Brown HIV 100
903 ENTER Samuel Brown FLU-2018 114
904 EXIT Martha Taylor EVD 40
905 EXIT John Brown EVD 112
906 ENTER Margaret Davis FLU-2018 26
907 EXIT John Davis FLU-2018 119
908 ENTER Henry Clark MERS-COV 80
909 ENTER Joseph Jones COVID-2019 103
910 ENTER Mary Taylor MERS-COV 63
911 ENTER Elizabeth Jones EVD 20
912 ENTER Joseph Jones COVID-2019 16
913 EXIT George Johnson EVD 32
914 EXIT Samuel Davis EVD 30
915 EXIT Sarah Jones H1N1 85
916 ENTER Charles Davis H1N1 35
917 ENTER John Clark MERS-COV 97
918 EXIT Ann Wilson COVID-2019 88
919 EXIT Samuel Miller MERS-COV 46
920 EXIT Margaret Wilson MERS-COV 17
921 EXIT Martha Williams HIV 7
922 EXIT Charles Taylor COVID-2019 52
923 EXIT James Taylor COVID-2019 111
924 EXIT David Brown COVID-2019 52
925 ENTER Charles Davis COVID-2019 38
926 EXIT David Clark FLU-2018 102
927 ENTER Eliza Jones H1N1 54
928 EXIT Charles Taylor MERS-COV 46
929 ENTER Eliza Miller COVID-2019 50
930 EXIT Mary Smith SARS-COV-2 83
931 ENTER Sarah Smith MERS-COV 118
932 ENTER Elizabeth Wilson EVD 110
933 ENTER Margaret Brown MERS-COV 23
934 EXIT James Davis HIV 62
935 EXIT Thomas Williams SARS-COV-2 107
936 EXIT Thomas Davis SARS-COV-2 99
937 ENTER George Wilson MERS-COV 108
938 ENTER Thomas Williams COVID-2019 86
939 ENTER Mary Smith H1N1 26
940 EXIT John Johnson EVD 87
941 EXIT Ann Smith MERS-COV 39
942 ENTER Martha Davis H1N1 86
943 ENTER William Davis SARS-1 5
944 ENTER Eliza Johnson H1N1 23
945 EXIT Margaret Wilson H1N1 8
946 EXIT Martha Jones SARS-COV-2 89
947 ENTER Nancy Wilson SARS-COV-2 47
948 EXIT Margaret Wilson H1N1 31
949 EXIT John Taylor HIV 27
950 EXIT Martha Davis EVD 107
