751 ENTER William Davis H1N1 24
752 ENTER George Taylor SARS-1 34
753 EXIT Ann Wilson MERS-COV 114
754 EXIT Eliza Miller SARS-1 2
755 ENTER Charles Williams SARS-COV-2 78
756 ENTER George Smith MERS-COV 70
757 ENTER Elizabeth Taylor MERS-COV 69
758 ENTER William Brown SARS-1 4
759 ENTER Nancy Wilson SARS-1 101
760 EXIT David Wilson COVID-2019 103
761 ENTER Nancy Wilson FLU-2018 15
762 ENTER Jane Clark COVID-2019 68
763 EXIT William Wilson SARS-COV-2 59
764 EXIT Joseph Smith EVD 94
765 EXIT William Brown SARS-COV-2 52
766 EXIT James Brown H1N1 71
767 EXIT Elizabeth Wilson EVD 102
768 EXIT Mary Williams H1N1 7
769 ENTER Ann Williams FLU-2018 45
770 ENTER Charles Williams EVD 40
771 EXIT John Taylor SARS-COV-2 116
772 EXIT David Smith SARS-COV-2 79
773 ENTER Margaret Johnson EVD 99
774 ENTER Nancy Jones SARS-1 67
775 EXIT Ann Clark H1N1 13
776 EXIT Thomas Williams FLU-2018 87
777 EXIT Nancy Williams SARS-COV-2 60
778 EXIT Henry Davis SARS-COV-2 7
779 EXIT Elizabeth Taylor HIV 113
780 ENTER Martha Taylor FLU-2018 44
781 ENTER William Johnson FLU-2018 26
782 EXIT Eliza Wilson H1N1 56
783 EXIT Thomas Jones COVID-2019 112
784 ENTER Martha Miller EVD 114
785 ENTER Charles Smith HIV 90
786 EXIT Joseph Williams FLU-2018 86
787 ENTER Elizabeth Clark EVD 13
788 ENTER Samuel Williams SARS-1 11
789 ENTER Catherine Jones SARS-1 65
790 ENTER Charles Clark HIV 72
791 EXIT Henry Davis SARS-COV-2 112
792 EXIT Elizabeth Smith FLU-2018 22
793 EXIT Catherine Jones MERS-COV 13
794 EXIT William Davis SARS-1 9
795 ENTER Mary Taylor COVID-2019 80
796 EXIT Elizabeth Johnson FLU-2018 91
797 ENTER Charles Williams SARS-1 83
798 ENTER Eliza Wilson FLU-2018 32
799 EXIT James Jones H1N1 57
800 EXIT Eliza Johnson SARS-1 31
