801 EXIT Eliza Davis SARS-1 116
802 ENTER John Johnson H1N1 29
803 EXIT George Brown FLU-2018 63
804 EXIT Joseph Miller HIV 45
805 EXIT Nancy Miller FLU-2018 109
806 EXIT Elizabeth Jones FLU-2018 2
807 EXIT James Jones FLU-2018 114
808 EXIT Elizabeth Davis EVD 23
809 EXIT David Wilson HIV 25
810 EXIT Charles Taylor FLU-2018 62
811 ENTER William Miller FLU-2018 73
812 EXIT Eliza Clark FLU-2018 59
813 EXIT Eliza Taylor SARS-1 96
814 ENTER James Smith MERS-COV 62
815 EXIT James Jones H1N1 46
816 EXIT George Taylor MERS-COV 41
817 EXIT Jane Wilson SARS-COV-2 65
818 ENTER William Jones FLU-2018 39
819 EXIT Charles Wilson SARS-COV-2 73
820 ENTER Martha Wilson MERS-COV 44
821 EXIT Margaret Johnson HIV 98
822 EXIT Elizabeth Williams MERS-COV 7
823 ENTER Jane Brown MERS-COV 77
824 EXIT James Jones EVD 15
825 ENTER Charles Miller HIV 97
826 EXIT Elizabeth Taylor MERS-COV 98
827 EXIT James Johnson H1N1 4
828 EXIT George Jones SARS-1 62
829 ENTER Mary Jones FLU-2018 119
830 EXIT Thomas Jones SARS-1 18
831 ENTER Catherine Brown HIV 41
832 ENTER Margaret Jones EVD 73
833 ENTER Sarah Davis MERS-COV 68
834 ENTER Ann Miller H1N1 78
835 EXIT Martha Taylor EVD 49
836 EXIT Thomas Taylor FLU-2018 47
837 EXIT James Davis HIV 21
838 ENTER Eliza Brown COVID-2019 79
839 EXIT John Brown H1N1 69
840 ENTER Jane Brown FLU-2018 36
841 EXIT Joseph Johnson SARS-COV-2 95
842 EXIT James Jones COVID-2019 8
843 ENTER David Smith MERS-COV 4
844 ENTER Eliza Williams EVD 20
845 EXIT Elizabeth Johnson MERS-COV 34
846 EXIT Mary Johnson HIV 52
847 ENTER Thomas Smith H1N1 14
848 ENTER Mary Brown MERS-COV 92
849 EXIT James Davis HIV 5
850 EXIT Margaret Smith H1N1 29
