4351 EXIT Charles Taylor HIV 107
4352 EXIT Samuel Johnson COVID-2019 53
4353 ENTER David Clark SARS-COV-2 51
4354 EXIT Thomas Brown MERS-COV 44
4355 ENTER James Williams EVD 46
4356 EXIT John Taylor H1N1 51
4357 EXIT Sarah Smith H1N1 35
4358 ENTER Eliza Miller EVD 1
4359 ENTER Ann Brown MERS-COV 61
4360 EXIT Mary Brown HIV 91
4361 ENTER Charles Wilson SARS-COV-2 31
4362 ENTER Joseph Davis SARS-COV-2 55
4363 EXIT Samuel Williams H1N1 61
4364 EXIT Nancy Johnson H1N1 56
4365 EXIT John Johnson SARS-COV-2 15
4366 ENTER Margaret Smith HIV 7
4367 ENTER Elizabeth Williams HIV 103
4368 EXIT Sarah Smith COVID-2019 51
4369 EXIT George Williams HIV 112
4370 EXIT James Johnson EVD 89
4371 ENTER Charles Wilson COVID-2019 11
4372 ENTER Joseph Smith SARS-1 106
4373 EXIT David Wilson SARS-COV-2 2
4374 EXIT James Brown HIV 100
4375 EXIT Sarah Johnson H1N1 99
4376 EXIT Thomas Williams COVID-2019 104
4377 ENTER James Clark FLU-2018 16
4378 ENTER Samuel Jones MERS-COV 50
4379 ENTER Catherine Brown SARS-1 100
4380 EXIT Samuel Johnson EVD 15
4381 ENTER Catherine Brown SARS-1 31
4382 ENTER Charles Williams EVD 46
4383 EXIT David Johnson SARS-1 119
4384 EXIT Charles Johnson FLU-2018 117
4385 EXIT Eliza Miller SARS-COV-2 15
4386 EXIT Jane Jones FLU-2018 23
4387 EXIT Margaret Brown MERS-COV 104
4388 EXIT John Smith COVID-2019 5
4389 ENTER Mary Johnson MERS-COV 64
4390 EXIT Nancy Brown SARS-1 70
4391 ENTER Elizabeth Johnson H1N1 79
4392 EXIT William Miller FLU-2018 104
4393 EXIT John Wilson SARS-COV-2 51
4394 ENTER Samuel Clark FLU-2018 44
4395 ENTER Catherine Taylor SARS-COV-2 46
4396 ENTER Catherine Brown MERS-COV 109
4397 EXIT George Smith COVID-2019 57
4398 EXIT Catherine Jones MERS-COV 68
4399 ENTER Samuel Jones SARS-1 71
4400 ENTER Sarah Johnson EVD 96
