4451 EXIT Henry Clark COVID-2019 22
4452 ENTER Nancy Davis COVID-2019 32
4453 ENTER Margaret Clark COVID-2019 34
4454 EXIT Mary Taylor H1N1 37
4455 ENTER John Johnson SARS-COV-2 50
4456 EXIT Martha Miller EVD 28
4457 EXIT Charles Wilson COVID-2019 75
4458 ENTER Elizabeth Taylor MERS-COV 3
4459 ENTER James Jones HIV 4
4460 ENTER Eliza Taylor COVID-2019 20
4461 ENTER Martha Brown HIV 32
4462 ENTER Catherine Smith SARS-1 47
4463 ENTER William Johnson EVD 76
4464 EXIT Henry Davis FLU-2018 105
4465 EXIT Martha Taylor HIV 58
4466 ENTER Eliza Williams H1N1 92
4467 EXIT Mary Miller FLU-2018 45
4468 EXIT Eliza Miller COVID-2019 71
4469 ENTER John Smith H1N1 42
4470 EXIT Jane Wilson COVID-2019 89
4471 ENTER James Davis COVID-2019 16
4472 ENTER Nancy Brown FLU-2018 45
4473 EXIT George Miller COVID-2019 46
4474 ENTER John Smith EVD 110
4475 EXIT Joseph Davis EVD 26
4476 EXIT Charles Williams MERS-COV 4
4477 ENTER Nancy Clark SARS-1 109
4478 ENTER David Johnson SARS-1 102
4479 ENTER Samuel Davis HIV 118
4480 EXIT Henry Davis MERS-COV 63
4481 EXIT James Taylor H1N1 1
4482 EXIT Joseph Taylor COVID-2019 65
4483 EXIT Samuel Wilson COVID-2019 52
4484 EXIT James Clark FLU-2018 44
4485 EXIT Jane Wilson MERS-COV 83
4486 ENTER Charles Clark SARS-COV-2 35
4487 EXIT Nancy Johnson COVID-2019 11
4488 EXIT Ann Brown HIV 60
4489 EXIT William Taylor SARS-1 112
4490 EXIT Charles Williams MERS-COV 74
4491 ENTER Catherine Miller SARS-COV-2 57
4492 EXIT Martha Miller SARS-1 75
4493 ENTER Mary Taylor H1N1 19
4494 ENTER Elizabeth Clark H1N1 21
4495 EXIT Ann Johnson SARS-COV-2 80
4496 EXIT Charles Miller MERS-COV 60
4497 EXIT Sarah Miller H1N1 50
4498 EXIT Eliza Williams SARS-1 63
4499 ENTER Catherine Davis EVD 104
4500 ENTER James Taylor SARS-1 42
