4251 ENTER Joseph Miller EVD 22
4252 ENTER Jane Smith H1N1 15
4253 ENTER Mary Davis HIV 102
4254 ENTER Eliza Clark SARS-COV-2 28
4255 EXIT Jane Taylor COVID-2019 83
4256 ENTER Mary Jones EVD 19
4257 EXIT Joseph Jones COVID-2019 77
4258 EXIT John Jones HIV 77
4259 ENTER Charles Miller MERS-COV 8
4260 EXIT David Taylor EVD 4
4261 ENTER Jane Clark MERS-COV 4
4262 EXIT Margaret Williams SARS-COV-2 10
4263 EXIT Ann Miller HIV 38
4264 EXIT Sarah Clark H1N1 63
4265 EXIT Henry Brown H1N1 10
4266 ENTER Ann Wilson FLU-2018 12
4267 ENTER Eliza Clark COVID-2019 30
4268 ENTER George Jones COVID-2019 91
4269 EXIT Joseph Smith SARS-1 51
4270 EXIT Margaret Taylor H1N1 7
4271 EXIT Sarah Williams FLU-2018 48
4272 EXIT Joseph Wilson COVID-2019 110
4273 ENTER Sarah Williams MERS-COV 98
4274 ENTER Eliza Clark SARS-COV-2 44
4275 EXIT Margaret Clark MERS-COV 11
4276 ENTER James Miller HIV 101
4277 EXIT Joseph Clark SARS-COV-2 105
4278 ENTER Eliza Clark COVID-2019 120
4279 ENTER Martha Davis FLU-2018 48
4280 ENTER Margaret Taylor HIV 51
4281 ENTER Ann Jones COVID-2019 94
4282 ENTER Ann Brown H1N1 74
4283 EXIT Samuel Jones HIV 111
4284 ENTER Elizabeth Johnson EVD 21
4285 ENTER Charles Jones SARS-COV-2 51
4286 ENTER Nancy Miller MERS-COV 78
4287 EXIT Henry Miller H1N1 22
4288 ENTER David Clark FLU-2018 60
4289 ENTER Samuel Miller SARS-COV-2 35
4290 EXIT John Jones HIV 32
4291 ENTER Elizabeth Jones HIV 117
4292 ENTER Elizabeth Wilson FLU-2018 107
4293 EXIT George Taylor MERS-COV 73
4294 ENTER William Miller SARS-1 22
4295 ENTER James Clark H1N1 101
4296 EXIT Elizabeth Smith SARS-COV-2 31
4297 ENTER Elizabeth Davis SARS-COV-2 100
4298 EXIT Jane Clark FLU-2018 35
4299 ENTER David Miller FLU-2018 104
4300 ENTER Henry Taylor COVID-2019 1
