4401 EXIT James Brown COVID-2019 115
4402 ENTER George Brown H1N1 105
4403 EXIT Jane Johnson H1N1 70
4404 EXIT Martha Jones FLU-2018 69
4405 EXIT George Davis H1N1 10
4406 EXIT Martha Clark FLU-2018 3
4407 EXIT George Jones EVD 76
4408 ENTER Samuel Clark EVD 102
4409 ENTER William Jones FLU-2018 40
4410 EXIT Sarah Williams SARS-COV-2 52
4411 ENTER Charles Johnson HIV 61
4412 ENTER James Jones MERS-COV 32
4413 ENTER Elizabeth Brown FLU-2018 48
4414 EXIT David Davis SARS-1 19
4415 ENTER David Davis COVID-2019 66
4416 ENTER David Brown EVD 105
4417 EXIT Margaret Brown EVD 70
4418 ENTER Henry Taylor FLU-2018 47
4419 ENTER Charles Jones HIV 72
4420 ENTER James Jones EVD 42
4421 ENTER Nancy Miller H1N1 42
4422 EXIT James Smith EVD 4
4423 EXIT Martha Williams EVD 97
4424 ENTER James Smith SARS-COV-2 114
4425 ENTER Thomas Wilson HIV 50
4426 ENTER Jane Jones H1N1 14
4427 EXIT Ann Jones H1N1 37
4428 EXIT William Clark SARS-COV-2 52
4429 ENTER Thomas Miller HIV 41
4430 ENTER Charles Brown MERS-COV 54
4431 EXIT Eliza Miller COVID-2019 54
4432 EXIT Elizabeth Clark SARS-1 78
4433 ENTER David Jones SARS-1 107
4434 ENTER Thomas Smith SARS-1 2
4435 EXIT Martha Smith EVD 54
4436 ENTER Samuel Taylor SARS-COV-2 28
4437 ENTER Henry Miller HIV 43
4438 EXIT David Williams H1N1 55
4439 ENTER Nancy Taylor HIV 46
4440 EXIT Henry Smith SARS-COV-2 98
4441 ENTER Nancy Brown COVID-2019 9
4442 ENTER Samuel Johnson SARS-1 43
4443 EXIT Jane Davis MERS-COV 8
4444 ENTER Margaret Taylor COVID-2019 76
4445 EXIT Joseph Davis SARS-1 22
4446 ENTER Margaret Davis FLU-2018 28
4447 EXIT Thomas Clark HIV 31
4448 ENTER Mary Miller H1N1 86
4449 EXIT Ann Brown EVD 23
4450 ENTER Elizabeth Taylor SARS-COV-2 8
