4301 ENTER Samuel Williams COVID-2019 44
4302 ENTER James Wilson MERS-COV 25
4303 EXIT Catherine Taylor EVD 111
4304 ENTER William Brown FLU-2018 14
4305 ENTER Thomas Davis FLU-2018 8
4306 ENTER John Brown H1N1 17
4307 ENTER Martha Wilson HIV 116
4308 EXIT Eliza Jones SARS-COV-2 23
4309 ENTER James Miller FLU-2018 49
4310 ENTER Charles Jones EVD 105
4311 ENTER Henry Clark SARS-COV-2 42
4312 ENTER Joseph Smith EVD 9
4313 EXIT Elizabeth Davis SARS-COV-2 54
4314 ENTER James Smith COVID-2019 62
4315 ENTER Mary Wilson COVID-2019 103
4316 EXIT Charles Miller COVID-2019 113
4317 ENTER Henry Wilson H1N1 75
4318 ENTER George Wilson H1N1 64
4319 ENTER David Brown EVD 65
4320 EXIT Martha Wilson H1N1 26
4321 ENTER Martha Johnson SARS-COV-2 13
4322 ENTER Charles Davis EVD 76
4323 EXIT Samuel Brown COVID-2019 63
4324 EXIT George Williams MERS-COV 84
4325 ENTER Mary Williams SARS-1 92
4326 EXIT Ann Clark COVID-2019 52
4327 EXIT James Miller HIV 58
4328 ENTER Mary Clark FLU-2018 107
4329 ENTER Sarah Smith MERS-COV 91
4330 EXIT John Smith FLU-2018 11
4331 ENTER James Clark MERS-COV 46
4332 ENTER Ann Johnson HIV 75
4333 ENTER Nancy Wilson H1N1 48
4334 ENTER Thomas Williams HIV 47
4335 ENTER Martha Clark COVID-2019 99
4336 ENTER William Clark FLU-2018 105
4337 ENTER Charles Johnson SARS-1 27
4338 ENTER Nancy Johnson COVID-2019 92
4339 ENTER Jane Johnson HIV 32
4340 EXIT Sarah Wilson FLU-2018 120
4341 ENTER Nancy Jones EVD 48
4342 ENTER Sarah Miller HIV 46
4343 EXIT James Williams HIV 76
4344 EXIT Nancy Wilson MERS-COV 76
4345 EXIT Martha Miller H1N1 77
4346 ENTER Joseph Taylor SARS-COV-2 44
4347 EXIT Elizabeth Williams FLU-2018 74
4348 EXIT Nancy Johnson SARS-1 4
4349 ENTER Samuel Miller H1N1 25
4350 ENTER Sarah Davis COVID-2019 119
