3101 EXIT David Wilson SARS-1 27
3102 ENTER Charles Clark MERS-COV 26
3103 EXIT Mary Miller MERS-COV 114
3104 EXIT Ann Miller H1N1 25
3105 EXIT George Jones H1N1 63
3106 EXIT Martha Taylor HIV 92
3107 EXIT Ann Clark SARS-COV-2 99
3108 EXIT Mary Jones COVID-2019 106
3109 ENTER Elizabeth Jones EVD 7
3110 ENTER Henry Davis HIV 113
3111 ENTER Samuel Taylor FLU-2018 92
3112 EXIT George Smith FLU-2018 29
3113 EXIT George Davis HIV 92
3114 EXIT David Clark SARS-1 24
3115 EXIT Joseph Smith HIV 30
3116 ENTER Henry Miller COVID-2019 29
3117 EXIT Sarah Williams SARS-COV-2 110
3118 EXIT Elizabeth Davis HIV 118
3119 EXIT Eliza Brown SARS-1 26
3120 ENTER Nancy Clark SARS-1 80
3121 ENTER Joseph Brown MERS-COV 70
3122 EXIT Mary Brown SARS-1 15
3123 ENTER Margaret Taylor EVD 15
3124 ENTER William Johnson H1N1 65
3125 EXIT Jane Clark MERS-COV 30
3126 EXIT Catherine Brown HIV 76
3127 ENTER Mary Clark FLU-2018 51
3128 EXIT George Davis SARS-COV-2 100
3129 ENTER David Jones H1N1 52
3130 ENTER Margaret Miller FLU-2018 47
3131 ENTER Mary Jones SARS-1 12
3132 EXIT Ann Wilson H1N1 46
3133 ENTER George Williams SARS-COV-2 14
3134 EXIT Eliza Smith MERS-COV 41
3135 EXIT Catherine Williams SARS-1 17
3136 ENTER Ann Davis MERS-COV 46
3137 ENTER Nancy Brown HIV 47
3138 EXIT Elizabeth Clark COVID-2019 39
3139 ENTER Mary Clark COVID-2019 58
3140 ENTER Catherine Miller HIV 115
3141 EXIT Henry Wilson SARS-COV-2 93
3142 EXIT Joseph Williams SARS-COV-2 62
3143 ENTER Margaret Smith HIV 49
3144 EXIT James Davis HIV 104
3145 EXIT Joseph Wilson SARS-COV-2 73
3146 EXIT Margaret Williams HIV 78
3147 EXIT John Smith FLU-2018 109
3148 ENTER David Davis FLU-2018 90
3149 EXIT Joseph Clark H1N1 45
3150 ENTER David Miller HIV 32
