3051 ENTER John Clark HIV 87
3052 ENTER Martha Williams SARS-1 96
3053 ENTER Sarah Brown H1N1 81
3054 EXIT Ann Miller FLU-2018 67
3055 EXIT William Davis MERS-COV 17
3056 ENTER George Clark FLU-2018 79
3057 EXIT Sarah Wilson EVD 104
3058 ENTER Sarah Wilson MERS-COV 68
3059 ENTER Martha Wilson H1N1 102
3060 ENTER Jane Clark FLU-2018 18
3061 ENTER Eliza Wilson EVD 53
3062 EXIT Nancy Clark EVD 54
3063 ENTER Mary Clark MERS-COV 71
3064 EXIT Charles Williams COVID-2019 9
3065 ENTER James Smith SARS-1 98
3066 EXIT Thomas Wilson HIV 79
3067 ENTER Mary Clark MERS-COV 29
3068 ENTER Martha Miller H1N1 65
3069 ENTER Catherine Smith COVID-2019 86
3070 EXIT Jane Clark HIV 109
3071 EXIT Elizabeth Taylor FLU-2018 42
3072 EXIT Thomas Miller SARS-COV-2 17
3073 EXIT George Johnson EVD 108
3074 EXIT Catherine Wilson COVID-2019 28
3075 EXIT Charles Miller H1N1 97
3076 EXIT Margaret Brown COVID-2019 100
3077 ENTER Martha Johnson H1N1 9
3078 EXIT James Smith MERS-COV 37
3079 ENTER Samuel Smith HIV 80
3080 EXIT Catherine Davis HIV 39
3081 ENTER Mary Smith H1N1 99
3082 EXIT Catherine Taylor SARS-COV-2 89
3083 ENTER Joseph Smith MERS-COV 49
3084 ENTER Samuel Smith SARS-COV-2 38
3085 EXIT Samuel Williams FLU-2018 38
3086 EXIT Thomas Miller MERS-COV 7
3087 EXIT Henry Miller HIV 89
3088 ENTER Martha Smith SARS-COV-2 22
3089 EXIT Jane Jones SARS-COV-2 98
3090 EXIT Charles Miller H1N1 25
3091 EXIT Henry Brown SARS-1 119
3092 ENTER Ann Davis SARS-1 118
3093 ENTER Joseph Miller HIV 106
3094 ENTER Elizabeth Davis COVID-2019 106
3095 EXIT Ann Miller SARS-COV-2 75
3096 EXIT Samuel Wilson HIV 80
3097 ENTER Joseph Miller MERS-COV 76
3098 ENTER Charles Clark MERS-COV 14
3099 ENTER Jane Wilson MERS-COV 13
3100 ENTER Nancy Clark SARS-COV-2 63
