3001 EXIT Sarah Taylor SARS-COV-2 16
3002 EXIT Catherine Taylor SARS-COV-2 114
3003 ENTER William Johnson SARS-1 4
3004 ENTER Ann Smith SARS-COV-2 116
3005 EXIT Samuel Smith MERS-COV 63
3006 EXIT James Jones MERS-COV 86
3007 ENTER Elizabeth Smith EVD 38
3008 ENTER Sarah Brown EVD 97
3009 ENTER Jane Johnson SARS-COV-2 95
3010 EXIT Henry Davis FLU-2018 53
3011 EXIT Joseph Johnson COVID-2019 24
3012 ENTER Thomas Brown H1N1 70
3013 ENTER George Smith SARS-COV-2 50
3014 EXIT Margaret Miller H1N1 115
3015 ENTER Thomas Taylor EVD 18
3016 ENTER Nancy Clark MERS-COV 45
3017 ENTER Thomas Miller SARS-1 7
3018 EXIT John Williams FLU-2018 54
3019 EXIT Martha Brown EVD 16
3020 EXIT Ann Jones SARS-COV-2 26
3021 ENTER Martha Wilson HIV 84
3022 ENTER John Davis EVD 59
3023 EXIT Martha Williams EVD 61
3024 ENTER William Davis EVD 74
3025 EXIT George Davis MERS-COV 11
3026 EXIT William Jones SARS-1 48
3027 EXIT Charles Smith FLU-2018 32
3028 ENTER Mary Brown HIV 110
3029 EXIT Samuel Miller FLU-2018 45
3030 ENTER Margaret Jones SARS-1 90
3031 EXIT Mary Smith HIV 114
3032 EXIT Elizabeth Smith H1N1 103
3033 EXIT Elizabeth Smith MERS-COV 114
3034 EXIT Nancy Wilson COVID-2019 80
3035 EXIT Samuel Smith COVID-2019 74
3036 ENTER Sarah Miller SARS-1 10
3037 EXIT Eliza Brown SARS-1 37
3038 ENTER Joseph Miller SARS-1 41
3039 ENTER Joseph Johnson FLU-2018 91
3040 ENTER Catherine Johnson EVD 113
3041 ENTER George Clark SARS-COV-2 86
3042 EXIT Eliza Jones EVD 118
3043 EXIT George Johnson SARS-COV-2 48
3044 ENTER Elizabeth Clark H1N1 62
3045 ENTER William Smith HIV 6
3046 EXIT Eliza Clark HIV 117
3047 ENTER Nancy Smith EVD 69
3048 ENTER Henry Miller SARS-COV-2 109
3049 EXIT Henry Smith SARS-COV-2 60
3050 ENTER James Smith SARS-COV-2 44
