3201 ENTER Eliza Johnson SARS-1 34
3202 EXIT Samuel Brown H1N1 105
3203 EXIT Henry Johnson COVID-2019 13
3204 EXIT John Taylor MERS-COV 1
3205 EXIT George Clark COVID-2019 50
3206 EXIT Catherine Davis SARS-COV-2 15
3207 EXIT Joseph Brown HIV 55
3208 ENTER Catherine Smith H1N1 51
3209 ENTER Thomas Williams FLU-2018 104
3210 EXIT Joseph Brown MERS-COV 81
3211 ENTER Charles Taylor MERS-COV 79
3212 ENTER Martha Johnson EVD 109
3213 EXIT Eliza Taylor SARS-COV-2 92
3214 EXIT Joseph Wilson HIV 65
3215 ENTER Mary Clark EVD 82
3216 ENTER Joseph Smith H1N1 50
3217 ENTER Nancy Miller EVD 8
3218 EXIT John Johnson SARS-1 116
3219 ENTER Eliza Smith H1N1 116
3220 ENTER Ann Miller MERS-COV 37
3221 EXIT Ann Wilson MERS-COV 65
3222 EXIT Catherine Williams HIV 80
3223 EXIT Catherine Taylor EVD 118
3224 ENTER James Brown SARS-1 51
3225 ENTER Ann Miller EVD 81
3226 ENTER Henry Clark MERS-COV 100
3227 ENTER Jane Jones EVD 55
3228 ENTER Mary Brown SARS-COV-2 22
3229 EXIT Margaret Johnson H1N1 98
3230 EXIT Jane Johnson MERS-COV 47
3231 ENTER Sarah Davis HIV 41
3232 EXIT Henry Davis H1N1 10
3233 EXIT Sarah Clark FLU-2018 19
3234 ENTER David Wilson COVID-2019 7
3235 EXIT Mary Smith HIV 73
3236 EXIT Eliza Smith FLU-2018 31
3237 EXIT James Clark MERS-COV 101
3238 EXIT Samuel Williams SARS-1 63
3239 EXIT Catherine Jones SARS-1 2
3240 ENTER Margaret Wilson SARS-1 34
3241 ENTER Martha Clark H1N1 53
3242 ENTER Mary Johnson FLU-2018 89
3243 EXIT Charles Brown H1N1 75
3244 EXIT Nancy Williams H1N1 84
3245 EXIT Elizabeth Smith EVD 38
3246 EXIT Thomas Williams H1N1 16
3247 EXIT Henry Jones FLU-2018 85
3248 EXIT Eliza Williams SARS-1 82
3249 EXIT Henry Wilson H1N1 96
3250 ENTER Ann Miller COVID-2019 98
