3151 EXIT Charles Clark SARS-1 15
3152 ENTER Nancy Jones EVD 109
3153 EXIT Ann Johnson SARS-COV-2 99
3154 ENTER Margaret Davis SARS-COV-2 108
3155 EXIT Margaret Smith MERS-COV 90
3156 EXIT George Miller SARS-1 1
3157 EXIT Eliza Jones SARS-1 5
3158 ENTER Thomas Jones EVD 87
3159 ENTER Margaret Smith EVD 89
3160 ENTER Mary Brown SARS-COV-2 112
3161 ENTER Elizabeth Williams H1N1 34
3162 EXIT Sarah Johnson H1N1 115
3163 ENTER Catherine Clark COVID-2019 19
3164 ENTER Margaret Clark MERS-COV 34
3165 EXIT Jane Smith MERS-COV 39
3166 ENTER Martha Williams EVD 109
3167 ENTER Samuel Williams HIV 45
3168 EXIT Margaret Williams COVID-2019 41
3169 EXIT Mary Taylor FLU-2018 116
3170 ENTER John Miller SARS-1 118
3171 ENTER Henry Davis EVD 74
3172 ENTER David Williams MERS-COV 55
3173 EXIT Sarah Jones EVD 102
3174 ENTER James Davis COVID-2019 117
3175 EXIT Mary Taylor H1N1 57
3176 EXIT Sarah Taylor COVID-2019 102
3177 ENTER Mary Smith SARS-COV-2 41
3178 ENTER John Smith H1N1 90
3179 ENTER Ann Wilson COVID-2019 89
3180 ENTER Joseph Taylor FLU-2018 111
3181 ENTER Henry Miller H1N1 108
3182 EXIT Charles Taylor FLU-2018 32
3183 ENTER Martha Davis FLU-2018 106
3184 ENTER Samuel Williams MERS-COV 111
3185 EXIT David Taylor MERS-COV 105
3186 ENTER Martha Miller MERS-COV 72
3187 EXIT Nancy Wilson SARS-COV-2 68
3188 EXIT Charles Davis MERS-COV 102
3189 ENTER Thomas Smith SARS-1 46
3190 ENTER Sarah Jones EVD 45
3191 EXIT George Jones FLU-2018 68
3192 ENTER William Miller SARS-1 63
3193 ENTER Joseph Clark COVID-2019 5
3194 ENTER William Williams COVID-2019 55
3195 EXIT William Brown MERS-COV 12
3196 EXIT Margaret Jones SARS-COV-2 94
3197 ENTER Nancy Smith H1N1 114
3198 EXIT David Taylor H1N1 1
3199 EXIT Nancy Brown HIV 116
3200 EXIT Mary Brown HIV 20
