301 EXIT George Brown EVD 24
302 ENTER Mary Wilson MERS-COV 113
303 EXIT Ann Williams EVD 6
304 EXIT Margaret Miller FLU-2018 106
305 EXIT George Clark H1N1 107
306 ENTER Thomas Jones EVD 102
307 ENTER Joseph Williams H1N1 89
308 EXIT Thomas Smith COVID-2019 30
309 ENTER Nancy Jones MERS-COV 100
310 EXIT James Davis HIV 90
311 EXIT Elizabeth Clark HIV 21
312 EXIT Catherine Miller COVID-2019 15
313 ENTER Catherine Wilson H1N1 116
314 EXIT Elizabeth Clark EVD 53
315 ENTER Margaret Brown H1N1 101
316 EXIT Joseph Taylor FLU-2018 43
317 ENTER Margaret Smith EVD 43
318 EXIT Jane Brown COVID-2019 28
319 EXIT Jane Wilson SARS-COV-2 52
320 ENTER Eliza Clark EVD 108
321 EXIT Joseph Taylor SARS-1 82
322 EXIT Jane Jones EVD 24
323 ENTER Samuel Miller HIV 15
324 EXIT Charles Miller HIV 5
325 ENTER Sarah Davis H1N1 102
326 ENTER Henry Wilson SARS-1 9
327 EXIT David Jones SARS-1 67
328 ENTER Jane Taylor SARS-1 54
329 ENTER Nancy Brown MERS-COV 73
330 EXIT James Clark SARS-1 24
331 ENTER Mary Taylor MERS-COV 105
332 EXIT James Miller SARS-1 82
333 ENTER Charles Williams COVID-2019 52
334 ENTER Elizabeth Taylor HIV 61
335 ENTER Nancy Wilson HIV 2
336 ENTER Henry Johnson MERS-COV 31
337 ENTER Mary Johnson FLU-2018 87
338 EXIT Mary Jones FLU-2018 4
339 ENTER Mary Wilson H1N1 72
340 EXIT David Johnson FLU-2018 53
341 ENTER Ann Smith COVID-2019 20
342 EXIT Mary Smith EVD 44
343 EXIT Eliza Brown H1N1 97
344 ENTER Jane Miller COVID-2019 110
345 EXIT Samuel Taylor FLU-2018 15
346 EXIT Thomas Smith SARS-1 52
347 ENTER Jane Clark H1N1 94
348 ENTER Eliza Williams FLU-2018 22
349 ENTER Martha Brown H1N1 92
350 ENTER Jane Clark COVID-2019 88
