401 ENTER Thomas Miller MERS-COV 115
402 EXIT Jane Clark FLU-2018 77
403 ENTER Jane Clark MERS-COV 105
404 ENTER Samuel Jones H1N1 60
405 EXIT Mary Wilson H1N1 83
406 ENTER Martha Miller COVID-2019 26
407 EXIT George Brown H1N1 86
408 EXIT Henry Brown COVID-2019 102
409 EXIT Charles Clark EVD 9
410 EXIT Martha Williams FLU-2018 84
411 EXIT Nancy Brown H1N1 74
412 ENTER Eliza Miller MERS-COV 34
413 ENTER Mary Smith SARS-COV-2 91
414 ENTER Charles Johnson COVID-2019 15
415 EXIT Elizabeth Williams SARS-COV-2 36
416 EXIT William Johnson H1N1 33
417 EXIT Ann Miller SARS-1 40
418 EXIT Elizabeth Clark SARS-1 110
419 ENTER George Brown H1N1 118
420 EXIT Catherine Brown HIV 112
421 EXIT Elizabeth Jones SARS-1 22
422 EXIT William Johnson H1N1 99
423 EXIT James Taylor MERS-COV 82
424 ENTER Elizabeth Johnson MERS-COV 9
425 ENTER Margaret Taylor HIV 39
426 ENTER Jane Clark FLU-2018 27
427 EXIT Samuel Brown COVID-2019 105
428 ENTER Joseph Davis MERS-COV 56
429 EXIT Sarah Johnson MERS-COV 108
430 EXIT Jane Taylor HIV 77
431 EXIT Catherine Wilson HIV 112
432 EXIT Elizabeth Davis SARS-COV-2 52
433 ENTER Martha Davis SARS-1 13
434 EXIT James Davis SARS-1 64
435 ENTER Nancy Brown MERS-COV 62
436 ENTER Eliza Brown COVID-2019 18
437 ENTER Samuel Smith SARS-COV-2 107
438 EXIT Elizabeth Brown MERS-COV 45
439 ENTER Catherine Brown EVD 16
440 EXIT Catherine Miller H1N1 80
441 EXIT Martha Brown H1N1 104
442 ENTER Mary Jones EVD 117
443 EXIT Joseph Taylor H1N1 64
444 ENTER Catherine Brown H1N1 65
445 ENTER Samuel Clark SARS-1 59
446 ENTER Elizabeth Williams FLU-2018 73
447 EXIT Charles Johnson HIV 68
448 ENTER Joseph Taylor FLU-2018 62
449 EXIT Eliza Taylor COVID-2019 39
450 ENTER Henry Johnson SARS-COV-2 113
