351 EXIT Elizabeth Johnson FLU-2018 45
352 ENTER Jane Davis SARS-COV-2 24
353 ENTER Eliza Miller SARS-COV-2 3
354 EXIT Martha Jones MERS-COV 56
355 ENTER Martha Smith HIV 5
356 EXIT Charles Miller MERS-COV 47
357 ENTER Jane Williams SARS-COV-2 119
358 EXIT David Johnson EVD 48
359 EXIT Ann Williams MERS-COV 29
360 ENTER Margaret Brown H1N1 75
361 ENTER Joseph Johnson MERS-COV 37
362 EXIT Henry Davis MERS-COV 73
363 ENTER Martha Johnson FLU-2018 96
364 EXIT Joseph Taylor HIV 9
365 ENTER James Miller EVD 18
366 ENTER William Davis HIV 92
367 EXIT Eliza Davis COVID-2019 22
368 ENTER Charles Smith FLU-2018 90
369 ENTER Thomas Miller MERS-COV 7
370 EXIT Thomas Wilson FLU-2018 42
371 ENTER Jane Johnson SARS-COV-2 2
372 ENTER William Johnson HIV 3
373 ENTER Thomas Taylor H1N1 27
374 EXIT Elizabeth Johnson SARS-1 14
375 EXIT William Williams H1N1 58
376 EXIT James Taylor H1N1 38
377 ENTER Thomas Davis SARS-COV-2 64
378 ENTER Catherine Jones SARS-COV-2 37
379 ENTER James Wilson EVD 71
380 ENTER Elizabeth Davis H1N1 58
381 ENTER Henry Taylor FLU-2018 97
382 EXIT Jane Johnson FLU-2018 100
383 ENTER Margaret Jones HIV 20
384 ENTER Martha Johnson COVID-2019 24
385 EXIT Ann Williams SARS-COV-2 47
386 EXIT George Williams EVD 113
387 EXIT Ann Johnson EVD 25
388 ENTER Henry Brown SARS-COV-2 86
389 EXIT David Clark COVID-2019 26
390 EXIT Eliza Jones COVID-2019 1
391 ENTER Catherine Miller H1N1 119
392 ENTER Catherine Davis MERS-COV 39
393 ENTER Eliza Wilson COVID-2019 9
394 ENTER Margaret Jones SARS-COV-2 110
395 ENTER Joseph Davis SARS-1 115
396 ENTER Elizabeth Smith H1N1 45
397 ENTER James Williams MERS-COV 78
398 ENTER Henry Miller SARS-1 64
399 EXIT John Jones SARS-1 81
400 EXIT William Taylor MERS-COV 20
