251 EXIT Margaret Miller SARS-COV-2 49
252 EXIT Henry Miller FLU-2018 31
253 EXIT Samuel Taylor COVID-2019 94
254 ENTER Joseph Davis HIV 14
255 EXIT Jane Taylor HIV 75
256 EXIT Samuel Brown H1N1 113
257 EXIT Henry Jones H1N1 92
258 EXIT Charles Smith EVD 18
259 ENTER Samuel Smith HIV 27
260 ENTER William Brown H1N1 64
261 ENTER James Johnson FLU-2018 26
262 EXIT William Johnson SARS-1 63
263 ENTER Eliza Clark MERS-COV 25
264 ENTER Mary Williams SARS-COV-2 33
265 EXIT Elizabeth Miller MERS-COV 58
266 ENTER Nancy Smith H1N1 98
267 EXIT Elizabeth Wilson SARS-1 82
268 ENTER Sarah Johnson MERS-COV 69
269 EXIT Charles Jones FLU-2018 17
270 ENTER William Johnson SARS-COV-2 91
271 ENTER Martha Smith FLU-2018 94
272 EXIT Henry Taylor COVID-2019 88
273 ENTER Sarah Miller COVID-2019 70
274 ENTER Eliza Davis FLU-2018 85
275 ENTER William Wilson SARS-COV-2 88
276 EXIT Margaret Smith MERS-COV 118
277 ENTER Elizabeth Jones HIV 84
278 ENTER Charles Miller MERS-COV 74
279 EXIT Mary Wilson MERS-COV 42
280 EXIT James Taylor SARS-1 64
281 ENTER Nancy Clark H1N1 87
282 EXIT Catherine Wilson H1N1 47
283 EXIT Margaret Clark SARS-1 62
284 ENTER Jane Brown SARS-COV-2 55
285 EXIT Catherine Brown HIV 59
286 EXIT John Jones COVID-2019 25
287 EXIT Samuel Brown MERS-COV 57
288 ENTER Samuel Wilson SARS-1 6
289 ENTER Joseph Johnson HIV 93
290 ENTER William Clark COVID-2019 95
291 EXIT Joseph Miller SARS-1 69
292 EXIT Margaret Johnson SARS-1 53
293 ENTER John Williams SARS-COV-2 30
294 EXIT George Brown FLU-2018 28
295 ENTER Charles Davis SARS-1 111
296 ENTER Catherine Brown MERS-COV 9
297 EXIT Catherine Smith SARS-COV-2 24
298 EXIT Catherine Miller HIV 48
299 EXIT Henry Brown EVD 19
300 ENTER Samuel Miller COVID-2019 67
