451 ENTER James Johnson H1N1 13
452 EXIT Ann Taylor SARS-COV-2 63
453 EXIT Joseph Taylor HIV 79
454 ENTER William Brown EVD 52
455 ENTER Martha Davis MERS-COV 80
456 EXIT Martha Davis SARS-COV-2 117
457 EXIT Samuel Wilson MERS-COV 29
458 ENTER Eliza Miller HIV 119
459 ENTER Samuel Jones MERS-COV 93
460 ENTER Martha Taylor HIV 117
461 EXIT Sarah Johnson SARS-1 96
462 EXIT Margaret Johnson H1N1 40
463 ENTER Henry Williams HIV 39
464 EXIT Samuel Smith SARS-1 5
465 EXIT Samuel Jones H1N1 85
466 ENTER Charles Smith HIV 97
467 EXIT Elizabeth Brown EVD 87
468 EXIT Joseph Smith HIV 18
469 ENTER Martha Taylor COVID-2019 115
470 EXIT Charles Clark COVID-2019 81
471 ENTER David Clark HIV 35
472 ENTER David Taylor SARS-1 41
473 EXIT Samuel Davis FLU-2018 111
474 EXIT Margaret Taylor FLU-2018 20
475 ENTER Sarah Davis H1N1 27
476 EXIT George Jones SARS-1 50
477 ENTER Nancy Clark SARS-COV-2 120
478 EXIT Joseph Brown H1N1 33
479 ENTER Mary Clark SARS-1 90
480 EXIT Elizabeth Miller HIV 81
481 EXIT Joseph Wilson H1N1 24
482 ENTER Jane Clark HIV 46
483 ENTER Sarah Wilson EVD 6
484 EXIT William Jones HIV 24
485 EXIT Sarah Jones FLU-2018 25
486 EXIT James Miller SARS-1 27
487 ENTER Charles Davis SARS-1 11
488 EXIT Ann Clark SARS-1 84
489 EXIT William Taylor HIV 113
490 ENTER Henry Clark HIV 95
491 ENTER George Clark MERS-COV 111
492 EXIT Thomas Miller FLU-2018 119
493 ENTER Charles Davis SARS-1 97
494 ENTER Samuel Johnson COVID-2019 83
495 ENTER Nancy Miller SARS-1 84
496 EXIT Eliza Miller HIV 63
497 EXIT Charles Taylor SARS-COV-2 34
498 ENTER Eliza Johnson FLU-2018 27
499 ENTER Jane Jones H1N1 23
500 ENTER Henry Davis FLU-2018 32
