1901 EXIT Mary Taylor SARS-COV-2 74
1902 EXIT Nancy Johnson SARS-1 14
1903 ENTER Joseph Clark FLU-2018 12
1904 EXIT Catherine Johnson MERS-COV 95
1905 ENTER Nancy Davis HIV 24
1906 EXIT Elizabeth Johnson SARS-COV-2 119
1907 ENTER Charles Miller SARS-COV-2 2
1908 EXIT Eliza Smith H1N1 73
1909 ENTER David Williams COVID-2019 26
1910 EXIT Elizabeth Clark H1N1 107
1911 ENTER Nancy Davis H1N1 96
1912 EXIT Sarah Jones HIV 8
1913 ENTER Catherine Davis MERS-COV 75
1914 EXIT Henry Taylor EVD 1
1915 ENTER Henry Wilson HIV 111
1916 EXIT Eliza Miller FLU-2018 63
1917 ENTER James Jones SARS-COV-2 50
1918 ENTER Martha Clark SARS-COV-2 85
1919 ENTER Sarah Wilson SARS-COV-2 33
1920 ENTER Samuel Brown SARS-COV-2 101
1921 EXIT Henry Brown SARS-1 9
1922 ENTER Margaret Smith H1N1 9
1923 ENTER Nancy Clark SARS-COV-2 86
1924 EXIT George Brown FLU-2018 18
1925 ENTER David Davis HIV 72
1926 ENTER Samuel Taylor H1N1 41
1927 ENTER Joseph Wilson MERS-COV 111
1928 EXIT Mary Smith COVID-2019 1
1929 EXIT Catherine Clark SARS-1 63
1930 EXIT William Johnson EVD 68
1931 EXIT James Clark SARS-COV-2 73
1932 EXIT Mary Jones SARS-COV-2 51
1933 ENTER Joseph Davis COVID-2019 65
1934 EXIT Elizabeth Wilson MERS-COV 92
1935 ENTER Martha Miller EVD 96
1936 ENTER Charles Clark SARS-COV-2 41
1937 ENTER Joseph Clark SARS-COV-2 36
1938 ENTER David Davis HIV 17
1939 ENTER Joseph Brown SARS-1 108
1940 ENTER Samuel Williams COVID-2019 87
1941 ENTER William Brown HIV 101
1942 ENTER Martha Davis SARS-1 103
1943 EXIT Jane Johnson COVID-2019 44
1944 ENTER Charles Brown H1N1 30
1945 ENTER Charles Smith COVID-2019 10
1946 EXIT John Johnson HIV 31
1947 ENTER Margaret Williams COVID-2019 96
1948 ENTER Margaret Williams SARS-COV-2 119
1949 EXIT Martha Davis EVD 25
1950 EXIT Margaret Wilson MERS-COV 29
