1801 ENTER Martha Clark EVD 48
1802 EXIT Catherine Jones HIV 71
1803 ENTER James Johnson EVD 65
1804 ENTER Ann Taylor H1N1 10
1805 ENTER William Jones EVD 113
1806 ENTER David Taylor EVD 8
1807 EXIT Martha Davis H1N1 11
1808 EXIT Eliza Brown SARS-COV-2 113
1809 ENTER Jane Clark HIV 34
1810 EXIT Sarah Taylor FLU-2018 16
1811 EXIT Sarah Williams EVD 95
1812 EXIT Elizabeth Davis FLU-2018 59
1813 EXIT Elizabeth Davis H1N1 110
1814 ENTER John Wilson SARS-1 104
1815 EXIT Henry Davis MERS-COV 11
1816 EXIT Joseph Wilson SARS-COV-2 62
1817 EXIT Sarah Johnson EVD 72
1818 EXIT Sarah Johnson H1N1 10
1819 EXIT Samuel Davis H1N1 1
1820 EXIT Martha Johnson HIV 64
1821 ENTER Sarah Jones HIV 21
1822 ENTER Joseph Miller HIV 10
1823 ENTER Nancy Clark EVD 90
1824 ENTER Mary Smith H1N1 78
1825 ENTER Joseph Taylor H1N1 93
1826 EXIT Nancy Smith SARS-1 68
1827 ENTER Ann Miller SARS-COV-2 74
1828 EXIT Samuel Clark FLU-2018 49
1829 EXIT Catherine Clark H1N1 53
1830 ENTER Margaret Clark HIV 18
1831 EXIT Sarah Taylor COVID-2019 35
1832 EXIT Martha Miller FLU-2018 6
1833 ENTER Sarah Miller HIV 84
1834 EXIT Jane Davis MERS-COV 48
1835 ENTER David Johnson COVID-2019 88
1836 EXIT Thomas Smith H1N1 55
1837 EXIT Jane Wilson FLU-2018 109
1838 EXIT George Davis SARS-COV-2 73
1839 EXIT Samuel Davis COVID-2019 24
1840 EXIT David Taylor HIV 55
1841 EXIT Jane Brown HIV 58
1842 EXIT Catherine Clark EVD 30
1843 EXIT George Johnson FLU-2018 18
1844 EXIT Ann Jones EVD 19
1845 EXIT Sarah Clark MERS-COV 101
1846 EXIT William Williams EVD 80
1847 ENTER David Taylor MERS-COV 6
1848 ENTER Sarah Clark COVID-2019 57
1849 ENTER Eliza Taylor COVID-2019 4
1850 EXIT Elizabeth Clark FLU-2018 24
