1851 ENTER William Wilson MERS-COV 45
1852 ENTER Mary Wilson COVID-2019 10
1853 ENTER Jane Taylor COVID-2019 111
1854 ENTER Jane Taylor SARS-1 76
1855 EXIT Nancy Smith H1N1 7
1856 ENTER Catherine Johnson HIV 114
1857 EXIT Charles Davis SARS-COV-2 36
1858 EXIT Margaret Williams EVD 102
1859 ENTER James Clark EVD 116
1860 EXIT David Williams EVD 86
1861 EXIT Mary Williams SARS-COV-2 28
1862 ENTER Joseph Miller FLU-2018 84
1863 ENTER Nancy Johnson SARS-COV-2 90
1864 EXIT Eliza Smith COVID-2019 117
1865 EXIT Joseph Taylor EVD 67
1866 EXIT James Miller COVID-2019 38
1867 ENTER James Miller EVD 3
1868 EXIT Henry Brown SARS-1 75
1869 ENTER Catherine Williams H1N1 101
1870 EXIT Thomas Williams HIV 69
1871 EXIT Mary Wilson HIV 117
1872 EXIT Samuel Jones EVD 64
1873 ENTER Eliza Clark HIV 53
1874 EXIT Charles Miller EVD 89
1875 ENTER Joseph Wilson HIV 28
1876 ENTER Samuel Johnson MERS-COV 93
1877 ENTER Eliza Johnson SARS-1 48
1878 ENTER David Davis COVID-2019 19
1879 ENTER Eliza Williams COVID-2019 25
1880 ENTER Thomas Brown MERS-COV 88
1881 EXIT Joseph Taylor EVD 74
1882 ENTER William Wilson EVD 111
1883 EXIT Nancy Jones H1N1 26
1884 ENTER Henry Wilson HIV 44
1885 ENTER George Smith SARS-1 25
1886 EXIT Jane Clark FLU-2018 119
1887 EXIT Mary Williams SARS-COV-2 59
1888 EXIT Catherine Davis EVD 34
1889 EXIT Nancy Smith SARS-1 92
1890 ENTER George Wilson SARS-1 3
1891 EXIT John Clark EVD 62
1892 ENTER Joseph Davis MERS-COV 81
1893 ENTER Nancy Clark H1N1 112
1894 ENTER William Taylor MERS-COV 82
1895 ENTER Sarah Jones HIV 57
1896 EXIT James Smith EVD 50
1897 ENTER Catherine Davis COVID-2019 10
1898 EXIT George Jones COVID-2019 9
1899 ENTER Ann Williams SARS-1 68
1900 ENTER Samuel Taylor MERS-COV 88
