1951 EXIT Catherine Smith FLU-2018 83
1952 EXIT Charles Brown EVD 13
1953 EXIT Thomas Johnson MERS-COV 70
1954 EXIT James Clark EVD 37
1955 EXIT Jane Davis COVID-2019 6
1956 EXIT Henry Johnson COVID-2019 104
1957 EXIT John Smith FLU-2018 61
1958 EXIT James Clark HIV 4
1959 EXIT Nancy Taylor EVD 29
1960 ENTER George Taylor MERS-COV 61
1961 EXIT Catherine Jones H1N1 6
1962 EXIT Henry Williams EVD 91
1963 ENTER Thomas Johnson EVD 40
1964 ENTER Mary Davis SARS-1 84
1965 ENTER James Brown MERS-COV 13
1966 ENTER Sarah Miller SARS-COV-2 17
1967 EXIT Margaret Davis FLU-2018 80
1968 EXIT Jane Clark SARS-COV-2 116
1969 ENTER Charles Clark MERS-COV 21
1970 EXIT Sarah Johnson HIV 77
1971 EXIT Margaret Davis HIV 70
1972 EXIT George Davis H1N1 44
1973 ENTER Mary Davis EVD 103
1974 ENTER Jane Johnson MERS-COV 91
1975 EXIT Jane Smith SARS-1 5
1976 ENTER Nancy Smith EVD 59
1977 ENTER George Johnson SARS-COV-2 46
1978 EXIT Charles Jones H1N1 59
1979 EXIT Joseph Johnson FLU-2018 44
1980 EXIT Henry Clark FLU-2018 100
1981 ENTER Samuel Williams H1N1 6
1982 EXIT Mary Taylor FLU-2018 21
1983 ENTER Thomas Davis SARS-COV-2 109
1984 EXIT Joseph Brown SARS-1 34
1985 ENTER Sarah Smith SARS-1 57
1986 EXIT Charles Williams SARS-1 10
1987 ENTER David Johnson COVID-2019 21
1988 EXIT Eliza Wilson MERS-COV 112
1989 ENTER George Wilson SARS-COV-2 112
1990 EXIT John Williams EVD 95
1991 ENTER Martha Johnson H1N1 114
1992 ENTER Nancy Wilson SARS-COV-2 91
1993 EXIT Margaret Johnson FLU-2018 25
1994 EXIT Margaret Davis COVID-2019 48
1995 ENTER Joseph Davis COVID-2019 4
1996 EXIT Martha Wilson SARS-1 92
1997 ENTER Catherine Williams FLU-2018 47
1998 EXIT Mary Brown COVID-2019 13
1999 ENTER Ann Wilson MERS-COV 116
2000 EXIT Ann Brown SARS-1 15
