1751 EXIT Nancy Johnson H1N1 112
1752 ENTER Ann Brown MERS-COV 99
1753 EXIT James Taylor COVID-2019 6
1754 EXIT Elizabeth Wilson COVID-2019 88
1755 EXIT David Miller COVID-2019 83
1756 ENTER Jane Taylor COVID-2019 50
1757 ENTER Margaret Brown HIV 40
1758 EXIT Joseph Davis FLU-2018 88
1759 EXIT Eliza Wilson SARS-1 50
1760 EXIT John Wilson SARS-1 52
1761 EXIT Jane Taylor SARS-1 35
1762 ENTER Sarah Williams MERS-COV 47
1763 ENTER John Davis MERS-COV 90
1764 EXIT Henry Taylor H1N1 97
1765 EXIT Henry Clark SARS-1 110
1766 ENTER James Taylor EVD 85
1767 EXIT Mary Jones H1N1 24
1768 EXIT Charles Brown H1N1 37
1769 ENTER Samuel Davis HIV 60
1770 EXIT James Jones FLU-2018 18
1771 EXIT John Smith SARS-COV-2 114
1772 EXIT Catherine Wilson H1N1 87
1773 ENTER Charles Brown MERS-COV 99
1774 ENTER Samuel Williams H1N1 42
1775 ENTER Thomas Davis COVID-2019 73
1776 ENTER William Williams COVID-2019 64
1777 EXIT Mary Smith COVID-2019 16
1778 EXIT Joseph Davis H1N1 65
1779 ENTER William Davis SARS-1 74
1780 EXIT Eliza Johnson SARS-COV-2 82
1781 EXIT Joseph Smith SARS-COV-2 33
1782 EXIT Mary Smith SARS-1 54
1783 ENTER John Miller FLU-2018 11
1784 EXIT Catherine Clark SARS-1 119
1785 ENTER Henry Williams EVD 19
1786 EXIT Nancy Taylor H1N1 113
1787 ENTER Elizabeth Davis HIV 95
1788 EXIT David Williams FLU-2018 71
1789 EXIT David Wilson SARS-1 28
1790 EXIT David Smith EVD 104
1791 EXIT Catherine Smith SARS-1 91
1792 EXIT David Jones FLU-2018 93
1793 EXIT Eliza Taylor H1N1 16
1794 EXIT Samuel Wilson HIV 68
1795 ENTER Jane Wilson HIV 6
1796 ENTER Joseph Taylor SARS-COV-2 22
1797 ENTER Jane Jones SARS-1 119
1798 ENTER Henry Jones SARS-COV-2 33
1799 ENTER Charles Davis FLU-2018 69
1800 ENTER Ann Davis HIV 41
