2751 ENTER Joseph Smith H1N1 4
2752 ENTER Thomas Wilson FLU-2018 34
2753 EXIT Jane Brown H1N1 43
2754 EXIT Thomas Clark COVID-2019 84
2755 ENTER Eliza Brown FLU-2018 28
2756 EXIT Joseph Clark MERS-COV 23
2757 ENTER Joseph Jones FLU-2018 12
2758 EXIT John Wilson H1N1 66
2759 ENTER Martha Wilson H1N1 41
2760 EXIT Ann Miller SARS-COV-2 72
2761 EXIT James Smith FLU-2018 8
2762 ENTER John Wilson COVID-2019 37
2763 ENTER Mary Wilson MERS-COV 82
2764 ENTER Margaret Smith HIV 17
2765 EXIT Eliza Miller EVD 69
2766 EXIT Sarah Williams FLU-2018 35
2767 EXIT Thomas Davis EVD 109
2768 EXIT William Smith FLU-2018 36
2769 EXIT Elizabeth Wilson EVD 117
2770 ENTER Martha Taylor FLU-2018 38
2771 ENTER Samuel Brown COVID-2019 91
2772 ENTER Catherine Wilson H1N1 97
2773 EXIT George Miller HIV 4
2774 ENTER Henry Johnson EVD 54
2775 EXIT Eliza Brown HIV 1
2776 EXIT Samuel Davis COVID-2019 115
2777 EXIT Sarah Taylor FLU-2018 108
2778 ENTER Ann Johnson EVD 114
2779 ENTER Jane Smith FLU-2018 86
2780 ENTER Martha Brown SARS-COV-2 99
2781 ENTER Joseph Johnson HIV 105
2782 ENTER Jane Taylor FLU-2018 51
2783 ENTER George Miller H1N1 82
2784 EXIT Jane Smith HIV 51
2785 EXIT Nancy Johnson HIV 72
2786 ENTER Charles Smith MERS-COV 46
2787 ENTER James Miller MERS-COV 65
2788 ENTER Henry Clark HIV 34
2789 ENTER Catherine Clark HIV 89
2790 EXIT Margaret Wilson MERS-COV 13
2791 EXIT Martha Williams SARS-COV-2 68
2792 EXIT Charles Clark COVID-2019 100
2793 ENTER Martha Taylor FLU-2018 27
2794 EXIT Henry Smith SARS-1 13
2795 EXIT John Johnson EVD 1
2796 EXIT Joseph Johnson H1N1 27
2797 EXIT Mary Brown MERS-COV 120
2798 ENTER Nancy Wilson SARS-1 87
2799 EXIT James Brown EVD 57
2800 EXIT Catherine Clark FLU-2018 87
