2851 ENTER Jane Williams H1N1 45
2852 EXIT John Davis COVID-2019 92
2853 ENTER James Johnson HIV 98
2854 EXIT Margaret Miller MERS-COV 28
2855 EXIT Samuel Johnson HIV 110
2856 ENTER Ann Davis SARS-1 56
2857 ENTER Eliza Clark SARS-COV-2 48
2858 ENTER Charles Jones EVD 15
2859 EXIT Joseph Brown FLU-2018 76
2860 EXIT Elizabeth Miller FLU-2018 112
2861 ENTER Elizabeth Clark FLU-2018 5
2862 EXIT Samuel Davis H1N1 30
2863 EXIT Joseph Smith HIV 49
2864 ENTER William Williams MERS-COV 99
2865 ENTER Thomas Brown HIV 83
2866 ENTER George Jones SARS-COV-2 16
2867 ENTER Elizabeth Clark SARS-1 87
2868 ENTER Samuel Taylor EVD 101
2869 ENTER James Wilson SARS-COV-2 64
2870 ENTER Henry Jones SARS-1 97
2871 ENTER Samuel Johnson FLU-2018 18
2872 EXIT Catherine Jones COVID-2019 114
2873 EXIT William Williams HIV 49
2874 ENTER Charles Brown FLU-2018 43
2875 EXIT Mary Johnson EVD 111
2876 ENTER John Wilson MERS-COV 117
2877 ENTER George Jones COVID-2019 98
2878 ENTER Nancy Davis EVD 34
2879 ENTER Eliza Miller SARS-1 101
2880 EXIT Joseph Johnson MERS-COV 15
2881 EXIT James Wilson EVD 6
2882 EXIT Charles Jones MERS-COV 37
2883 EXIT Henry Wilson H1N1 48
2884 EXIT Eliza Brown HIV 47
2885 EXIT Mary Wilson MERS-COV 105
2886 EXIT Martha Johnson EVD 61
2887 EXIT William Wilson SARS-1 89
2888 EXIT Mary Taylor COVID-2019 2
2889 ENTER Mary Davis MERS-COV 24
2890 EXIT Elizabeth Jones HIV 94
2891 ENTER Henry Jones MERS-COV 65
2892 EXIT Margaret Smith COVID-2019 51
2893 ENTER Samuel Jones H1N1 45
2894 ENTER Henry Johnson MERS-COV 117
2895 EXIT Jane Smith SARS-1 15
2896 EXIT Ann Wilson H1N1 37
2897 ENTER Margaret Williams HIV 3
2898 ENTER Sarah Taylor HIV 90
2899 ENTER Elizabeth Smith COVID-2019 43
2900 ENTER Mary Clark COVID-2019 56
