2951 ENTER Eliza Brown SARS-1 90
2952 EXIT Martha Davis SARS-COV-2 80
2953 ENTER Henry Davis SARS-COV-2 54
2954 ENTER David Williams H1N1 106
2955 EXIT Elizabeth Brown FLU-2018 62
2956 EXIT William Clark H1N1 27
2957 ENTER George Smith H1N1 42
2958 EXIT Margaret Davis COVID-2019 77
2959 EXIT Ann Miller H1N1 102
2960 EXIT Elizabeth Taylor COVID-2019 63
2961 ENTER George Clark MERS-COV 79
2962 ENTER Elizabeth Smith SARS-COV-2 76
2963 ENTER Joseph Miller EVD 47
2964 ENTER Charles Davis SARS-COV-2 56
2965 EXIT Eliza Smith EVD 24
2966 EXIT Jane Brown EVD 36
2967 ENTER Mary Jones MERS-COV 86
2968 ENTER George Wilson FLU-2018 98
2969 ENTER Ann Johnson MERS-COV 28
2970 EXIT George Johnson SARS-COV-2 7
2971 EXIT Thomas Clark H1N1 49
2972 EXIT George Miller MERS-COV 18
2973 EXIT James Taylor MERS-COV 49
2974 ENTER Elizabeth Miller HIV 116
2975 EXIT James Clark MERS-COV 77
2976 ENTER George Miller H1N1 45
2977 ENTER James Brown HIV 69
2978 ENTER William Williams SARS-COV-2 81
2979 EXIT John Brown EVD 29
2980 EXIT Joseph Williams H1N1 64
2981 ENTER John Williams SARS-COV-2 110
2982 ENTER Elizabeth Williams SARS-COV-2 10
2983 EXIT Elizabeth Brown MERS-COV 108
2984 EXIT Elizabeth Miller SARS-1 105
2985 ENTER George Smith HIV 46
2986 EXIT Ann Taylor EVD 106
2987 EXIT James Taylor SARS-1 117
2988 ENTER Eliza Johnson SARS-1 51
2989 EXIT Mary Smith FLU-2018 97
2990 EXIT John Jones MERS-COV 40
2991 ENTER Sarah Taylor H1N1 60
2992 ENTER Catherine Clark COVID-2019 75
2993 ENTER George Wilson COVID-2019 99
2994 EXIT Nancy Wilson FLU-2018 39
2995 EXIT Ann Taylor SARS-COV-2 32
2996 EXIT Samuel Jones HIV 8
2997 EXIT Thomas Clark SARS-COV-2 56
2998 ENTER David Clark H1N1 51
2999 EXIT Nancy Smith EVD 49
3000 ENTER William Miller H1N1 75
