2801 ENTER George Davis MERS-COV 115
2802 ENTER Joseph Wilson HIV 26
2803 EXIT Catherine Wilson SARS-1 118
2804 EXIT Jane Davis HIV 78
2805 EXIT Thomas Taylor H1N1 5
2806 EXIT James Wilson SARS-COV-2 47
2807 ENTER William Jones SARS-1 68
2808 ENTER John Miller MERS-COV 98
2809 EXIT Ann Williams FLU-2018 80
2810 ENTER David Brown SARS-COV-2 117
2811 EXIT John Jones EVD 115
2812 EXIT Ann Smith EVD 88
2813 EXIT William Johnson FLU-2018 31
2814 ENTER Henry Wilson HIV 37
2815 EXIT James Johnson H1N1 58
2816 ENTER Nancy Clark HIV 5
2817 EXIT David Smith COVID-2019 79
2818 EXIT George Miller HIV 63
2819 ENTER Sarah Jones H1N1 58
2820 EXIT Nancy Miller SARS-COV-2 86
2821 ENTER Nancy Brown COVID-2019 117
2822 EXIT Ann Jones MERS-COV 46
2823 EXIT Margaret Taylor COVID-2019 37
2824 EXIT Nancy Williams SARS-1 98
2825 ENTER Jane Johnson H1N1 35
2826 ENTER John Davis FLU-2018 23
2827 EXIT Catherine Clark EVD 51
2828 ENTER Samuel Clark SARS-1 110
2829 EXIT Charles Smith MERS-COV 81
2830 ENTER Margaret Miller HIV 25
2831 ENTER Henry Williams MERS-COV 35
2832 ENTER Joseph Taylor MERS-COV 67
2833 ENTER Sarah Johnson HIV 28
2834 EXIT Jane Taylor HIV 2
2835 EXIT George Davis HIV 99
2836 EXIT James Jones EVD 90
2837 EXIT Ann Johnson HIV 50
2838 EXIT Jane Johnson FLU-2018 87
2839 ENTER John Brown FLU-2018 16
2840 ENTER Eliza Wilson FLU-2018 115
2841 EXIT Catherine Williams H1N1 110
2842 EXIT William Miller EVD 117
2843 EXIT Elizabeth Clark SARS-COV-2 26
2844 EXIT Margaret Miller COVID-2019 90
2845 EXIT Samuel Clark EVD 76
2846 ENTER Sarah Jones HIV 88
2847 ENTER William Taylor COVID-2019 73
2848 EXIT Eliza Smith H1N1 26
2849 EXIT David Davis SARS-1 44
2850 ENTER George Miller H1N1 45
