2901 ENTER Eliza Taylor H1N1 48
2902 EXIT Jane Johnson EVD 2
2903 EXIT Sarah Wilson EVD 117
2904 EXIT Joseph Miller SARS-1 53
2905 ENTER Thomas Johnson H1N1 116
2906 EXIT Sarah Jones HIV 103
2907 ENTER George Smith SARS-COV-2 33
2908 EXIT Charles Brown MERS-COV 120
2909 EXIT Thomas Johnson COVID-2019 19
2910 EXIT Nancy Smith HIV 117
2911 ENTER Ann Davis EVD 55
2912 ENTER Thomas Miller FLU-2018 119
2913 ENTER Margaret Brown COVID-2019 88
2914 EXIT Thomas Clark EVD 89
2915 EXIT Nancy Davis HIV 28
2916 ENTER George Jones H1N1 95
2917 ENTER Charles Davis COVID-2019 80
2918 ENTER Mary Wilson FLU-2018 30
2919 EXIT Ann Johnson HIV 72
2920 EXIT John Miller EVD 39
2921 EXIT Sarah Miller H1N1 40
2922 ENTER Nancy Johnson SARS-1 105
2923 ENTER Joseph Williams FLU-2018 14
2924 ENTER Elizabeth Smith COVID-2019 107
2925 EXIT Catherine Brown H1N1 33
2926 ENTER Martha Smith EVD 10
2927 ENTER Joseph Jones FLU-2018 58
2928 ENTER Eliza Williams HIV 113
2929 ENTER Samuel Miller HIV 114
2930 ENTER James Jones EVD 41
2931 ENTER Catherine Smith H1N1 64
2932 ENTER Charles Davis SARS-1 94
2933 EXIT Mary Davis HIV 56
2934 EXIT George Miller EVD 75
2935 ENTER Nancy Clark COVID-2019 94
2936 EXIT Catherine Wilson COVID-2019 27
2937 ENTER Charles Taylor COVID-2019 10
2938 ENTER Charles Brown MERS-COV 78
2939 EXIT James Taylor SARS-1 61
2940 EXIT George Brown HIV 2
2941 ENTER Eliza Jones EVD 100
2942 EXIT Eliza Miller EVD 27
2943 ENTER James Miller SARS-1 111
2944 EXIT Joseph Taylor H1N1 10
2945 ENTER Elizabeth Smith SARS-COV-2 92
2946 EXIT Henry Williams COVID-2019 95
2947 ENTER Eliza Smith MERS-COV 104
2948 ENTER Martha Clark SARS-1 101
2949 ENTER Henry Davis COVID-2019 105
2950 EXIT Sarah Brown SARS-1 19
