3651 EXIT Charles Wilson SARS-COV-2 44
3652 ENTER Martha Wilson SARS-1 118
3653 EXIT Thomas Wilson FLU-2018 10
3654 ENTER Eliza Clark H1N1 49
3655 EXIT Nancy Williams COVID-2019 28
3656 EXIT Charles Brown EVD 18
3657 ENTER John Wilson COVID-2019 94
3658 ENTER Joseph Williams EVD 46
3659 EXIT Charles Clark COVID-2019 50
3660 ENTER Eliza Davis SARS-1 98
3661 EXIT David Smith HIV 111
3662 EXIT Elizabeth Wilson FLU-2018 95
3663 EXIT Charles Jones COVID-2019 111
3664 ENTER Samuel Jones COVID-2019 9
3665 ENTER Henry Jones FLU-2018 103
3666 ENTER James Johnson MERS-COV 89
3667 EXIT Catherine Smith SARS-1 7
3668 ENTER Sarah Wilson SARS-1 46
3669 ENTER Nancy Brown EVD 119
3670 EXIT James Brown SARS-COV-2 5
3671 ENTER James Davis SARS-COV-2 74
3672 EXIT Thomas Johnson SARS-1 120
3673 EXIT Charles Jones MERS-COV 87
3674 EXIT Samuel Jones MERS-COV 4
3675 EXIT Catherine Miller FLU-2018 11
3676 EXIT James Miller SARS-1 42
3677 ENTER Nancy Smith EVD 15
3678 EXIT David Clark FLU-2018 105
3679 EXIT Sarah Jones EVD 45
3680 ENTER James Johnson SARS-1 73
3681 EXIT Ann Clark H1N1 86
3682 EXIT Thomas Wilson COVID-2019 4
3683 ENTER Charles Williams SARS-COV-2 80
3684 EXIT John Smith FLU-2018 3
3685 ENTER Thomas Williams EVD 59
3686 EXIT Mary Jones H1N1 33
3687 ENTER Thomas Williams SARS-COV-2 24
3688 EXIT William Johnson SARS-1 3
3689 ENTER George Jones EVD 29
3690 EXIT Mary Taylor HIV 1
3691 ENTER Thomas Miller SARS-COV-2 117
3692 EXIT Joseph Brown SARS-1 109
3693 EXIT William Johnson EVD 73
3694 EXIT William Taylor HIV 69
3695 ENTER Charles Smith SARS-COV-2 12
3696 ENTER Elizabeth Miller FLU-2018 58
3697 ENTER George Brown COVID-2019 8
3698 EXIT Jane Clark EVD 35
3699 EXIT Elizabeth Johnson EVD 14
3700 ENTER Henry Johnson EVD 72
