3601 EXIT Samuel Miller MERS-COV 95
3602 ENTER Elizabeth Miller SARS-1 44
3603 EXIT Henry Wilson H1N1 34
3604 ENTER William Taylor SARS-1 55
3605 EXIT Sarah Johnson FLU-2018 78
3606 EXIT Catherine Smith FLU-2018 81
3607 EXIT Catherine Davis SARS-COV-2 2
3608 ENTER Thomas Wilson EVD 20
3609 ENTER Thomas Williams EVD 26
3610 ENTER Nancy Taylor HIV 120
3611 EXIT Margaret Davis FLU-2018 22
3612 ENTER Sarah Miller COVID-2019 68
3613 EXIT Thomas Clark HIV 1
3614 EXIT Margaret Wilson FLU-2018 52
3615 ENTER Elizabeth Williams HIV 67
3616 EXIT Ann Williams SARS-1 120
3617 ENTER Elizabeth Johnson H1N1 107
3618 EXIT David Wilson SARS-COV-2 31
3619 EXIT Thomas Taylor HIV 84
3620 EXIT Martha Smith EVD 17
3621 ENTER Eliza Brown COVID-2019 119
3622 EXIT Margaret Williams SARS-1 108
3623 ENTER Catherine Miller MERS-COV 65
3624 ENTER Henry Johnson SARS-COV-2 30
3625 ENTER George Johnson EVD 6
3626 EXIT Margaret Jones COVID-2019 15
3627 ENTER William Miller EVD 46
3628 EXIT Eliza Johnson SARS-1 25
3629 EXIT Eliza Johnson SARS-1 99
3630 ENTER Eliza Taylor HIV 38
3631 EXIT Ann Jones SARS-COV-2 38
3632 ENTER David Jones MERS-COV 59
3633 ENTER John Miller EVD 42
3634 ENTER George Taylor H1N1 96
3635 ENTER William Brown COVID-2019 5
3636 EXIT Nancy Smith HIV 100
3637 EXIT Ann Clark FLU-2018 61
3638 EXIT John Clark SARS-1 46
3639 EXIT Mary Brown SARS-1 49
3640 ENTER Henry Taylor HIV 58
3641 EXIT David Johnson COVID-2019 89
3642 ENTER David Wilson EVD 22
3643 EXIT Joseph Williams MERS-COV 66
3644 EXIT Nancy Wilson FLU-2018 118
3645 EXIT Margaret Miller EVD 75
3646 EXIT George Johnson EVD 77
3647 ENTER Henry Davis SARS-COV-2 22
3648 EXIT William Johnson COVID-2019 90
3649 ENTER Jane Johnson EVD 4
3650 ENTER Margaret Davis SARS-COV-2 39
