3501 ENTER John Jones FLU-2018 79
3502 EXIT Catherine Jones H1N1 66
3503 EXIT Catherine Taylor MERS-COV 35
3504 EXIT Ann Jones COVID-2019 74
3505 ENTER James Wilson HIV 69
3506 ENTER James Williams H1N1 69
3507 EXIT William Wilson COVID-2019 57
3508 EXIT Nancy Clark H1N1 16
3509 ENTER Thomas Williams MERS-COV 35
3510 EXIT James Brown HIV 35
3511 EXIT Catherine Smith FLU-2018 10
3512 ENTER William Wilson SARS-COV-2 109
3513 ENTER Martha Johnson SARS-1 117
3514 EXIT Jane Clark FLU-2018 35
3515 EXIT William Smith MERS-COV 30
3516 ENTER Elizabeth Brown EVD 85
3517 ENTER James Miller FLU-2018 26
3518 ENTER Martha Williams FLU-2018 95
3519 ENTER Samuel Wilson SARS-COV-2 109
3520 EXIT Martha Clark H1N1 51
3521 EXIT Nancy Clark MERS-COV 60
3522 EXIT Thomas Smith H1N1 63
3523 EXIT Joseph Jones SARS-1 50
3524 ENTER Eliza Smith HIV 2
3525 ENTER Samuel Williams H1N1 56
3526 EXIT Charles Clark SARS-1 47
3527 ENTER Joseph Johnson HIV 40
3528 ENTER James Jones SARS-COV-2 71
3529 EXIT David Smith HIV 88
3530 EXIT Nancy Johnson COVID-2019 42
3531 ENTER Catherine Miller HIV 59
3532 EXIT Nancy Johnson EVD 21
3533 EXIT Jane Wilson HIV 8
3534 EXIT Elizabeth Jones SARS-1 13
3535 EXIT William Miller MERS-COV 83
3536 EXIT John Miller COVID-2019 26
3537 ENTER George Johnson FLU-2018 41
3538 EXIT Sarah Smith EVD 77
3539 ENTER David Taylor FLU-2018 96
3540 ENTER James Clark COVID-2019 99
3541 ENTER Henry Williams SARS-COV-2 67
3542 ENTER David Clark FLU-2018 3
3543 EXIT Elizabeth Smith MERS-COV 100
3544 EXIT Eliza Miller HIV 83
3545 ENTER William Brown MERS-COV 101
3546 EXIT Joseph Wilson HIV 87
3547 ENTER George Wilson H1N1 26
3548 EXIT John Smith MERS-COV 2
3549 EXIT Samuel Brown MERS-COV 26
3550 EXIT William Johnson SARS-1 98
