3701 ENTER David Miller EVD 43
3702 ENTER David Johnson COVID-2019 97
3703 ENTER Samuel Jones EVD 19
3704 EXIT Jane Brown EVD 118
3705 ENTER Margaret Clark SARS-1 115
3706 ENTER Samuel Jones EVD 109
3707 ENTER Eliza Miller MERS-COV 29
3708 EXIT William Jones COVID-2019 114
3709 ENTER John Johnson COVID-2019 31
3710 ENTER Elizabeth Johnson HIV 66
3711 EXIT Charles Wilson COVID-2019 38
3712 ENTER David Wilson H1N1 35
3713 EXIT Jane Clark SARS-COV-2 41
3714 EXIT Jane Clark SARS-COV-2 87
3715 EXIT Catherine Brown HIV 12
3716 ENTER Elizabeth Johnson MERS-COV 94
3717 EXIT Elizabeth Williams SARS-COV-2 3
3718 ENTER Martha Brown H1N1 119
3719 EXIT Nancy Johnson EVD 21
3720 ENTER Samuel Taylor FLU-2018 67
3721 EXIT Thomas Johnson SARS-1 43
3722 EXIT Nancy Clark COVID-2019 106
3723 EXIT Sarah Wilson COVID-2019 26
3724 EXIT John Miller SARS-1 29
3725 EXIT Martha Clark H1N1 106
3726 ENTER John Clark COVID-2019 45
3727 ENTER Catherine Davis COVID-2019 44
3728 EXIT Eliza Wilson COVID-2019 100
3729 EXIT William Smith SARS-1 50
3730 EXIT William Clark COVID-2019 108
3731 EXIT Sarah Miller HIV 48
3732 EXIT Martha Smith FLU-2018 16
3733 EXIT Mary Jones H1N1 99
3734 EXIT Mary Smith HIV 32
3735 EXIT Catherine Clark SARS-COV-2 79
3736 ENTER George Wilson MERS-COV 110
3737 EXIT Eliza Johnson FLU-2018 24
3738 ENTER John Taylor H1N1 6
3739 EXIT Ann Davis FLU-2018 76
3740 ENTER Thomas Smith HIV 116
3741 EXIT David Jones MERS-COV 95
3742 ENTER Sarah Wilson COVID-2019 17
3743 ENTER Sarah Miller COVID-2019 64
3744 EXIT Nancy Williams COVID-2019 50
3745 ENTER Sarah Smith EVD 1
3746 ENTER Charles Smith FLU-2018 67
3747 ENTER Margaret Brown FLU-2018 107
3748 EXIT Samuel Brown HIV 116
3749 ENTER John Davis EVD 119
3750 EXIT Sarah Davis H1N1 99
