3551 EXIT George Taylor EVD 60
3552 EXIT James Wilson FLU-2018 6
3553 ENTER Thomas Wilson SARS-1 39
3554 ENTER John Williams SARS-1 81
3555 ENTER Joseph Davis MERS-COV 39
3556 ENTER William Williams SARS-1 68
3557 ENTER James Miller COVID-2019 4
3558 ENTER Sarah Jones EVD 119
3559 EXIT Eliza Wilson H1N1 20
3560 EXIT Jane Jones SARS-1 108
3561 ENTER William Taylor EVD 120
3562 EXIT Catherine Davis MERS-COV 55
3563 ENTER Joseph Johnson SARS-COV-2 10
3564 ENTER Catherine Miller H1N1 62
3565 ENTER Henry Wilson COVID-2019 77
3566 ENTER Nancy Johnson H1N1 47
3567 EXIT Nancy Brown COVID-2019 28
3568 ENTER Margaret Williams SARS-1 110
3569 ENTER Joseph Miller SARS-COV-2 76
3570 ENTER Elizabeth Taylor FLU-2018 60
3571 ENTER Henry Miller SARS-COV-2 32
3572 EXIT Thomas Williams HIV 101
3573 ENTER Nancy Miller HIV 5
3574 EXIT Eliza Miller EVD 115
3575 EXIT Sarah Wilson MERS-COV 61
3576 ENTER Charles Miller SARS-1 1
3577 ENTER Elizabeth Wilson EVD 46
3578 ENTER Charles Miller H1N1 11
3579 EXIT Sarah Miller SARS-COV-2 108
3580 EXIT Henry Clark FLU-2018 112
3581 ENTER Charles Clark SARS-1 93
3582 EXIT James Taylor H1N1 81
3583 ENTER Margaret Johnson FLU-2018 17
3584 EXIT David Johnson SARS-1 86
3585 EXIT Catherine Davis SARS-1 80
3586 EXIT William Jones HIV 10
3587 ENTER Mary Wilson SARS-1 30
3588 EXIT Margaret Clark HIV 96
3589 ENTER Charles Clark SARS-COV-2 95
3590 EXIT Thomas Jones HIV 87
3591 EXIT William Davis EVD 77
3592 EXIT Ann Smith COVID-2019 2
3593 EXIT Elizabeth Taylor HIV 52
3594 ENTER John Miller COVID-2019 116
3595 ENTER Samuel Williams FLU-2018 102
3596 EXIT Margaret Williams FLU-2018 64
3597 EXIT Charles Smith SARS-COV-2 24
3598 EXIT Sarah Wilson SARS-COV-2 36
3599 EXIT George Taylor HIV 79
3600 EXIT Samuel Smith MERS-COV 23
