1551 EXIT Jane Smith COVID-2019 64
1552 ENTER Thomas Taylor SARS-1 27
1553 EXIT Margaret Johnson FLU-2018 109
1554 EXIT Martha Smith SARS-COV-2 38
1555 EXIT William Clark H1N1 94
1556 ENTER Charles Jones MERS-COV 84
1557 EXIT Sarah Williams SARS-1 115
1558 EXIT John Smith MERS-COV 58
1559 ENTER George Davis H1N1 27
1560 EXIT James Clark FLU-2018 17
1561 ENTER Jane Clark SARS-COV-2 19
1562 EXIT Martha Clark H1N1 20
1563 ENTER Eliza Williams EVD 20
1564 ENTER Eliza Davis MERS-COV 53
1565 EXIT James Williams SARS-1 47
1566 EXIT Henry Brown COVID-2019 2
1567 EXIT John Miller MERS-COV 58
1568 ENTER David Brown COVID-2019 41
1569 ENTER Martha Smith FLU-2018 75
1570 ENTER Samuel Clark COVID-2019 99
1571 ENTER John Williams HIV 74
1572 EXIT Mary Taylor HIV 84
1573 EXIT Henry Smith H1N1 61
1574 EXIT Martha Clark EVD 72
1575 ENTER Eliza Smith EVD 103
1576 EXIT Catherine Brown HIV 42
1577 ENTER Elizabeth Smith COVID-2019 15
1578 EXIT Thomas Wilson HIV 99
1579 EXIT Jane Smith COVID-2019 20
1580 EXIT Samuel Smith EVD 29
1581 ENTER Margaret Williams SARS-1 24
1582 ENTER David Smith EVD 49
1583 EXIT Sarah Smith SARS-1 67
1584 EXIT Elizabeth Brown SARS-COV-2 9
1585 EXIT Ann Clark H1N1 114
1586 ENTER George Clark COVID-2019 63
1587 EXIT Elizabeth Taylor EVD 49
1588 ENTER George Jones SARS-1 53
1589 EXIT Samuel Davis H1N1 82
1590 EXIT David Taylor MERS-COV 77
1591 ENTER Charles Miller SARS-COV-2 42
1592 ENTER Ann Williams SARS-COV-2 20
1593 EXIT Samuel Miller MERS-COV 105
1594 ENTER Eliza Williams SARS-COV-2 19
1595 EXIT Jane Williams H1N1 106
1596 EXIT Margaret Taylor FLU-2018 88
1597 ENTER Martha Brown HIV 67
1598 EXIT Samuel Clark MERS-COV 47
1599 ENTER Elizabeth Johnson HIV 28
1600 ENTER Charles Smith MERS-COV 73
