1651 EXIT William Williams SARS-1 80
1652 EXIT Mary Johnson SARS-1 42
1653 EXIT Henry Miller SARS-COV-2 96
1654 ENTER Samuel Miller H1N1 66
1655 ENTER Ann Williams MERS-COV 61
1656 EXIT George Jones SARS-1 1
1657 EXIT Mary Brown MERS-COV 56
1658 EXIT George Davis H1N1 87
1659 EXIT William Williams COVID-2019 65
1660 EXIT Mary Miller SARS-COV-2 68
1661 EXIT David Clark HIV 27
1662 EXIT Nancy Miller HIV 120
1663 EXIT Margaret Clark SARS-COV-2 97
1664 EXIT Martha Williams COVID-2019 55
1665 EXIT Nancy Miller H1N1 3
1666 ENTER Nancy Wilson COVID-2019 5
1667 ENTER Margaret Miller SARS-1 28
1668 EXIT Charles Johnson MERS-COV 29
1669 ENTER Mary Clark EVD 77
1670 ENTER Jane Taylor SARS-1 48
1671 ENTER Thomas Davis COVID-2019 69
1672 EXIT Eliza Johnson MERS-COV 78
1673 ENTER Mary Clark FLU-2018 52
1674 ENTER Ann Brown H1N1 115
1675 EXIT Joseph Miller FLU-2018 85
1676 EXIT George Smith SARS-1 45
1677 EXIT Jane Wilson H1N1 20
1678 ENTER Thomas Williams EVD 19
1679 EXIT Jane Brown EVD 74
1680 ENTER Margaret Clark SARS-1 41
1681 EXIT Catherine Jones SARS-1 63
1682 EXIT Eliza Davis EVD 19
1683 ENTER John Jones EVD 51
1684 ENTER Martha Brown MERS-COV 75
1685 EXIT John Johnson HIV 67
1686 ENTER Elizabeth Miller SARS-COV-2 111
1687 ENTER Elizabeth Williams SARS-1 25
1688 EXIT Henry Wilson H1N1 90
1689 EXIT William Williams COVID-2019 19
1690 EXIT Samuel Wilson MERS-COV 19
1691 ENTER Charles Brown SARS-1 7
1692 EXIT Martha Wilson SARS-COV-2 59
1693 EXIT Martha Brown SARS-1 22
1694 ENTER William Davis H1N1 14
1695 ENTER James Davis COVID-2019 36
1696 EXIT Mary Johnson H1N1 23
1697 ENTER John Johnson HIV 110
1698 ENTER Ann Jones MERS-COV 16
1699 ENTER Nancy Johnson SARS-COV-2 19
1700 EXIT Mary Taylor COVID-2019 58
