1501 ENTER Samuel Miller MERS-COV 19
1502 EXIT Mary Jones EVD 112
1503 ENTER Catherine Davis COVID-2019 63
1504 EXIT Margaret Wilson MERS-COV 10
1505 EXIT James Clark SARS-1 48
1506 ENTER Mary Smith MERS-COV 65
1507 EXIT John Clark H1N1 79
1508 ENTER Eliza Brown MERS-COV 27
1509 EXIT Joseph Johnson EVD 13
1510 ENTER Ann Davis H1N1 65
1511 EXIT David Miller MERS-COV 117
1512 EXIT Joseph Wilson FLU-2018 52
1513 ENTER Martha Taylor MERS-COV 72
1514 EXIT William Taylor FLU-2018 73
1515 ENTER William Brown H1N1 66
1516 ENTER James Clark H1N1 51
1517 EXIT Samuel Miller COVID-2019 115
1518 ENTER Nancy Brown COVID-2019 42
1519 ENTER Mary Wilson H1N1 110
1520 EXIT David Taylor HIV 12
1521 EXIT Charles Williams SARS-COV-2 106
1522 ENTER Elizabeth Taylor MERS-COV 115
1523 ENTER Margaret Taylor HIV 84
1524 EXIT John Wilson EVD 16
1525 EXIT Catherine Davis SARS-1 16
1526 EXIT Henry Davis MERS-COV 33
1527 ENTER David Smith MERS-COV 50
1528 EXIT Mary Taylor COVID-2019 5
1529 EXIT Joseph Miller SARS-COV-2 45
1530 EXIT Mary Smith MERS-COV 63
1531 EXIT Mary Taylor SARS-1 40
1532 EXIT John Davis H1N1 68
1533 EXIT James Clark HIV 85
1534 ENTER Ann Davis EVD 96
1535 EXIT George Taylor HIV 23
1536 ENTER Jane Davis HIV 44
1537 EXIT Martha Brown SARS-COV-2 50
1538 EXIT Ann Smith H1N1 4
1539 ENTER John Wilson HIV 58
1540 EXIT Martha Wilson H1N1 111
1541 ENTER Elizabeth Smith H1N1 57
1542 EXIT James Johnson COVID-2019 12
1543 ENTER George Clark HIV 96
1544 ENTER Henry Davis HIV 15
1545 EXIT George Smith FLU-2018 56
1546 EXIT David Brown COVID-2019 15
1547 ENTER Thomas Taylor H1N1 116
1548 ENTER William Brown SARS-COV-2 47
1549 EXIT Catherine Davis MERS-COV 8
1550 ENTER Margaret Smith HIV 100
