1701 EXIT James Clark SARS-COV-2 55
1702 EXIT Thomas Miller FLU-2018 57
1703 EXIT James Davis HIV 89
1704 ENTER George Brown H1N1 14
1705 ENTER George Johnson EVD 17
1706 EXIT Nancy Wilson SARS-1 60
1707 EXIT Eliza Miller H1N1 119
1708 EXIT Samuel Miller MERS-COV 5
1709 ENTER Martha Jones COVID-2019 69
1710 ENTER Nancy Smith FLU-2018 1
1711 EXIT Elizabeth Davis EVD 85
1712 ENTER Thomas Williams H1N1 9
1713 EXIT Sarah Miller MERS-COV 74
1714 EXIT Samuel Jones SARS-1 1
1715 EXIT James Smith SARS-1 93
1716 ENTER Jane Smith HIV 14
1717 ENTER George Wilson SARS-1 14
1718 EXIT David Clark SARS-1 68
1719 EXIT Charles Johnson EVD 36
1720 EXIT Margaret Taylor EVD 95
1721 ENTER Charles Davis H1N1 119
1722 ENTER John Miller H1N1 57
1723 ENTER Ann Taylor MERS-COV 72
1724 ENTER Martha Davis H1N1 18
1725 ENTER David Johnson COVID-2019 2
1726 ENTER Elizabeth Smith H1N1 107
1727 EXIT Mary Clark MERS-COV 47
1728 ENTER Samuel Miller HIV 67
1729 ENTER Ann Miller FLU-2018 13
1730 ENTER Jane Wilson COVID-2019 54
1731 EXIT David Clark MERS-COV 15
1732 ENTER Nancy Johnson SARS-COV-2 1
1733 EXIT John Miller HIV 19
1734 EXIT Thomas Williams MERS-COV 37
1735 EXIT Nancy Williams COVID-2019 82
1736 EXIT William Miller SARS-1 52
1737 ENTER Jane Jones COVID-2019 76
1738 ENTER Ann Johnson SARS-COV-2 73
1739 ENTER Margaret Jones MERS-COV 116
1740 ENTER Charles Miller SARS-COV-2 82
1741 ENTER Sarah Clark EVD 78
1742 EXIT George Clark SARS-COV-2 2
1743 EXIT Elizabeth Jones EVD 52
1744 ENTER Martha Miller SARS-COV-2 77
1745 ENTER Elizabeth Clark FLU-2018 71
1746 ENTER Jane Williams FLU-2018 25
1747 EXIT Henry Davis SARS-COV-2 119
1748 ENTER Thomas Wilson MERS-COV 74
1749 ENTER James Clark H1N1 18
1750 EXIT Eliza Brown COVID-2019 37
