1601 ENTER Henry Brown H1N1 54
1602 ENTER John Johnson SARS-COV-2 71
1603 EXIT Thomas Clark HIV 53
1604 EXIT David Brown SARS-1 5
1605 ENTER Joseph Wilson FLU-2018 39
1606 ENTER Sarah Smith EVD 20
1607 EXIT Jane Wilson FLU-2018 62
1608 EXIT George Taylor FLU-2018 106
1609 ENTER James Miller MERS-COV 86
1610 ENTER Jane Jones MERS-COV 109
1611 ENTER Jane Miller SARS-1 50
1612 ENTER Ann Miller HIV 84
1613 EXIT Catherine Smith MERS-COV 63
1614 EXIT Eliza Davis COVID-2019 115
1615 ENTER David Smith FLU-2018 25
1616 EXIT Samuel Smith SARS-COV-2 87
1617 ENTER Margaret Clark SARS-COV-2 66
1618 ENTER Martha Brown MERS-COV 27
1619 EXIT Margaret Brown HIV 14
1620 ENTER Sarah Smith EVD 39
1621 ENTER Joseph Taylor MERS-COV 43
1622 EXIT John Jones FLU-2018 63
1623 EXIT William Clark COVID-2019 113
1624 ENTER James Smith H1N1 109
1625 ENTER David Jones HIV 37
1626 ENTER Joseph Davis HIV 27
1627 EXIT Ann Taylor MERS-COV 34
1628 EXIT Henry Johnson FLU-2018 22
1629 EXIT John Clark EVD 16
1630 ENTER Martha Johnson COVID-2019 8
1631 EXIT George Miller COVID-2019 114
1632 ENTER Sarah Miller SARS-1 111
1633 EXIT Henry Taylor H1N1 82
1634 EXIT Catherine Smith H1N1 85
1635 ENTER Sarah Clark SARS-COV-2 55
1636 EXIT Nancy Taylor H1N1 95
1637 EXIT John Wilson EVD 89
1638 EXIT Charles Jones COVID-2019 56
1639 ENTER George Wilson H1N1 100
1640 EXIT John Wilson COVID-2019 67
1641 EXIT James Miller COVID-2019 57
1642 ENTER John Johnson H1N1 77
1643 ENTER David Williams MERS-COV 89
1644 ENTER Henry Miller MERS-COV 24
1645 EXIT Ann Smith SARS-1 52
1646 EXIT David Wilson SARS-1 83
1647 ENTER Nancy Williams EVD 115
1648 EXIT Margaret Smith MERS-COV 83
1649 ENTER Martha Davis EVD 31
1650 ENTER Mary Jones H1N1 100
