2151 ENTER Eliza Davis HIV 31
2152 ENTER Sarah Williams FLU-2018 23
2153 ENTER Eliza Jones H1N1 93
2154 ENTER Catherine Davis SARS-COV-2 109
2155 EXIT David Brown SARS-1 88
2156 EXIT Ann Jones EVD 11
2157 EXIT Nancy Smith SARS-COV-2 63
2158 ENTER David Brown EVD 23
2159 EXIT Elizabeth Miller MERS-COV 8
2160 EXIT Ann Wilson EVD 88
2161 ENTER James Johnson SARS-COV-2 101
2162 ENTER Nancy Clark SARS-COV-2 43
2163 EXIT Sarah Clark SARS-1 31
2164 EXIT Eliza Wilson EVD 32
2165 ENTER Eliza Johnson HIV 109
2166 ENTER Thomas Jones SARS-1 14
2167 EXIT Eliza Davis HIV 51
2168 EXIT Mary Brown FLU-2018 11
2169 EXIT Eliza Brown COVID-2019 2
2170 EXIT Nancy Brown H1N1 105
2171 EXIT William Taylor H1N1 60
2172 EXIT William Jones COVID-2019 94
2173 EXIT James Clark HIV 85
2174 EXIT Thomas Davis HIV 16
2175 ENTER Elizabeth Jones SARS-1 16
2176 ENTER Samuel Jones EVD 34
2177 ENTER George Wilson MERS-COV 88
2178 EXIT James Taylor COVID-2019 58
2179 ENTER George Jones COVID-2019 61
2180 ENTER Henry Brown COVID-2019 113
2181 ENTER David Williams EVD 105
2182 EXIT Margaret Brown FLU-2018 102
2183 EXIT Charles Johnson FLU-2018 57
2184 ENTER Sarah Clark MERS-COV 5
2185 ENTER Catherine Johnson H1N1 24
2186 ENTER Thomas Taylor SARS-1 64
2187 EXIT Nancy Johnson MERS-COV 86
2188 ENTER Nancy Clark MERS-COV 75
2189 EXIT Catherine Taylor SARS-COV-2 27
2190 EXIT William Clark COVID-2019 50
2191 EXIT George Davis SARS-1 12
2192 ENTER Jane Taylor SARS-1 114
2193 EXIT Martha Miller SARS-1 17
2194 EXIT Joseph Williams FLU-2018 45
2195 ENTER Henry Davis FLU-2018 90
2196 EXIT Elizabeth Williams FLU-2018 94
2197 ENTER George Brown SARS-COV-2 111
2198 EXIT Thomas Davis EVD 57
2199 EXIT Ann Williams SARS-1 47
2200 EXIT David Davis HIV 60
