2051 EXIT Thomas Johnson H1N1 79
2052 EXIT Charles Smith EVD 61
2053 ENTER David Davis SARS-COV-2 66
2054 EXIT Sarah Johnson MERS-COV 68
2055 EXIT Margaret Smith EVD 39
2056 ENTER Sarah Smith EVD 60
2057 EXIT Mary Smith SARS-1 24
2058 EXIT Thomas Taylor SARS-COV-2 10
2059 EXIT Catherine Taylor EVD 9
2060 ENTER Eliza Wilson H1N1 118
2061 EXIT Mary Wilson MERS-COV 67
2062 ENTER Elizabeth Brown COVID-2019 104
2063 ENTER David Taylor MERS-COV 81
2064 ENTER Ann Johnson H1N1 101
2065 EXIT Joseph Wilson H1N1 9
2066 EXIT Sarah Williams COVID-2019 78
2067 EXIT James Johnson SARS-COV-2 45
2068 ENTER Samuel Miller HIV 31
2069 EXIT Martha Miller H1N1 41
2070 ENTER Elizabeth Williams EVD 101
2071 ENTER Mary Brown COVID-2019 4
2072 EXIT Elizabeth Miller COVID-2019 91
2073 EXIT Thomas Wilson MERS-COV 3
2074 EXIT Ann Williams SARS-1 6
2075 EXIT Nancy Jones SARS-1 117
2076 EXIT Henry Davis H1N1 114
2077 ENTER Charles Johnson COVID-2019 36
2078 ENTER Martha Williams HIV 27
2079 ENTER Martha Brown EVD 46
2080 EXIT William Clark EVD 62
2081 EXIT Thomas Taylor MERS-COV 37
2082 ENTER Eliza Johnson FLU-2018 74
2083 EXIT Samuel Smith HIV 104
2084 ENTER John Miller FLU-2018 87
2085 EXIT John Davis HIV 59
2086 EXIT John Taylor MERS-COV 79
2087 ENTER Elizabeth Taylor H1N1 3
2088 ENTER Ann Miller SARS-COV-2 41
2089 EXIT Henry Johnson FLU-2018 19
2090 EXIT Charles Brown H1N1 80
2091 ENTER Nancy Williams COVID-2019 5
2092 EXIT Nancy Brown SARS-COV-2 12
2093 ENTER James Taylor EVD 94
2094 ENTER James Davis H1N1 1
2095 EXIT Nancy Johnson MERS-COV 10
2096 ENTER Jane Clark COVID-2019 13
2097 ENTER David Jones EVD 92
2098 ENTER George Johnson SARS-COV-2 53
2099 EXIT William Wilson EVD 91
2100 EXIT John Wilson SARS-1 97
