2001 EXIT Elizabeth Clark COVID-2019 38
2002 EXIT Charles Taylor HIV 15
2003 EXIT Joseph Johnson SARS-COV-2 74
2004 EXIT Ann Williams H1N1 114
2005 ENTER Joseph Jones SARS-1 105
2006 ENTER Joseph Clark SARS-COV-2 24
2007 EXIT Margaret Clark FLU-2018 25
2008 ENTER Henry Williams COVID-2019 12
2009 EXIT Eliza Clark MERS-COV 94
2010 ENTER James Taylor SARS-1 33
2011 ENTER Sarah Taylor HIV 66
2012 ENTER James Wilson HIV 15
2013 EXIT Nancy Johnson HIV 84
2014 EXIT Henry Johnson H1N1 60
2015 ENTER William Johnson MERS-COV 102
2016 EXIT Ann Smith H1N1 104
2017 ENTER Eliza Smith EVD 90
2018 ENTER Ann Brown MERS-COV 109
2019 EXIT Margaret Brown FLU-2018 100
2020 ENTER Jane Clark SARS-COV-2 29
2021 EXIT Martha Brown EVD 71
2022 ENTER Ann Jones H1N1 45
2023 ENTER Jane Davis SARS-1 68
2024 ENTER Margaret Davis HIV 73
2025 EXIT Mary Smith HIV 85
2026 ENTER Sarah Brown SARS-1 116
2027 ENTER John Brown H1N1 108
2028 EXIT Joseph Miller SARS-COV-2 51
2029 ENTER Sarah Jones COVID-2019 34
2030 EXIT James Brown COVID-2019 41
2031 EXIT Ann Jones MERS-COV 76
2032 EXIT James Clark H1N1 94
2033 ENTER George Brown EVD 118
2034 EXIT Eliza Johnson FLU-2018 44
2035 ENTER Henry Smith SARS-1 55
2036 ENTER Elizabeth Johnson COVID-2019 112
2037 EXIT Thomas Brown SARS-COV-2 47
2038 ENTER George Taylor MERS-COV 25
2039 EXIT Martha Williams H1N1 47
2040 EXIT Margaret Jones EVD 108
2041 ENTER Martha Davis MERS-COV 77
2042 ENTER Sarah Taylor HIV 69
2043 EXIT David Davis MERS-COV 14
2044 EXIT Sarah Miller MERS-COV 50
2045 EXIT Samuel Davis EVD 102
2046 ENTER Elizabeth Williams COVID-2019 19
2047 EXIT Margaret Jones HIV 43
2048 ENTER Jane Wilson FLU-2018 94
2049 ENTER Eliza Miller EVD 11
2050 ENTER James Johnson MERS-COV 47
