2101 ENTER Elizabeth Williams EVD 48
2102 ENTER Catherine Brown FLU-2018 80
2103 EXIT Mary Brown EVD 60
2104 ENTER Nancy Johnson MERS-COV 27
2105 EXIT Charles Wilson SARS-1 96
2106 EXIT James Johnson HIV 76
2107 ENTER James Miller SARS-1 42
2108 ENTER Mary Taylor FLU-2018 66
2109 EXIT Martha Jones HIV 38
2110 EXIT Eliza Miller HIV 35
2111 ENTER Samuel Jones EVD 50
2112 ENTER Margaret Clark H1N1 96
2113 ENTER James Wilson FLU-2018 94
2114 EXIT James Taylor EVD 61
2115 EXIT William Taylor H1N1 66
2116 ENTER Sarah Smith SARS-COV-2 49
2117 ENTER Thomas Davis FLU-2018 20
2118 EXIT David Davis EVD 96
2119 ENTER Joseph Williams FLU-2018 31
2120 EXIT Eliza Johnson SARS-COV-2 80
2121 EXIT Margaret Smith H1N1 88
2122 EXIT Thomas Wilson EVD 47
2123 ENTER James Williams H1N1 78
2124 EXIT Martha Jones SARS-COV-2 42
2125 ENTER George Brown FLU-2018 101
2126 EXIT Samuel Johnson H1N1 60
2127 EXIT Eliza Smith HIV 67
2128 EXIT Sarah Smith COVID-2019 109
2129 ENTER Martha Brown COVID-2019 66
2130 ENTER Elizabeth Jones MERS-COV 46
2131 ENTER Ann Taylor COVID-2019 116
2132 EXIT Thomas Miller SARS-COV-2 113
2133 ENTER Joseph Wilson SARS-COV-2 106
2134 ENTER Catherine Jones COVID-2019 26
2135 ENTER Charles Taylor SARS-COV-2 65
2136 ENTER Catherine Smith SARS-1 57
2137 ENTER Jane Davis SARS-1 40
2138 EXIT Ann Miller SARS-1 81
2139 EXIT Elizabeth Johnson COVID-2019 75
2140 ENTER Nancy Johnson MERS-COV 105
2141 EXIT Catherine Taylor H1N1 70
2142 ENTER Mary Davis EVD 34
2143 EXIT Ann Williams MERS-COV 111
2144 EXIT Eliza Davis H1N1 92
2145 ENTER Elizabeth Miller FLU-2018 102
2146 EXIT Margaret Davis SARS-COV-2 54
2147 EXIT William Jones HIV 91
2148 EXIT John Smith EVD 80
2149 EXIT Joseph Davis MERS-COV 93
2150 EXIT William Wilson HIV 76
