2201 ENTER Thomas Brown SARS-COV-2 16
2202 EXIT Nancy Miller SARS-1 43
2203 EXIT Charles Williams COVID-2019 62
2204 ENTER David Smith COVID-2019 110
2205 ENTER Joseph Davis H1N1 62
2206 ENTER Catherine Wilson FLU-2018 25
2207 EXIT John Taylor EVD 56
2208 EXIT John Davis FLU-2018 5
2209 EXIT Martha Wilson HIV 115
2210 EXIT Mary Johnson EVD 54
2211 EXIT Samuel Williams H1N1 43
2212 EXIT Jane Williams MERS-COV 117
2213 EXIT Jane Smith SARS-1 105
2214 EXIT James Smith SARS-COV-2 70
2215 ENTER Thomas Johnson FLU-2018 82
2216 EXIT John Miller SARS-1 100
2217 EXIT Henry Smith H1N1 88
2218 ENTER Catherine Wilson HIV 17
2219 EXIT John Miller SARS-COV-2 107
2220 ENTER Catherine Johnson MERS-COV 35
2221 EXIT Jane Clark SARS-COV-2 82
2222 ENTER Eliza Jones SARS-1 91
2223 ENTER Nancy Miller H1N1 19
2224 ENTER Elizabeth Taylor MERS-COV 58
2225 ENTER William Clark FLU-2018 107
2226 EXIT Henry Wilson FLU-2018 37
2227 ENTER John Smith MERS-COV 43
2228 EXIT Ann Williams COVID-2019 4
2229 ENTER Joseph Smith MERS-COV 50
2230 EXIT James Jones FLU-2018 117
2231 ENTER William Davis SARS-COV-2 60
2232 EXIT Elizabeth Wilson SARS-1 107
2233 ENTER Charles Taylor EVD 22
2234 ENTER Charles Wilson HIV 8
2235 ENTER Catherine Wilson MERS-COV 91
2236 ENTER Joseph Brown FLU-2018 68
2237 ENTER Samuel Smith MERS-COV 101
2238 EXIT Elizabeth Jones HIV 72
2239 EXIT James Brown FLU-2018 8
2240 EXIT William Smith EVD 47
2241 EXIT Charles Johnson COVID-2019 115
2242 ENTER George Taylor SARS-1 51
2243 ENTER Martha Wilson HIV 33
2244 ENTER Elizabeth Taylor H1N1 35
2245 ENTER Joseph Clark COVID-2019 46
2246 ENTER Margaret Miller COVID-2019 52
2247 EXIT Ann Wilson COVID-2019 102
2248 ENTER Joseph Clark COVID-2019 118
2249 ENTER Charles Taylor SARS-1 112
2250 EXIT Nancy Miller SARS-COV-2 96
