151 EXIT Mary Johnson EVD 38
152 EXIT Catherine Williams FLU-2018 36
153 EXIT Catherine Miller HIV 69
154 EXIT Charles Smith MERS-COV 51
155 EXIT Elizabeth Miller FLU-2018 53
156 EXIT George Wilson H1N1 50
157 EXIT Ann Wilson COVID-2019 89
158 ENTER Henry Miller MERS-COV 103
159 EXIT David Smith SARS-COV-2 10
160 ENTER Martha Brown EVD 117
161 EXIT George Taylor SARS-1 2
162 EXIT Samuel Clark FLU-2018 19
163 ENTER Margaret Smith MERS-COV 3
164 ENTER Margaret Johnson HIV 11
165 ENTER Sarah Clark SARS-1 23
166 EXIT Eliza Brown COVID-2019 73
167 ENTER Jane Clark HIV 96
168 ENTER Jane Wilson FLU-2018 23
169 EXIT Nancy Wilson FLU-2018 69
170 ENTER Margaret Williams COVID-2019 79
171 ENTER Catherine Wilson COVID-2019 65
172 ENTER William Taylor MERS-COV 67
173 EXIT William Johnson EVD 78
174 EXIT Nancy Smith SARS-1 15
175 EXIT Martha Johnson FLU-2018 6
176 ENTER Eliza Wilson SARS-COV-2 91
177 ENTER Henry Miller EVD 104
178 ENTER Thomas Johnson HIV 78
179 ENTER George Davis SARS-1 64
180 EXIT Ann Clark H1N1 87
181 ENTER James Clark MERS-COV 15
182 EXIT Elizabeth Brown EVD 103
183 ENTER Charles Miller EVD 63
184 ENTER George Miller COVID-2019 119
185 ENTER Joseph Johnson H1N1 52
186 EXIT Samuel Taylor MERS-COV 16
187 ENTER James Davis COVID-2019 81
188 ENTER George Davis FLU-2018 63
189 ENTER Sarah Smith FLU-2018 16
190 EXIT Henry Brown SARS-COV-2 64
191 EXIT Margaret Brown COVID-2019 111
192 EXIT William Clark EVD 47
193 ENTER Mary Brown EVD 7
194 ENTER Henry Jones EVD 5
195 EXIT George Williams EVD 66
196 EXIT Henry Jones SARS-1 8
197 EXIT Samuel Johnson H1N1 88
198 ENTER Catherine Wilson EVD 40
199 EXIT John Clark MERS-COV 5
200 ENTER Thomas Miller EVD 6
