101 ENTER Charles Clark HIV 43
102 EXIT Nancy Smith MERS-COV 81
103 ENTER David Wilson SARS-1 40
104 EXIT Joseph Jones SARS-1 75
105 ENTER Elizabeth Brown COVID-2019 13
106 ENTER Eliza Jones SARS-COV-2 47
107 EXIT Joseph Davis COVID-2019 117
108 EXIT Eliza Williams FLU-2018 68
109 ENTER Nancy Taylor SARS-1 76
110 ENTER William Williams SARS-1 13
111 EXIT Mary Williams SARS-COV-2 29
112 ENTER Elizabeth Wilson MERS-COV 48
113 EXIT George Miller HIV 64
114 EXIT Charles Clark MERS-COV 49
115 ENTER Jane Taylor MERS-COV 22
116 EXIT Sarah Taylor FLU-2018 12
117 ENTER Mary Brown HIV 81
118 EXIT William Brown FLU-2018 73
119 ENTER Nancy Clark EVD 23
120 ENTER Nancy Smith COVID-2019 56
121 EXIT Henry Johnson COVID-2019 59
122 ENTER George Davis COVID-2019 7
123 EXIT Henry Jones SARS-COV-2 35
124 EXIT William Brown MERS-COV 119
125 ENTER David Miller MERS-COV 4
126 ENTER Eliza Clark SARS-1 21
127 ENTER George Clark SARS-COV-2 44
128 ENTER James Davis SARS-COV-2 117
129 ENTER Joseph Jones COVID-2019 43
130 ENTER Joseph Taylor H1N1 86
131 EXIT Nancy Jones COVID-2019 47
132 EXIT James Wilson COVID-2019 90
133 EXIT Martha Brown COVID-2019 59
134 EXIT Henry Wilson H1N1 13
135 ENTER Thomas Miller SARS-1 78
136 ENTER John Johnson SARS-1 120
137 EXIT Eliza Williams COVID-2019 106
138 EXIT William Smith SARS-1 83
139 ENTER Mary Williams SARS-1 112
140 ENTER Catherine Williams H1N1 90
141 ENTER Henry Johnson HIV 36
142 ENTER George Williams HIV 66
143 EXIT Thomas Miller MERS-COV 69
144 EXIT Elizabeth Davis MERS-COV 113
145 ENTER Elizabeth Smith SARS-1 109
146 ENTER Catherine Jones MERS-COV 62
147 EXIT Samuel Clark SARS-1 60
148 EXIT Martha Jones HIV 89
149 EXIT James Williams FLU-2018 8
150 ENTER Thomas Brown FLU-2018 59
