201 ENTER Nancy Johnson SARS-COV-2 49
202 ENTER James Clark HIV 98
203 EXIT Margaret Wilson MERS-COV 120
204 ENTER Ann Wilson HIV 58
205 EXIT Martha Johnson SARS-COV-2 50
206 EXIT Margaret Clark FLU-2018 80
207 ENTER Elizabeth Williams HIV 7
208 EXIT Elizabeth Wilson SARS-1 81
209 ENTER James Williams HIV 6
210 ENTER Martha Clark SARS-1 109
211 EXIT Henry Davis H1N1 12
212 EXIT Jane Johnson H1N1 79
213 EXIT David Williams HIV 85
214 EXIT William Wilson SARS-1 17
215 EXIT Nancy Davis H1N1 3
216 ENTER William Clark SARS-1 8
217 EXIT Joseph Miller FLU-2018 27
218 EXIT John Smith SARS-1 39
219 ENTER George Smith SARS-1 8
220 ENTER Nancy Wilson SARS-COV-2 27
221 EXIT David Miller MERS-COV 21
222 EXIT Catherine Taylor COVID-2019 63
223 ENTER Joseph Wilson SARS-1 4
224 ENTER Margaret Miller H1N1 82
225 ENTER Charles Clark H1N1 55
226 EXIT David Williams SARS-1 53
227 EXIT Charles Smith SARS-COV-2 45
228 ENTER James Johnson FLU-2018 54
229 ENTER George Williams SARS-1 96
230 ENTER Samuel Jones FLU-2018 89
231 ENTER Catherine Wilson H1N1 54
232 EXIT Ann Johnson FLU-2018 88
233 ENTER Martha Smith H1N1 57
234 EXIT David Jones FLU-2018 44
235 EXIT Sarah Brown FLU-2018 28
236 ENTER George Johnson H1N1 81
237 ENTER Nancy Wilson SARS-COV-2 36
238 ENTER Charles Davis H1N1 13
239 ENTER David Williams H1N1 55
240 ENTER James Taylor HIV 118
241 EXIT Eliza Davis HIV 112
242 EXIT Margaret Williams SARS-COV-2 28
243 ENTER Samuel Davis EVD 32
244 ENTER James Brown MERS-COV 99
245 ENTER Catherine Miller H1N1 4
246 ENTER Samuel Miller FLU-2018 100
247 EXIT Elizabeth Taylor EVD 111
248 EXIT Samuel Wilson COVID-2019 58
249 ENTER Jane Miller H1N1 114
250 ENTER James Taylor EVD 97
