2701 ENTER Eliza Williams EVD 71
2702 ENTER George Smith EVD 79
2703 EXIT Jane Smith HIV 67
2704 ENTER Samuel Clark FLU-2018 51
2705 ENTER Eliza Smith EVD 94
2706 EXIT Thomas Williams HIV 92
2707 EXIT Catherine Wilson SARS-COV-2 13
2708 ENTER Samuel Jones MERS-COV 84
2709 EXIT Catherine Miller HIV 57
2710 ENTER Nancy Williams H1N1 109
2711 ENTER Elizabeth Smith COVID-2019 109
2712 EXIT Henry Williams MERS-COV 8
2713 ENTER David Taylor MERS-COV 112
2714 EXIT Jane Taylor COVID-2019 13
2715 ENTER William Miller COVID-2019 67
2716 ENTER Catherine Johnson MERS-COV 25
2717 ENTER Martha Brown FLU-2018 13
2718 EXIT David Davis MERS-COV 108
2719 ENTER David Brown SARS-1 100
2720 ENTER Catherine Williams MERS-COV 95
2721 EXIT Joseph Miller EVD 55
2722 EXIT Elizabeth Williams MERS-COV 52
2723 ENTER George Taylor SARS-COV-2 2
2724 ENTER Henry Brown HIV 33
2725 ENTER Samuel Davis MERS-COV 15
2726 EXIT Eliza Miller SARS-1 96
2727 EXIT Charles Miller HIV 41
2728 ENTER Joseph Smith MERS-COV 69
2729 EXIT Henry Smith SARS-COV-2 112
2730 ENTER James Brown COVID-2019 99
2731 EXIT David Smith HIV 104
2732 EXIT Nancy Williams SARS-1 117
2733 EXIT Samuel Williams H1N1 71
2734 EXIT Thomas Brown HIV 26
2735 EXIT Ann Brown FLU-2018 112
2736 EXIT George Clark SARS-COV-2 60
2737 EXIT Charles Jones HIV 75
2738 ENTER Samuel Davis FLU-2018 113
2739 EXIT John Davis H1N1 34
2740 ENTER Catherine Brown MERS-COV 12
2741 EXIT Samuel Clark COVID-2019 41
2742 ENTER Catherine Jones HIV 45
2743 EXIT Samuel Taylor SARS-1 97
2744 ENTER Jane Williams EVD 74
2745 EXIT George Williams H1N1 87
2746 EXIT Jane Smith FLU-2018 68
2747 ENTER Sarah Davis COVID-2019 60
2748 EXIT Eliza Johnson COVID-2019 29
2749 ENTER Ann Brown SARS-COV-2 76
2750 EXIT John Davis COVID-2019 40
