2601 ENTER Jane Johnson FLU-2018 103
2602 ENTER Charles Wilson SARS-1 34
2603 EXIT Eliza Williams MERS-COV 53
2604 ENTER Margaret Wilson COVID-2019 52
2605 ENTER Catherine Brown FLU-2018 119
2606 EXIT John Davis MERS-COV 8
2607 EXIT Joseph Wilson MERS-COV 82
2608 ENTER George Davis H1N1 87
2609 ENTER Margaret Taylor COVID-2019 49
2610 ENTER Thomas Smith COVID-2019 106
2611 EXIT Margaret Taylor EVD 47
2612 ENTER Mary Clark HIV 86
2613 ENTER Samuel Davis FLU-2018 60
2614 ENTER Elizabeth Jones COVID-2019 55
2615 EXIT Thomas Jones SARS-1 76
2616 EXIT Samuel Davis EVD 22
2617 ENTER Charles Davis FLU-2018 2
2618 EXIT Henry Williams H1N1 30
2619 ENTER Jane Brown EVD 9
2620 EXIT Margaret Williams SARS-COV-2 2
2621 ENTER Samuel Taylor SARS-COV-2 103
2622 ENTER Eliza Clark SARS-COV-2 4
2623 ENTER John Miller HIV 26
2624 EXIT Joseph Wilson MERS-COV 76
2625 EXIT Jane Taylor H1N1 100
2626 EXIT John Brown SARS-1 1
2627 ENTER Henry Williams FLU-2018 42
2628 EXIT James Miller EVD 5
2629 ENTER William Williams FLU-2018 25
2630 EXIT Samuel Smith MERS-COV 61
2631 ENTER Eliza Wilson EVD 43
2632 ENTER Mary Taylor SARS-COV-2 58
2633 EXIT Nancy Wilson SARS-1 10
2634 ENTER Catherine Taylor MERS-COV 20
2635 EXIT Catherine Davis SARS-1 55
2636 EXIT Martha Davis H1N1 54
2637 EXIT Martha Brown FLU-2018 23
2638 EXIT Joseph Johnson EVD 59
2639 EXIT Thomas Williams MERS-COV 69
2640 EXIT Eliza Smith MERS-COV 23
2641 ENTER Mary Jones H1N1 6
2642 ENTER Mary Wilson SARS-COV-2 114
2643 ENTER George Miller HIV 6
2644 ENTER William Wilson SARS-COV-2 18
2645 EXIT Henry Smith SARS-COV-2 6
2646 EXIT James Jones SARS-COV-2 102
2647 ENTER Nancy Jones HIV 119
2648 EXIT Samuel Williams FLU-2018 75
2649 EXIT Samuel Davis SARS-1 19
2650 EXIT Ann Johnson COVID-2019 25
