2651 ENTER Martha Miller HIV 47
2652 EXIT Catherine Clark MERS-COV 96
2653 EXIT Nancy Wilson SARS-COV-2 81
2654 EXIT Martha Jones SARS-1 57
2655 EXIT James Clark COVID-2019 68
2656 EXIT Ann Brown FLU-2018 98
2657 ENTER Martha Taylor SARS-1 45
2658 EXIT John Johnson MERS-COV 103
2659 ENTER William Smith H1N1 88
2660 EXIT Thomas Jones SARS-1 96
2661 ENTER Catherine Smith SARS-1 101
2662 ENTER Sarah Wilson SARS-COV-2 84
2663 EXIT Ann Wilson H1N1 66
2664 ENTER Nancy Jones FLU-2018 45
2665 EXIT Joseph Miller COVID-2019 77
2666 EXIT James Davis MERS-COV 24
2667 EXIT Charles Miller FLU-2018 51
2668 EXIT Joseph Wilson EVD 10
2669 EXIT David Wilson SARS-COV-2 14
2670 ENTER Martha Taylor SARS-COV-2 38
2671 EXIT James Jones HIV 97
2672 EXIT Jane Davis MERS-COV 113
2673 ENTER William Johnson COVID-2019 2
2674 ENTER Samuel Jones FLU-2018 2
2675 EXIT Elizabeth Williams EVD 49
2676 EXIT Elizabeth Smith EVD 11
2677 EXIT Mary Miller SARS-COV-2 5
2678 ENTER Mary Johnson H1N1 21
2679 ENTER John Taylor SARS-1 61
2680 ENTER James Brown HIV 96
2681 ENTER Elizabeth Jones COVID-2019 95
2682 EXIT Margaret Brown SARS-1 12
2683 EXIT Jane Smith MERS-COV 28
2684 EXIT Thomas Clark MERS-COV 46
2685 EXIT John Jones FLU-2018 68
2686 ENTER David Clark COVID-2019 5
2687 ENTER Henry Miller MERS-COV 45
2688 ENTER Sarah Johnson MERS-COV 9
2689 ENTER Margaret Miller FLU-2018 11
2690 ENTER John Williams EVD 102
2691 EXIT Elizabeth Smith H1N1 45
2692 ENTER Joseph Taylor SARS-1 87
2693 EXIT John Williams FLU-2018 54
2694 EXIT Eliza Williams MERS-COV 61
2695 EXIT Margaret Davis FLU-2018 12
2696 ENTER Charles Miller EVD 30
2697 EXIT Nancy Miller SARS-1 29
2698 EXIT William Clark SARS-1 110
2699 ENTER Margaret Clark COVID-2019 54
2700 EXIT James Taylor HIV 120
