2551 EXIT Elizabeth Williams SARS-COV-2 77
2552 ENTER Charles Davis EVD 80
2553 ENTER Ann Wilson H1N1 104
2554 ENTER Eliza Smith H1N1 118
2555 EXIT Eliza Davis SARS-COV-2 106
2556 EXIT Nancy Clark SARS-COV-2 41
2557 ENTER John Wilson HIV 76
2558 ENTER Catherine Smith FLU-2018 84
2559 EXIT Elizabeth Smith FLU-2018 70
2560 EXIT Martha Davis COVID-2019 88
2561 EXIT Catherine Johnson HIV 5
2562 ENTER Eliza Jones H1N1 1
2563 EXIT James Davis SARS-1 29
2564 ENTER Martha Smith H1N1 84
2565 EXIT Charles Taylor MERS-COV 115
2566 ENTER Samuel Smith COVID-2019 63
2567 ENTER Catherine Davis MERS-COV 2
2568 ENTER Sarah Taylor SARS-COV-2 29
2569 EXIT Thomas Taylor SARS-COV-2 42
2570 EXIT Ann Davis FLU-2018 28
2571 ENTER Nancy Brown FLU-2018 17
2572 ENTER Catherine Wilson HIV 77
2573 EXIT Catherine Davis SARS-1 90
2574 ENTER Nancy Johnson COVID-2019 69
2575 EXIT Charles Davis SARS-COV-2 47
2576 EXIT Samuel Brown FLU-2018 5
2577 EXIT Eliza Miller HIV 86
2578 ENTER Martha Clark H1N1 58
2579 ENTER Samuel Johnson HIV 117
2580 EXIT James Johnson COVID-2019 28
2581 ENTER Margaret Johnson COVID-2019 65
2582 ENTER James Jones FLU-2018 25
2583 EXIT Jane Smith MERS-COV 96
2584 ENTER James Wilson H1N1 51
2585 EXIT Elizabeth Johnson SARS-1 5
2586 EXIT Martha Clark H1N1 41
2587 EXIT Samuel Brown FLU-2018 111
2588 EXIT William Clark MERS-COV 19
2589 EXIT David Smith SARS-1 65
2590 EXIT Charles Williams HIV 33
2591 EXIT Jane Clark HIV 65
2592 ENTER George Wilson HIV 20
2593 EXIT Joseph Jones HIV 9
2594 EXIT James Williams H1N1 108
2595 ENTER Ann Taylor COVID-2019 91
2596 EXIT Ann Clark FLU-2018 114
2597 ENTER Martha Clark H1N1 5
2598 ENTER Martha Clark COVID-2019 51
2599 ENTER Eliza Wilson H1N1 8
2600 ENTER Samuel Davis SARS-COV-2 99
