2501 EXIT William Jones H1N1 48
2502 EXIT William Williams MERS-COV 21
2503 EXIT Samuel Miller H1N1 78
2504 EXIT Martha Wilson FLU-2018 14
2505 EXIT Charles Taylor SARS-1 104
2506 EXIT Joseph Johnson H1N1 2
2507 EXIT David Wilson HIV 108
2508 EXIT Mary Wilson HIV 54
2509 EXIT Eliza Wilson SARS-COV-2 44
2510 ENTER Elizabeth Taylor COVID-2019 76
2511 EXIT Thomas Miller H1N1 53
2512 ENTER Margaret Smith SARS-COV-2 47
2513 ENTER Elizabeth Johnson MERS-COV 12
2514 ENTER John Clark H1N1 6
2515 ENTER Jane Wilson COVID-2019 89
2516 ENTER Margaret Johnson COVID-2019 32
2517 ENTER Samuel Smith HIV 89
2518 EXIT Eliza Williams MERS-COV 35
2519 EXIT Henry Taylor FLU-2018 1
2520 EXIT James Miller FLU-2018 77
2521 EXIT Sarah Miller SARS-1 28
2522 ENTER James Davis SARS-COV-2 49
2523 EXIT Samuel Johnson HIV 84
2524 ENTER Henry Clark H1N1 45
2525 ENTER Nancy Williams COVID-2019 85
2526 ENTER James Brown SARS-COV-2 47
2527 ENTER Thomas Smith EVD 83
2528 ENTER Sarah Smith SARS-COV-2 50
2529 ENTER Elizabeth Davis HIV 14
2530 EXIT Sarah Clark EVD 102
2531 EXIT Catherine Clark MERS-COV 51
2532 ENTER Eliza Taylor EVD 30
2533 ENTER William Jones SARS-1 101
2534 ENTER Thomas Clark EVD 71
2535 EXIT Sarah Smith SARS-1 72
2536 ENTER Sarah Clark EVD 52
2537 EXIT James Clark H1N1 38
2538 ENTER Nancy Smith EVD 3
2539 ENTER Margaret Clark EVD 25
2540 EXIT Mary Smith COVID-2019 22
2541 EXIT Charles Clark SARS-1 17
2542 ENTER Jane Smith COVID-2019 92
2543 EXIT Joseph Wilson H1N1 48
2544 ENTER James Brown SARS-1 20
2545 ENTER Jane Clark HIV 92
2546 ENTER Margaret Clark SARS-COV-2 15
2547 EXIT David Wilson SARS-1 35
2548 EXIT Henry Miller EVD 113
2549 ENTER Joseph Jones SARS-1 62
2550 ENTER Samuel Clark FLU-2018 112
