1201 EXIT Elizabeth Jones H1N1 104
1202 EXIT Thomas Taylor HIV 5
1203 EXIT Sarah Smith COVID-2019 25
1204 EXIT James Brown H1N1 46
1205 ENTER Jane Brown COVID-2019 120
1206 ENTER Charles Miller FLU-2018 34
1207 ENTER Margaret Johnson SARS-COV-2 35
1208 EXIT George Davis EVD 116
1209 ENTER Joseph Taylor SARS-COV-2 41
1210 EXIT Sarah Jones HIV 21
1211 ENTER Elizabeth Davis FLU-2018 63
1212 EXIT Charles Smith SARS-1 80
1213 EXIT Margaret Clark COVID-2019 118
1214 ENTER Jane Miller EVD 35
1215 EXIT Sarah Taylor EVD 46
1216 EXIT George Williams FLU-2018 80
1217 ENTER Mary Clark HIV 40
1218 EXIT Mary Davis SARS-COV-2 64
1219 EXIT James Miller FLU-2018 31
1220 ENTER Sarah Wilson SARS-COV-2 14
1221 EXIT Martha Clark H1N1 111
1222 ENTER Joseph Williams FLU-2018 109
1223 ENTER David Miller MERS-COV 17
1224 ENTER Henry Miller SARS-COV-2 111
1225 EXIT Elizabeth Williams SARS-1 31
1226 ENTER John Smith EVD 85
1227 EXIT Elizabeth Williams H1N1 106
1228 ENTER Joseph Wilson COVID-2019 16
1229 EXIT Eliza Jones HIV 25
1230 ENTER George Smith MERS-COV 40
1231 ENTER Margaret Davis SARS-1 47
1232 EXIT Henry Clark SARS-COV-2 63
1233 ENTER Mary Davis MERS-COV 10
1234 EXIT Jane Clark FLU-2018 98
1235 EXIT Joseph Miller COVID-2019 58
1236 ENTER Catherine Jones EVD 2
1237 ENTER Catherine Smith FLU-2018 38
1238 ENTER Thomas Clark FLU-2018 82
1239 ENTER John Johnson SARS-1 58
1240 ENTER Catherine Taylor EVD 108
1241 EXIT Samuel Taylor H1N1 1
1242 EXIT Samuel Smith SARS-COV-2 107
1243 ENTER Margaret Johnson FLU-2018 51
1244 ENTER David Clark EVD 23
1245 EXIT Nancy Smith H1N1 54
1246 ENTER Catherine Clark EVD 21
1247 ENTER George Clark H1N1 118
1248 ENTER Samuel Jones COVID-2019 61
1249 ENTER Mary Brown FLU-2018 105
1250 ENTER Catherine Smith MERS-COV 1
