1151 ENTER David Wilson EVD 4
1152 ENTER Catherine Brown SARS-COV-2 85
1153 EXIT Nancy Brown COVID-2019 10
1154 EXIT Mary Brown SARS-1 66
1155 EXIT Samuel Brown H1N1 2
1156 ENTER George Davis SARS-COV-2 69
1157 ENTER William Taylor FLU-2018 105
1158 ENTER James Jones HIV 88
1159 EXIT Henry Davis HIV 112
1160 EXIT George Davis SARS-COV-2 71
1161 ENTER Ann Taylor EVD 80
1162 ENTER Nancy Jones FLU-2018 120
1163 EXIT Samuel Clark HIV 59
1164 EXIT Catherine Williams SARS-1 84
1165 ENTER Sarah Davis EVD 87
1166 EXIT George Taylor SARS-1 115
1167 ENTER Thomas Smith SARS-COV-2 95
1168 ENTER Elizabeth Wilson H1N1 22
1169 EXIT Sarah Smith HIV 107
1170 ENTER David Davis FLU-2018 105
1171 EXIT Catherine Miller SARS-1 115
1172 EXIT Sarah Miller MERS-COV 25
1173 EXIT James Davis HIV 88
1174 EXIT George Davis H1N1 5
1175 EXIT Jane Clark HIV 59
1176 EXIT Joseph Smith COVID-2019 13
1177 ENTER Mary Johnson SARS-1 62
1178 EXIT Martha Clark SARS-COV-2 42
1179 ENTER Margaret Williams FLU-2018 42
1180 EXIT Sarah Johnson HIV 58
1181 EXIT Thomas Williams H1N1 102
1182 ENTER Martha Miller COVID-2019 24
1183 ENTER Sarah Wilson EVD 7
1184 EXIT Thomas Taylor SARS-1 46
1185 EXIT David Smith H1N1 70
1186 ENTER Martha Davis SARS-COV-2 78
1187 ENTER George Wilson SARS-1 46
1188 ENTER James Johnson HIV 33
1189 EXIT John Wilson H1N1 57
1190 EXIT Jane Johnson H1N1 46
1191 EXIT David Davis COVID-2019 86
1192 ENTER Catherine Wilson FLU-2018 42
1193 ENTER Margaret Smith FLU-2018 53
1194 EXIT Elizabeth Jones SARS-1 12
1195 ENTER David Jones SARS-COV-2 40
1196 ENTER Henry Wilson SARS-COV-2 88
1197 ENTER Eliza Smith HIV 40
1198 EXIT George Clark EVD 18
1199 ENTER Jane Miller SARS-1 110
1200 EXIT Henry Jones COVID-2019 21
