1001 ENTER Thomas Brown MERS-COV 95
1002 ENTER John Taylor H1N1 29
1003 ENTER Margaret Wilson H1N1 78
1004 EXIT John Smith HIV 43
1005 EXIT Sarah Smith H1N1 96
1006 EXIT James Johnson EVD 94
1007 ENTER George Davis EVD 8
1008 ENTER George Brown EVD 78
1009 ENTER Eliza Taylor SARS-COV-2 59
1010 ENTER William Miller MERS-COV 91
1011 EXIT David Johnson FLU-2018 97
1012 EXIT William Taylor MERS-COV 85
1013 EXIT Ann Davis COVID-2019 66
1014 ENTER James Smith EVD 48
1015 ENTER Margaret Miller FLU-2018 9
1016 ENTER Sarah Johnson H1N1 72
1017 EXIT Charles Taylor SARS-1 70
1018 ENTER Sarah Miller SARS-1 61
1019 EXIT James Wilson FLU-2018 65
1020 EXIT John Jones H1N1 45
1021 ENTER David Clark FLU-2018 31
1022 ENTER Mary Taylor COVID-2019 5
1023 EXIT Sarah Miller COVID-2019 87
1024 EXIT Sarah Johnson FLU-2018 78
1025 EXIT James Clark EVD 23
1026 ENTER Jane Williams HIV 8
1027 EXIT John Miller COVID-2019 93
1028 EXIT Mary Miller H1N1 39
1029 ENTER Henry Miller SARS-1 50
1030 EXIT Charles Williams SARS-COV-2 103
1031 EXIT Jane Brown COVID-2019 86
1032 ENTER Eliza Jones HIV 98
1033 ENTER Joseph Wilson FLU-2018 79
1034 EXIT Thomas Taylor COVID-2019 46
1035 ENTER Henry Jones SARS-COV-2 54
1036 EXIT Martha Clark H1N1 81
1037 EXIT Elizabeth Brown MERS-COV 93
1038 ENTER Thomas Taylor FLU-2018 38
1039 EXIT Ann Brown SARS-1 50
1040 ENTER Jane Davis FLU-2018 53
1041 ENTER Elizabeth Miller EVD 97
1042 EXIT John Johnson SARS-COV-2 22
1043 ENTER Sarah Williams HIV 92
1044 EXIT James Davis SARS-1 20
1045 EXIT Charles Johnson COVID-2019 108
1046 ENTER James Taylor FLU-2018 83
1047 EXIT Thomas Johnson SARS-1 95
1048 EXIT Samuel Williams FLU-2018 98
1049 ENTER David Johnson SARS-COV-2 61
1050 ENTER William Miller SARS-COV-2 20
