1051 EXIT Ann Williams SARS-COV-2 57
1052 ENTER William Jones SARS-1 10
1053 ENTER Thomas Jones SARS-COV-2 94
1054 EXIT Mary Jones SARS-1 79
1055 EXIT Margaret Williams COVID-2019 26
1056 EXIT Elizabeth Smith SARS-1 107
1057 EXIT Martha Davis COVID-2019 114
1058 ENTER George Jones SARS-COV-2 110
1059 ENTER Mary Brown H1N1 85
1060 ENTER Martha Smith H1N1 109
1061 ENTER Eliza Johnson COVID-2019 94
1062 EXIT Catherine Brown SARS-1 61
1063 EXIT Eliza Brown SARS-1 49
1064 EXIT Charles Jones SARS-COV-2 81
1065 EXIT Henry Jones SARS-1 31
1066 ENTER Jane Johnson SARS-1 25
1067 EXIT Catherine Miller HIV 106
1068 ENTER Jane Clark MERS-COV 97
1069 EXIT George Taylor SARS-1 19
1070 EXIT Elizabeth Williams COVID-2019 97
1071 EXIT James Williams SARS-COV-2 73
1072 EXIT Elizabeth Wilson MERS-COV 60
1073 EXIT Martha Clark H1N1 56
1074 ENTER Nancy Taylor H1N1 3
1075 EXIT Charles Davis FLU-2018 13
1076 ENTER Ann Taylor HIV 31
1077 ENTER Mary Taylor SARS-COV-2 25
1078 EXIT Jane Clark EVD 40
1079 EXIT George Clark SARS-COV-2 60
1080 EXIT Samuel Wilson COVID-2019 39
1081 ENTER Joseph Johnson EVD 34
1082 EXIT Martha Jones H1N1 53
1083 ENTER Mary Miller SARS-1 52
1084 EXIT Nancy Johnson SARS-COV-2 95
1085 EXIT Ann Jones FLU-2018 68
1086 EXIT Charles Wilson SARS-COV-2 105
1087 ENTER Nancy Brown MERS-COV 112
1088 EXIT John Johnson SARS-COV-2 20
1089 EXIT Sarah Clark H1N1 27
1090 EXIT Charles Johnson EVD 64
1091 EXIT John Clark FLU-2018 8
1092 EXIT Thomas Williams SARS-1 101
1093 EXIT Eliza Brown COVID-2019 10
1094 EXIT John Smith HIV 57
1095 ENTER Margaret Davis EVD 75
1096 EXIT Henry Miller SARS-COV-2 45
1097 ENTER Nancy Wilson FLU-2018 14
1098 EXIT Samuel Davis EVD 35
1099 EXIT Samuel Jones SARS-COV-2 28
1100 ENTER Nancy Wilson EVD 58
