1101 EXIT David Williams SARS-1 22
1102 ENTER Nancy Clark HIV 34
1103 EXIT William Miller SARS-COV-2 119
1104 ENTER Catherine Miller H1N1 97
1105 EXIT David Brown SARS-COV-2 51
1106 ENTER Jane Miller MERS-COV 50
1107 EXIT Joseph Smith SARS-1 56
1108 ENTER William Clark SARS-COV-2 74
1109 EXIT Ann Johnson MERS-COV 99
1110 EXIT Charles Brown COVID-2019 80
1111 EXIT William Wilson SARS-1 74
1112 ENTER Charles Miller COVID-2019 113
1113 ENTER David Davis EVD 61
1114 ENTER David Brown H1N1 51
1115 EXIT Margaret Williams COVID-2019 73
1116 ENTER Henry Johnson EVD 5
1117 ENTER Thomas Brown MERS-COV 16
1118 EXIT Margaret Jones HIV 43
1119 ENTER John Wilson FLU-2018 75
1120 ENTER Sarah Williams MERS-COV 56
1121 EXIT Nancy Smith EVD 8
1122 EXIT David Miller COVID-2019 8
1123 EXIT David Smith COVID-2019 32
1124 EXIT Joseph Williams SARS-COV-2 40
1125 ENTER Martha Williams SARS-1 91
1126 ENTER Thomas Wilson MERS-COV 15
1127 ENTER Mary Williams MERS-COV 19
1128 EXIT Thomas Jones MERS-COV 117
1129 ENTER Samuel Miller SARS-1 88
1130 ENTER Margaret Brown COVID-2019 54
1131 EXIT Margaret Taylor EVD 71
1132 EXIT Catherine Jones SARS-1 45
1133 ENTER James Wilson SARS-1 52
1134 ENTER Margaret Jones SARS-1 109
1135 ENTER Margaret Taylor MERS-COV 4
1136 ENTER Joseph Wilson H1N1 9
1137 ENTER Martha Davis FLU-2018 110
1138 ENTER Charles Clark HIV 53
1139 ENTER Mary Wilson H1N1 112
1140 EXIT Samuel Jones COVID-2019 43
1141 EXIT James Taylor FLU-2018 69
1142 EXIT Catherine Brown MERS-COV 52
1143 EXIT Samuel Brown H1N1 42
1144 ENTER Eliza Clark SARS-COV-2 21
1145 ENTER Ann Clark HIV 27
1146 EXIT Ann Williams MERS-COV 43
1147 ENTER Samuel Davis EVD 120
1148 EXIT Joseph Davis SARS-1 34
1149 ENTER Henry Smith EVD 28
1150 EXIT Samuel Brown COVID-2019 118
