4001 EXIT John Jones H1N1 113
4002 EXIT Joseph Davis COVID-2019 79
4003 ENTER Eliza Davis SARS-COV-2 50
4004 ENTER John Taylor COVID-2019 39
4005 ENTER William Jones EVD 13
4006 EXIT Thomas Clark SARS-COV-2 118
4007 ENTER Nancy Johnson HIV 115
4008 EXIT Samuel Davis FLU-2018 56
4009 ENTER William Johnson SARS-COV-2 25
4010 ENTER David Clark HIV 17
4011 EXIT William Smith SARS-COV-2 36
4012 ENTER William Williams HIV 104
4013 ENTER William Clark FLU-2018 82
4014 ENTER Henry Williams HIV 56
4015 EXIT John Jones FLU-2018 24
4016 ENTER Jane Clark HIV 118
4017 EXIT Eliza Johnson SARS-COV-2 16
4018 EXIT Catherine Brown HIV 99
4019 EXIT Ann Miller FLU-2018 18
4020 ENTER Catherine Williams COVID-2019 27
4021 ENTER Eliza Wilson H1N1 112
4022 EXIT Ann Clark HIV 30
4023 ENTER William Clark EVD 79
4024 EXIT Ann Wilson EVD 108
4025 EXIT John Wilson COVID-2019 16
4026 EXIT Sarah Miller EVD 83
4027 ENTER Elizabeth Williams MERS-COV 58
4028 ENTER Samuel Smith HIV 63
4029 EXIT Henry Williams SARS-1 15
4030 ENTER Mary Jones SARS-COV-2 7
4031 ENTER George Williams COVID-2019 46
4032 ENTER Martha Clark COVID-2019 98
4033 EXIT Sarah Johnson MERS-COV 39
4034 ENTER Mary Smith FLU-2018 68
4035 ENTER Margaret Davis H1N1 30
4036 EXIT Mary Taylor FLU-2018 5
4037 ENTER William Johnson SARS-1 5
4038 ENTER Jane Smith COVID-2019 98
4039 ENTER William Williams H1N1 48
4040 EXIT Margaret Brown SARS-1 39
4041 EXIT Jane Taylor COVID-2019 95
4042 ENTER William Williams COVID-2019 106
4043 EXIT Thomas Clark EVD 52
4044 ENTER George Clark FLU-2018 108
4045 ENTER Jane Jones HIV 52
4046 ENTER Jane Brown FLU-2018 65
4047 EXIT Joseph Taylor MERS-COV 81
4048 EXIT Mary Smith EVD 22
4049 ENTER Charles Jones EVD 43
4050 EXIT Elizabeth Wilson HIV 65
