4051 ENTER David Brown H1N1 52
4052 EXIT Eliza Johnson HIV 7
4053 ENTER Jane Clark EVD 2
4054 ENTER Charles Miller SARS-COV-2 61
4055 EXIT Martha Taylor MERS-COV 103
4056 ENTER George Davis SARS-COV-2 43
4057 ENTER Elizabeth Taylor COVID-2019 80
4058 ENTER Charles Clark COVID-2019 56
4059 EXIT Henry Jones EVD 53
4060 ENTER Elizabeth Jones MERS-COV 46
4061 EXIT Jane Williams FLU-2018 64
4062 EXIT Catherine Taylor SARS-COV-2 10
4063 EXIT Margaret Taylor EVD 57
4064 EXIT George Miller SARS-1 58
4065 ENTER Sarah Smith EVD 77
4066 EXIT John Smith SARS-COV-2 18
4067 EXIT Eliza Brown SARS-COV-2 91
4068 ENTER Jane Miller SARS-COV-2 45
4069 ENTER Ann Wilson HIV 116
4070 ENTER William Miller COVID-2019 34
4071 EXIT Sarah Davis MERS-COV 47
4072 ENTER William Williams SARS-1 26
4073 ENTER Martha Taylor HIV 49
4074 EXIT David Clark MERS-COV 42
4075 ENTER George Johnson H1N1 92
4076 ENTER Thomas Johnson COVID-2019 65
4077 EXIT Ann Davis EVD 15
4078 ENTER James Jones SARS-1 20
4079 EXIT Jane Davis SARS-COV-2 99
4080 EXIT William Williams MERS-COV 5
4081 ENTER Sarah Williams HIV 80
4082 EXIT Joseph Taylor H1N1 56
4083 EXIT Catherine Wilson H1N1 11
4084 ENTER John Johnson H1N1 71
4085 ENTER Mary Johnson COVID-2019 78
4086 EXIT Eliza Johnson FLU-2018 14
4087 EXIT William Taylor H1N1 56
4088 ENTER Joseph Smith EVD 116
4089 ENTER James Wilson H1N1 119
4090 ENTER David Miller H1N1 19
4091 EXIT David Wilson EVD 101
4092 EXIT Eliza Miller HIV 65
4093 EXIT George Miller H1N1 16
4094 EXIT Elizabeth Davis EVD 14
4095 EXIT Martha Williams MERS-COV 33
4096 EXIT Martha Brown FLU-2018 77
4097 EXIT Elizabeth Wilson H1N1 38
4098 ENTER Nancy Jones SARS-COV-2 15
4099 EXIT Margaret Jones COVID-2019 28
4100 EXIT Sarah Johnson H1N1 118
