4151 ENTER Catherine Smith HIV 30
4152 ENTER Ann Wilson SARS-COV-2 9
4153 EXIT Sarah Miller HIV 18
4154 EXIT Charles Miller COVID-2019 17
4155 EXIT Catherine Taylor FLU-2018 24
4156 EXIT George Miller FLU-2018 71
4157 EXIT John Johnson MERS-COV 99
4158 EXIT William Jones EVD 110
4159 EXIT Ann Williams COVID-2019 23
4160 EXIT David Clark SARS-COV-2 19
4161 EXIT Jane Smith SARS-1 23
4162 EXIT Joseph Wilson HIV 98
4163 ENTER Ann Wilson SARS-COV-2 81
4164 ENTER Catherine Miller EVD 111
4165 ENTER Margaret Davis FLU-2018 6
4166 ENTER Ann Davis H1N1 94
4167 ENTER Joseph Clark FLU-2018 55
4168 ENTER George Davis MERS-COV 98
4169 ENTER Joseph Clark SARS-COV-2 76
4170 ENTER Margaret Taylor EVD 73
4171 EXIT Joseph Johnson FLU-2018 23
4172 ENTER Eliza Jones COVID-2019 40
4173 EXIT Elizabeth Williams FLU-2018 112
4174 EXIT Sarah Wilson MERS-COV 55
4175 EXIT Samuel Johnson SARS-COV-2 19
4176 EXIT James Davis H1N1 62
4177 ENTER Jane Clark COVID-2019 37
4178 ENTER James Jones MERS-COV 25
4179 ENTER George Johnson H1N1 87
4180 EXIT Sarah Brown MERS-COV 42
4181 ENTER Jane Williams MERS-COV 50
4182 ENTER Charles Miller EVD 69
4183 EXIT Catherine Taylor SARS-COV-2 102
4184 EXIT Margaret Brown SARS-1 103
4185 ENTER Eliza Smith SARS-1 117
4186 ENTER Samuel Jones EVD 93
4187 ENTER George Taylor SARS-1 32
4188 EXIT John Miller H1N1 89
4189 ENTER Margaret Wilson FLU-2018 105
4190 EXIT William Brown COVID-2019 10
4191 EXIT Ann Clark SARS-1 15
4192 ENTER Margaret Clark HIV 29
4193 ENTER Margaret Smith FLU-2018 21
4194 ENTER Eliza Wilson H1N1 69
4195 EXIT Thomas Smith COVID-2019 117
4196 EXIT Nancy Taylor H1N1 8
4197 ENTER Mary Clark SARS-1 103
4198 EXIT Joseph Wilson FLU-2018 37
4199 EXIT Charles Taylor MERS-COV 114
4200 EXIT Martha Clark H1N1 25
