4101 ENTER Henry Miller SARS-1 39
4102 ENTER Charles Davis SARS-1 28
4103 EXIT Charles Taylor EVD 29
4104 EXIT Jane Taylor SARS-1 95
4105 EXIT Nancy Wilson SARS-1 119
4106 ENTER Elizabeth Brown FLU-2018 84
4107 EXIT Sarah Taylor EVD 73
4108 EXIT Nancy Johnson SARS-COV-2 109
4109 ENTER Ann Wilson FLU-2018 117
4110 EXIT Martha Jones MERS-COV 27
4111 ENTER Jane Davis HIV 26
4112 EXIT Mary Taylor MERS-COV 41
4113 ENTER Catherine Taylor FLU-2018 59
4114 EXIT Elizabeth Miller MERS-COV 102
4115 ENTER Charles Smith SARS-COV-2 2
4116 EXIT Mary Jones EVD 12
4117 EXIT Samuel Clark HIV 120
4118 ENTER Nancy Brown FLU-2018 27
4119 ENTER Elizabeth Wilson FLU-2018 51
4120 EXIT James Smith SARS-COV-2 48
4121 EXIT Catherine Wilson FLU-2018 45
4122 ENTER Jane Smith HIV 118
4123 EXIT Mary Williams EVD 94
4124 ENTER James Johnson H1N1 66
4125 ENTER Thomas Miller HIV 40
4126 EXIT Elizabeth Taylor HIV 104
4127 ENTER Samuel Wilson FLU-2018 84
4128 EXIT Margaret Taylor COVID-2019 65
4129 ENTER William Miller HIV 78
4130 EXIT Sarah Wilson COVID-2019 28
4131 ENTER Jane Brown MERS-COV 65
4132 EXIT John Johnson MERS-COV 71
4133 ENTER James Smith MERS-COV 58
4134 ENTER Ann Brown FLU-2018 35
4135 ENTER William Wilson MERS-COV 79
4136 ENTER Thomas Taylor SARS-COV-2 59
4137 ENTER Mary Johnson SARS-1 102
4138 ENTER Elizabeth Wilson COVID-2019 33
4139 ENTER Eliza Clark HIV 118
4140 EXIT William Johnson COVID-2019 34
4141 EXIT Henry Williams HIV 34
4142 EXIT Nancy Jones SARS-COV-2 35
4143 EXIT Elizabeth Johnson EVD 110
4144 ENTER Joseph Smith MERS-COV 112
4145 ENTER Thomas Johnson SARS-COV-2 42
4146 EXIT Samuel Williams EVD 28
4147 ENTER Catherine Smith EVD 89
4148 EXIT John Brown SARS-1 109
4149 EXIT Jane Johnson HIV 34
4150 EXIT Ann Jones SARS-1 41
