4201 ENTER Jane Jones SARS-1 112
4202 EXIT Mary Jones FLU-2018 80
4203 EXIT Nancy Johnson COVID-2019 5
4204 ENTER Margaret Miller SARS-COV-2 87
4205 ENTER William Johnson HIV 89
4206 ENTER Henry Williams H1N1 31
4207 ENTER Catherine Miller MERS-COV 111
4208 EXIT Catherine Johnson COVID-2019 95
4209 EXIT George Smith EVD 32
4210 ENTER Sarah Williams FLU-2018 71
4211 ENTER David Taylor HIV 113
4212 ENTER Thomas Johnson MERS-COV 4
4213 EXIT Elizabeth Williams SARS-COV-2 68
4214 ENTER Sarah Clark SARS-1 88
4215 ENTER John Williams EVD 21
4216 ENTER Mary Wilson HIV 29
4217 EXIT David Taylor SARS-1 65
4218 EXIT George Davis SARS-1 87
4219 ENTER Henry Brown SARS-COV-2 47
4220 ENTER Ann Clark COVID-2019 71
4221 EXIT Catherine Johnson MERS-COV 69
4222 ENTER Sarah Smith MERS-COV 4
4223 EXIT Mary Brown H1N1 103
4224 EXIT Elizabeth Miller FLU-2018 118
4225 EXIT Elizabeth Taylor SARS-1 44
4226 ENTER Elizabeth Wilson COVID-2019 105
4227 ENTER John Clark SARS-COV-2 70
4228 ENTER Ann Clark COVID-2019 40
4229 EXIT Sarah Taylor HIV 17
4230 ENTER James Miller COVID-2019 23
4231 EXIT Catherine Wilson EVD 46
4232 EXIT Nancy Taylor EVD 4
4233 EXIT Ann Jones SARS-COV-2 84
4234 ENTER Jane Smith HIV 79
4235 ENTER Henry Miller SARS-COV-2 117
4236 ENTER Ann Jones EVD 70
4237 ENTER Charles Wilson SARS-COV-2 18
4238 ENTER Eliza Williams H1N1 94
4239 EXIT Samuel Jones EVD 26
4240 EXIT Henry Wilson MERS-COV 62
4241 EXIT Catherine Taylor HIV 50
4242 EXIT John Clark FLU-2018 99
4243 EXIT Sarah Davis HIV 55
4244 EXIT James Smith EVD 71
4245 EXIT Martha Jones MERS-COV 60
4246 EXIT Sarah Clark SARS-COV-2 28
4247 ENTER James Brown HIV 45
4248 EXIT Nancy Jones EVD 112
4249 EXIT Jane Jones SARS-1 4
4250 ENTER Eliza Davis SARS-COV-2 65
