3451 EXIT Henry Johnson EVD 71
3452 EXIT Joseph Johnson EVD 70
3453 ENTER Eliza Smith SARS-COV-2 67
3454 EXIT George Brown MERS-COV 119
3455 ENTER Mary Smith EVD 21
3456 ENTER Margaret Clark EVD 4
3457 ENTER Jane Miller SARS-1 64
3458 EXIT William Taylor EVD 33
3459 ENTER David Williams SARS-COV-2 102
3460 ENTER Elizabeth Brown FLU-2018 103
3461 ENTER William Smith H1N1 113
3462 ENTER William Williams COVID-2019 17
3463 EXIT Joseph Johnson SARS-1 35
3464 EXIT Sarah Williams HIV 41
3465 EXIT John Johnson FLU-2018 89
3466 ENTER Martha Johnson HIV 84
3467 ENTER Mary Clark SARS-COV-2 109
3468 EXIT Eliza Johnson FLU-2018 65
3469 EXIT Charles Brown FLU-2018 12
3470 EXIT John Miller H1N1 39
3471 ENTER Samuel Clark FLU-2018 88
3472 ENTER Mary Williams MERS-COV 69
3473 EXIT Elizabeth Wilson H1N1 112
3474 ENTER Jane Davis FLU-2018 78
3475 EXIT Margaret Taylor SARS-COV-2 29
3476 ENTER Joseph Clark HIV 81
3477 EXIT Sarah Wilson SARS-1 36
3478 ENTER George Smith HIV 116
3479 EXIT Ann Miller H1N1 103
3480 EXIT Samuel Clark COVID-2019 104
3481 EXIT Thomas Williams SARS-COV-2 39
3482 EXIT Mary Brown COVID-2019 72
3483 ENTER William Miller SARS-COV-2 115
3484 EXIT Eliza Williams EVD 120
3485 ENTER Samuel Jones SARS-1 30
3486 EXIT Ann Johnson HIV 69
3487 EXIT Elizabeth Davis SARS-1 15
3488 EXIT Margaret Clark H1N1 15
3489 EXIT Catherine Williams SARS-COV-2 73
3490 EXIT Henry Brown MERS-COV 3
3491 EXIT Joseph Taylor H1N1 56
3492 EXIT Samuel Williams HIV 94
3493 EXIT Eliza Wilson SARS-COV-2 105
3494 ENTER William Johnson FLU-2018 4
3495 ENTER Samuel Jones COVID-2019 45
3496 ENTER Nancy Williams EVD 53
3497 ENTER Henry Taylor SARS-1 116
3498 EXIT Ann Smith COVID-2019 119
3499 EXIT Margaret Williams H1N1 77
3500 EXIT George Clark COVID-2019 103
