3351 EXIT Nancy Wilson SARS-COV-2 90
3352 ENTER Jane Clark MERS-COV 38
3353 EXIT John Brown SARS-COV-2 29
3354 EXIT Charles Williams MERS-COV 13
3355 EXIT Martha Johnson COVID-2019 106
3356 EXIT Samuel Jones MERS-COV 99
3357 EXIT Martha Taylor MERS-COV 35
3358 EXIT John Brown COVID-2019 103
3359 EXIT Charles Brown SARS-1 62
3360 ENTER Samuel Brown HIV 73
3361 EXIT James Davis EVD 85
3362 EXIT Margaret Smith HIV 114
3363 ENTER James Brown MERS-COV 12
3364 EXIT Sarah Johnson EVD 118
3365 ENTER Mary Brown SARS-COV-2 105
3366 ENTER Joseph Clark EVD 99
3367 EXIT Ann Brown SARS-1 20
3368 EXIT James Davis FLU-2018 33
3369 EXIT Jane Williams FLU-2018 92
3370 ENTER James Taylor HIV 27
3371 EXIT John Jones SARS-COV-2 64
3372 EXIT Eliza Jones FLU-2018 62
3373 EXIT Eliza Johnson SARS-COV-2 24
3374 EXIT Elizabeth Jones COVID-2019 86
3375 EXIT Mary Davis MERS-COV 34
3376 ENTER Henry Brown H1N1 68
3377 ENTER Catherine Johnson SARS-COV-2 30
3378 ENTER Thomas Johnson MERS-COV 93
3379 EXIT Nancy Davis H1N1 22
3380 ENTER Ann Taylor SARS-COV-2 50
3381 EXIT James Davis SARS-COV-2 10
3382 ENTER George Jones HIV 101
3383 EXIT Margaret Clark SARS-COV-2 118
3384 ENTER William Williams MERS-COV 77
3385 ENTER James Smith HIV 34
3386 ENTER William Taylor HIV 10
3387 EXIT Samuel Williams SARS-1 57
3388 ENTER Mary Miller EVD 33
3389 ENTER William Johnson EVD 7
3390 ENTER Samuel Jones H1N1 61
3391 ENTER Jane Clark FLU-2018 103
3392 EXIT Samuel Wilson SARS-COV-2 22
3393 ENTER Joseph Miller EVD 25
3394 ENTER James Taylor SARS-1 43
3395 ENTER Sarah Davis H1N1 84
3396 EXIT Jane Brown SARS-COV-2 42
3397 ENTER Sarah Davis SARS-1 108
3398 EXIT Nancy Williams HIV 78
3399 ENTER Nancy Davis FLU-2018 84
3400 ENTER Margaret Miller COVID-2019 72
