3401 ENTER Eliza Smith COVID-2019 101
3402 ENTER Martha Clark SARS-1 47
3403 ENTER Charles Miller EVD 32
3404 EXIT Eliza Miller SARS-1 18
3405 ENTER Martha Jones MERS-COV 115
3406 ENTER George Taylor SARS-1 108
3407 ENTER Elizabeth Taylor FLU-2018 59
3408 ENTER Catherine Clark SARS-COV-2 83
3409 EXIT David Miller MERS-COV 93
3410 EXIT Martha Clark H1N1 94
3411 EXIT John Wilson MERS-COV 69
3412 EXIT Eliza Johnson MERS-COV 49
3413 EXIT Charles Taylor EVD 3
3414 ENTER Thomas Jones SARS-1 51
3415 EXIT Charles Williams EVD 91
3416 ENTER Henry Smith H1N1 19
3417 EXIT Charles Williams HIV 48
3418 EXIT Margaret Smith FLU-2018 84
3419 ENTER William Wilson EVD 32
3420 ENTER Martha Smith EVD 5
3421 ENTER Ann Williams HIV 30
3422 ENTER Charles Williams H1N1 109
3423 EXIT James Williams COVID-2019 91
3424 EXIT Martha Brown SARS-1 103
3425 ENTER Catherine Davis FLU-2018 119
3426 EXIT Nancy Davis HIV 14
3427 ENTER Martha Wilson SARS-1 115
3428 EXIT Samuel Jones FLU-2018 105
3429 ENTER Jane Taylor EVD 75
3430 ENTER Thomas Wilson COVID-2019 16
3431 ENTER Margaret Brown SARS-1 101
3432 ENTER Sarah Wilson COVID-2019 84
3433 EXIT John Clark SARS-COV-2 5
3434 EXIT George Taylor EVD 110
3435 EXIT David Wilson SARS-1 29
3436 EXIT Martha Taylor HIV 111
3437 ENTER Joseph Davis COVID-2019 36
3438 ENTER John Jones COVID-2019 9
3439 ENTER Sarah Davis HIV 62
3440 EXIT Henry Taylor MERS-COV 30
3441 ENTER Joseph Taylor SARS-COV-2 39
3442 ENTER Eliza Williams H1N1 72
3443 ENTER John Jones EVD 15
3444 EXIT Thomas Jones H1N1 70
3445 ENTER Nancy Williams H1N1 58
3446 ENTER Thomas Brown MERS-COV 62
3447 EXIT Joseph Davis MERS-COV 118
3448 ENTER Henry Taylor MERS-COV 56
3449 ENTER Mary Johnson FLU-2018 42
3450 EXIT Eliza Wilson HIV 68
