3301 EXIT Sarah Wilson MERS-COV 23
3302 ENTER Jane Brown EVD 97
3303 ENTER Jane Williams FLU-2018 83
3304 ENTER Martha Taylor HIV 23
3305 ENTER Charles Smith COVID-2019 115
3306 EXIT Ann Clark HIV 45
3307 ENTER Margaret Jones SARS-COV-2 72
3308 EXIT Mary Wilson HIV 103
3309 EXIT Ann Clark FLU-2018 42
3310 EXIT Henry Taylor FLU-2018 16
3311 ENTER William Taylor COVID-2019 38
3312 EXIT Mary Miller H1N1 107
3313 ENTER Jane Williams SARS-COV-2 91
3314 ENTER Elizabeth Brown H1N1 61
3315 EXIT Margaret Brown MERS-COV 96
3316 ENTER William Jones SARS-1 119
3317 ENTER James Wilson MERS-COV 63
3318 EXIT Catherine Clark COVID-2019 7
3319 EXIT Martha Smith EVD 39
3320 EXIT Charles Smith COVID-2019 68
3321 EXIT George Williams FLU-2018 93
3322 ENTER Henry Brown HIV 17
3323 EXIT Margaret Miller SARS-COV-2 34
3324 ENTER James Jones FLU-2018 22
3325 ENTER David Wilson HIV 24
3326 EXIT Sarah Wilson SARS-1 93
3327 EXIT Nancy Wilson HIV 96
3328 ENTER Nancy Smith EVD 114
3329 ENTER Eliza Davis COVID-2019 33
3330 EXIT David Wilson H1N1 118
3331 ENTER Martha Miller EVD 29
3332 EXIT Sarah Clark MERS-COV 50
3333 ENTER Mary Smith FLU-2018 91
3334 EXIT Elizabeth Jones HIV 109
3335 ENTER John Williams HIV 101
3336 ENTER Eliza Williams FLU-2018 11
3337 EXIT Thomas Johnson SARS-1 74
3338 EXIT Mary Miller EVD 4
3339 EXIT Catherine Wilson H1N1 87
3340 EXIT Jane Wilson MERS-COV 38
3341 EXIT Ann Smith H1N1 91
3342 ENTER Margaret Johnson MERS-COV 42
3343 ENTER Mary Wilson HIV 98
3344 EXIT Mary Jones HIV 92
3345 EXIT Henry Smith FLU-2018 119
3346 ENTER Martha Davis FLU-2018 96
3347 EXIT Charles Wilson SARS-1 14
3348 ENTER Thomas Taylor H1N1 75
3349 EXIT Elizabeth Taylor SARS-COV-2 22
3350 ENTER John Brown EVD 116
