3251 EXIT Joseph Brown FLU-2018 14
3252 EXIT Catherine Clark HIV 116
3253 ENTER George Clark MERS-COV 35
3254 EXIT Nancy Taylor MERS-COV 39
3255 EXIT David Jones FLU-2018 6
3256 ENTER Margaret Smith EVD 48
3257 EXIT Elizabeth Clark H1N1 77
3258 ENTER Margaret Smith HIV 120
3259 ENTER Margaret Miller H1N1 106
3260 ENTER Catherine Smith HIV 20
3261 ENTER James Williams EVD 16
3262 ENTER Jane Williams FLU-2018 26
3263 EXIT Sarah Jones FLU-2018 34
3264 EXIT William Johnson SARS-COV-2 68
3265 EXIT Samuel Williams FLU-2018 53
3266 ENTER David Davis COVID-2019 113
3267 ENTER Eliza Wilson EVD 32
3268 ENTER Jane Davis COVID-2019 103
3269 ENTER John Miller HIV 114
3270 EXIT Eliza Brown HIV 54
3271 EXIT Jane Smith FLU-2018 102
3272 ENTER Ann Williams SARS-1 84
3273 EXIT Margaret Miller SARS-1 103
3274 ENTER Samuel Taylor SARS-1 83
3275 ENTER Eliza Brown SARS-COV-2 93
3276 ENTER James Miller SARS-1 67
3277 ENTER Samuel Miller SARS-COV-2 82
3278 EXIT Margaret Davis MERS-COV 66
3279 EXIT Martha Brown EVD 20
3280 ENTER David Jones COVID-2019 113
3281 ENTER Martha Williams SARS-COV-2 21
3282 EXIT Margaret Williams SARS-COV-2 6
3283 ENTER Mary Miller SARS-COV-2 44
3284 EXIT Charles Wilson FLU-2018 64
3285 EXIT Thomas Taylor MERS-COV 27
3286 ENTER Nancy Williams HIV 101
3287 ENTER Margaret Smith SARS-COV-2 1
3288 ENTER Henry Jones SARS-1 18
3289 ENTER Margaret Williams HIV 108
3290 EXIT William Miller FLU-2018 78
3291 ENTER Eliza Williams H1N1 95
3292 ENTER Ann Williams HIV 8
3293 EXIT Jane Miller SARS-1 27
3294 ENTER Jane Miller HIV 60
3295 ENTER Thomas Jones HIV 46
3296 EXIT Nancy Taylor HIV 102
3297 EXIT John Miller H1N1 8
3298 ENTER Elizabeth Brown MERS-COV 86
3299 ENTER Henry Jones MERS-COV 84
3300 EXIT George Johnson FLU-2018 111
