651 ENTER Thomas Wilson MERS-COV 74
652 EXIT John Davis COVID-2019 32
653 ENTER Sarah Jones COVID-2019 107
654 EXIT George Brown SARS-COV-2 53
655 EXIT Nancy Johnson SARS-COV-2 7
656 ENTER George Brown SARS-1 112
657 ENTER Henry Davis SARS-1 13
658 ENTER Margaret Johnson HIV 16
659 EXIT Ann Smith COVID-2019 79
660 EXIT Eliza Johnson H1N1 50
661 ENTER David Miller EVD 11
662 ENTER Charles Johnson H1N1 20
663 EXIT Eliza Brown MERS-COV 57
664 ENTER Ann Williams MERS-COV 38
665 ENTER Catherine Clark MERS-COV 26
666 EXIT Eliza Smith H1N1 104
667 EXIT William Brown EVD 2
668 EXIT James Miller EVD 2
669 ENTER Catherine Miller H1N1 119
670 ENTER George Brown COVID-2019 65
671 EXIT Mary Jones COVID-2019 63
672 ENTER Nancy Wilson EVD 6
673 ENTER Ann Clark EVD 91
674 ENTER Samuel Clark H1N1 118
675 ENTER George Brown SARS-1 75
676 ENTER William Williams COVID-2019 1
677 EXIT Elizabeth Smith MERS-COV 6
678 ENTER Samuel Davis SARS-COV-2 120
679 EXIT Jane Clark FLU-2018 80
680 EXIT David Johnson COVID-2019 21
681 EXIT John Wilson SARS-COV-2 71
682 ENTER Joseph Taylor EVD 70
683 ENTER Eliza Brown SARS-COV-2 11
684 ENTER Nancy Davis SARS-1 54
685 ENTER Ann Davis SARS-COV-2 63
686 ENTER Martha Williams EVD 46
687 EXIT Jane Williams HIV 55
688 ENTER Martha Miller EVD 30
689 EXIT Samuel Taylor SARS-COV-2 32
690 ENTER Mary Jones MERS-COV 18
691 ENTER William Smith FLU-2018 24
692 ENTER Thomas Jones HIV 100
693 EXIT Elizabeth Miller EVD 46
694 ENTER Ann Jones MERS-COV 83
695 ENTER Eliza Taylor MERS-COV 77
696 ENTER Henry Clark SARS-1 89
697 ENTER Nancy Jones MERS-COV 87
698 ENTER George Johnson MERS-COV 24
699 EXIT Eliza Jones SARS-COV-2 118
700 EXIT William Brown FLU-2018 73
