501 ENTER John Miller SARS-COV-2 39
502 EXIT David Davis SARS-COV-2 35
503 EXIT Samuel Jones MERS-COV 9
504 EXIT Mary Williams HIV 45
505 EXIT Nancy Williams EVD 80
506 EXIT Samuel Davis MERS-COV 119
507 ENTER David Clark EVD 20
508 EXIT Nancy Davis MERS-COV 112
509 ENTER Jane Johnson H1N1 52
510 EXIT Margaret Johnson COVID-2019 53
511 ENTER George Jones SARS-COV-2 111
512 EXIT Henry Miller COVID-2019 118
513 EXIT Sarah Williams FLU-2018 21
514 ENTER Margaret Williams EVD 66
515 EXIT Thomas Brown H1N1 36
516 ENTER Elizabeth Wilson SARS-COV-2 87
517 ENTER Mary Clark H1N1 45
518 ENTER Eliza Taylor H1N1 54
519 EXIT Margaret Clark HIV 60
520 ENTER John Wilson FLU-2018 68
521 ENTER Nancy Miller HIV 8
522 EXIT Charles Clark SARS-1 51
523 ENTER John Davis EVD 119
524 EXIT Joseph Johnson COVID-2019 43
525 ENTER Samuel Brown SARS-1 117
526 ENTER Henry Jones EVD 29
527 EXIT David Johnson SARS-1 11
528 EXIT Sarah Williams EVD 6
529 ENTER Jane Wilson COVID-2019 15
530 ENTER Eliza Wilson MERS-COV 65
531 EXIT Charles Williams SARS-1 21
532 EXIT Mary Johnson MERS-COV 57
533 ENTER Sarah Jones EVD 70
534 ENTER Eliza Johnson FLU-2018 104
535 EXIT Ann Davis EVD 9
536 ENTER Sarah Miller FLU-2018 57
537 ENTER Ann Brown H1N1 120
538 ENTER Charles Williams H1N1 61
539 ENTER Henry Brown MERS-COV 44
540 ENTER George Davis HIV 92
541 EXIT Nancy Johnson MERS-COV 46
542 EXIT Charles Taylor EVD 50
543 EXIT David Clark HIV 19
544 EXIT Joseph Brown EVD 88
545 EXIT Thomas Johnson MERS-COV 45
546 ENTER Sarah Brown H1N1 57
547 ENTER Martha Wilson EVD 67
548 ENTER William Davis FLU-2018 98
549 EXIT Ann Miller SARS-1 23
550 EXIT James Clark SARS-1 13
