601 EXIT Martha Davis FLU-2018 25
602 EXIT Elizabeth Davis MERS-COV 97
603 EXIT Sarah Taylor COVID-2019 33
604 ENTER David Williams SARS-COV-2 59
605 EXIT Catherine Davis EVD 70
606 EXIT James Williams SARS-1 105
607 EXIT Henry Clark SARS-1 42
608 EXIT Charles Johnson SARS-COV-2 6
609 ENTER Joseph Johnson FLU-2018 56
610 ENTER William Taylor MERS-COV 29
611 ENTER Jane Brown FLU-2018 44
612 ENTER Sarah Jones SARS-1 76
613 ENTER Nancy Wilson HIV 104
614 ENTER Nancy Williams EVD 36
615 EXIT Elizabeth Davis COVID-2019 106
616 ENTER Joseph Davis H1N1 55
617 ENTER John Johnson SARS-COV-2 102
618 EXIT Jane Davis SARS-1 18
619 ENTER Eliza Johnson HIV 74
620 EXIT Jane Johnson HIV 58
621 ENTER James Williams SARS-COV-2 88
622 EXIT Catherine Taylor SARS-COV-2 66
623 ENTER Henry Clark SARS-1 30
624 EXIT George Wilson HIV 60
625 ENTER James Williams EVD 24
626 EXIT William Clark MERS-COV 22
627 ENTER Ann Smith EVD 1
628 ENTER Elizabeth Williams EVD 39
629 ENTER Samuel Clark SARS-COV-2 87
630 EXIT Charles Miller SARS-1 43
631 EXIT John Brown SARS-1 89
632 ENTER Henry Clark FLU-2018 11
633 EXIT Margaret Clark COVID-2019 50
634 ENTER Mary Wilson H1N1 3
635 EXIT David Davis SARS-COV-2 55
636 ENTER Henry Miller HIV 4
637 ENTER Charles Clark EVD 26
638 EXIT Thomas Miller HIV 53
639 EXIT William Brown SARS-COV-2 23
640 EXIT William Brown COVID-2019 114
641 EXIT Catherine Smith COVID-2019 15
642 EXIT David Jones SARS-COV-2 116
643 EXIT George Jones MERS-COV 5
644 EXIT Martha Taylor SARS-1 95
645 ENTER Joseph Taylor MERS-COV 68
646 EXIT Ann Taylor EVD 65
647 EXIT Martha Miller EVD 28
648 ENTER Margaret Davis HIV 22
649 ENTER Martha Clark H1N1 41
650 EXIT Nancy Jones SARS-1 42
