551 ENTER Catherine Johnson HIV 7
552 EXIT Charles Clark SARS-1 111
553 EXIT William Taylor EVD 105
554 EXIT Sarah Miller H1N1 102
555 ENTER Ann Miller SARS-1 52
556 EXIT Thomas Brown HIV 14
557 ENTER Margaret Johnson MERS-COV 76
558 EXIT Eliza Jones FLU-2018 82
559 EXIT Joseph Smith FLU-2018 70
560 EXIT Joseph Williams HIV 1
561 EXIT Eliza Taylor FLU-2018 106
562 EXIT Catherine Williams HIV 31
563 EXIT Eliza Williams COVID-2019 42
564 EXIT George Williams SARS-1 47
565 ENTER Thomas Clark H1N1 3
566 EXIT Henry Clark FLU-2018 98
567 EXIT Margaret Davis EVD 22
568 ENTER David Williams MERS-COV 5
569 EXIT William Williams SARS-1 61
570 EXIT Catherine Smith MERS-COV 48
571 ENTER Joseph Clark SARS-COV-2 23
572 EXIT Nancy Brown EVD 34
573 ENTER Jane Clark HIV 111
574 ENTER Ann Brown SARS-1 73
575 ENTER Nancy Davis H1N1 27
576 EXIT Sarah Taylor SARS-COV-2 54
577 EXIT Martha Brown SARS-1 19
578 ENTER Sarah Smith COVID-2019 90
579 ENTER George Jones FLU-2018 25
580 ENTER Catherine Wilson FLU-2018 109
581 EXIT Joseph Johnson SARS-COV-2 103
582 EXIT James Johnson FLU-2018 33
583 EXIT Sarah Taylor COVID-2019 31
584 ENTER Samuel Davis H1N1 63
585 ENTER John Miller SARS-COV-2 36
586 ENTER Jane Williams SARS-COV-2 117
587 EXIT Catherine Brown SARS-1 14
588 EXIT Margaret Wilson COVID-2019 109
589 EXIT George Clark SARS-1 117
590 EXIT James Johnson HIV 13
591 EXIT Henry Jones MERS-COV 118
592 ENTER Catherine Clark EVD 34
593 EXIT Samuel Johnson SARS-COV-2 74
594 ENTER Nancy Smith SARS-COV-2 92
595 ENTER Ann Brown SARS-COV-2 66
596 EXIT Samuel Johnson EVD 120
597 EXIT Samuel Wilson EVD 94
598 EXIT Catherine Miller H1N1 80
599 ENTER John Brown COVID-2019 28
600 EXIT Thomas Brown MERS-COV 20
