701 EXIT Nancy Brown SARS-COV-2 101
702 ENTER William Miller COVID-2019 60
703 EXIT David Miller H1N1 107
704 ENTER Ann Miller COVID-2019 114
705 ENTER Ann Miller H1N1 101
706 ENTER Margaret Williams FLU-2018 13
707 ENTER Charles Williams FLU-2018 22
708 EXIT Jane Davis SARS-COV-2 53
709 ENTER Henry Brown SARS-1 45
710 EXIT William Taylor SARS-1 36
711 EXIT James Miller FLU-2018 10
712 ENTER Mary Brown SARS-1 62
713 EXIT James Taylor HIV 57
714 EXIT Charles Miller H1N1 84
715 ENTER Sarah Johnson H1N1 21
716 EXIT James Clark MERS-COV 72
717 EXIT Henry Williams COVID-2019 111
718 ENTER Margaret Clark H1N1 34
719 EXIT Samuel Jones HIV 15
720 ENTER Charles Brown COVID-2019 21
721 EXIT William Brown SARS-1 105
722 EXIT Nancy Taylor H1N1 84
723 ENTER Jane Clark FLU-2018 29
724 ENTER George Smith COVID-2019 113
725 EXIT Thomas Brown EVD 73
726 EXIT David Clark FLU-2018 55
727 EXIT John Johnson FLU-2018 35
728 EXIT Sarah Clark SARS-COV-2 56
729 EXIT Thomas Williams H1N1 66
730 ENTER Henry Clark FLU-2018 80
731 ENTER Joseph Taylor HIV 39
732 ENTER Margaret Williams HIV 33
733 EXIT Samuel Clark SARS-COV-2 52
734 EXIT Nancy Brown COVID-2019 65
735 EXIT Ann Davis SARS-COV-2 66
736 ENTER Samuel Davis COVID-2019 60
737 ENTER James Johnson COVID-2019 92
738 ENTER Samuel Taylor EVD 53
739 ENTER David Clark MERS-COV 28
740 ENTER Mary Smith EVD 111
741 ENTER George Taylor SARS-1 40
742 ENTER Joseph Williams H1N1 39
743 EXIT Eliza Johnson H1N1 34
744 ENTER Elizabeth Wilson MERS-COV 94
745 EXIT Catherine Smith H1N1 46
746 EXIT Margaret Jones SARS-COV-2 101
747 ENTER George Taylor COVID-2019 85
748 EXIT Ann Williams SARS-COV-2 25
749 ENTER George Taylor FLU-2018 89
750 EXIT James Miller EVD 49
